<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - Plataforma EVALUATOR: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - Plataforma EVALUATOR
   &#160;<span id="projectnumber">version 1 12/04/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cursos Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cursos.html">Cursos</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cursos.html#a8f2e01ec5145b0aeb60ac6214fcc92a3">consultar_curso</a>(int c) const</td><td class="entry"><a class="el" href="class_cursos.html">Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cursos.html#acdb8d248e1a8ebe1aac747efa7b54cd4">Cursos</a>()</td><td class="entry"><a class="el" href="class_cursos.html">Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cursos.html#aa9b43f3b9380052878414fa4906b7925">decrementar_usuarios_inscritos</a>()</td><td class="entry"><a class="el" href="class_cursos.html">Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cursos.html#a27952f809517a548e8a81cf4d290e603">envio</a>(string u, string p, int r, const Sesiones &amp;cjt_sesiones, const Usuarios &amp;cjt_usuarios)</td><td class="entry"><a class="el" href="class_cursos.html">Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cursos.html#a36f400f476315de6559885b71d3d3fb0">existe_curso</a>(int c) const</td><td class="entry"><a class="el" href="class_cursos.html">Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cursos.html#a3ce8af0e0132939cf6f51a4321d58d7f">incrementar_usuarios_completado</a>()</td><td class="entry"><a class="el" href="class_cursos.html">Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cursos.html#a8e05dcf1247f0123619b711a68ca4a66">incrementar_usuarios_inscritos</a>()</td><td class="entry"><a class="el" href="class_cursos.html">Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cursos.html#a6eeda75d794cfd75a0137977d15d0cc6">leer_conjunto_cursos</a>()</td><td class="entry"><a class="el" href="class_cursos.html">Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cursos.html#a84a06aae82ea6b8694be628495edc44e">listar_cursos</a>() const</td><td class="entry"><a class="el" href="class_cursos.html">Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cursos.html#a78452941945e62a07a717cb5188332fd">nuevo_curso</a>(const Sesiones &amp;cjt_sesiones)</td><td class="entry"><a class="el" href="class_cursos.html">Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cursos.html#acb249ba8a4ded144fba197d8dc06dfef">numero_cursos</a>() const</td><td class="entry"><a class="el" href="class_cursos.html">Cursos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
