<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - Plataforma EVALUATOR: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - Plataforma EVALUATOR
   &#160;<span id="projectnumber">version 1 12/04/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Problemas Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_problemas.html">Problemas</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_problemas.html#a4bb0cd331e46468086964a1136cf8e0b">envio</a>(string p, int r)</td><td class="entry"><a class="el" href="class_problemas.html">Problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problemas.html#adecee5e2c7cfb2fdd5da52801d0c4ddc">escribir_problema</a>(string p) const</td><td class="entry"><a class="el" href="class_problemas.html">Problemas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problemas.html#ac91ea9c4288f00b44d9d69a5337ce937">existe_problema</a>(string p)</td><td class="entry"><a class="el" href="class_problemas.html">Problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problemas.html#a6d16937dea64409081e507065e17f2b1">leer_coleccion_problemas</a>()</td><td class="entry"><a class="el" href="class_problemas.html">Problemas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problemas.html#a8c3ec08e7f02cc4ce8c2b5e9a3e19f4c">listar_problemas</a>() const</td><td class="entry"><a class="el" href="class_problemas.html">Problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problemas.html#a1cebce2784b951482651d299be50d8b3">nuevo_problema</a>(string p)</td><td class="entry"><a class="el" href="class_problemas.html">Problemas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problemas.html#a730f2cf3c1f2218fc565994fd8d6c48d">numero_problemas</a>()</td><td class="entry"><a class="el" href="class_problemas.html">Problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problemas.html#ae587a6825117a5103b50f544a7415c0c">Problemas</a>()</td><td class="entry"><a class="el" href="class_problemas.html">Problemas</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
