<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - Plataforma EVALUATOR: Referencia de la Clase Cursos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - Plataforma EVALUATOR
   &#160;<span id="projectnumber">version 1 12/04/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_cursos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cursos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de cursos de la plataforma Evaluator.  
 <a href="class_cursos.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:acdb8d248e1a8ebe1aac747efa7b54cd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursos.html#acdb8d248e1a8ebe1aac747efa7b54cd4">Cursos</a> ()</td></tr>
<tr class="memdesc:acdb8d248e1a8ebe1aac747efa7b54cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_cursos.html#acdb8d248e1a8ebe1aac747efa7b54cd4">Más...</a><br /></td></tr>
<tr class="separator:acdb8d248e1a8ebe1aac747efa7b54cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78452941945e62a07a717cb5188332fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursos.html#a78452941945e62a07a717cb5188332fd">nuevo_curso</a> (const <a class="el" href="class_sesiones.html">Sesiones</a> &amp;cjt_sesiones)</td></tr>
<tr class="memdesc:a78452941945e62a07a717cb5188332fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un nuevo curso al conjunto de cursos siempre y cuando no haya intersección de problemas entre las sesiones.  <a href="class_cursos.html#a78452941945e62a07a717cb5188332fd">Más...</a><br /></td></tr>
<tr class="separator:a78452941945e62a07a717cb5188332fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27952f809517a548e8a81cf4d290e603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursos.html#a27952f809517a548e8a81cf4d290e603">envio</a> (string u, string p, int r, const <a class="el" href="class_sesiones.html">Sesiones</a> &amp;cjt_sesiones, const <a class="el" href="class_usuarios.html">Usuarios</a> &amp;cjt_usuarios)</td></tr>
<tr class="memdesc:a27952f809517a548e8a81cf4d290e603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toma nota del resultado de un envío hecho por un usuario a un problema, actualizando a la vez todo lo que conlleva el envío en si y que éste resulte exitoso o no.  <a href="class_cursos.html#a27952f809517a548e8a81cf4d290e603">Más...</a><br /></td></tr>
<tr class="separator:a27952f809517a548e8a81cf4d290e603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce8af0e0132939cf6f51a4321d58d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursos.html#a3ce8af0e0132939cf6f51a4321d58d7f">incrementar_usuarios_completado</a> ()</td></tr>
<tr class="memdesc:a3ce8af0e0132939cf6f51a4321d58d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementa una unidad el número de usuarios que han completado el curso.  <a href="class_cursos.html#a3ce8af0e0132939cf6f51a4321d58d7f">Más...</a><br /></td></tr>
<tr class="separator:a3ce8af0e0132939cf6f51a4321d58d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e05dcf1247f0123619b711a68ca4a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursos.html#a8e05dcf1247f0123619b711a68ca4a66">incrementar_usuarios_inscritos</a> ()</td></tr>
<tr class="memdesc:a8e05dcf1247f0123619b711a68ca4a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementa una unidad el número de usuarios que han completado el curso.  <a href="class_cursos.html#a8e05dcf1247f0123619b711a68ca4a66">Más...</a><br /></td></tr>
<tr class="separator:a8e05dcf1247f0123619b711a68ca4a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b43f3b9380052878414fa4906b7925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursos.html#aa9b43f3b9380052878414fa4906b7925">decrementar_usuarios_inscritos</a> ()</td></tr>
<tr class="memdesc:aa9b43f3b9380052878414fa4906b7925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrementa una unidad el número de usuarios inscritos actualmente en el curso.  <a href="class_cursos.html#aa9b43f3b9380052878414fa4906b7925">Más...</a><br /></td></tr>
<tr class="separator:aa9b43f3b9380052878414fa4906b7925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2e01ec5145b0aeb60ac6214fcc92a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_curso.html">Curso</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursos.html#a8f2e01ec5145b0aeb60ac6214fcc92a3">consultar_curso</a> (int c) const</td></tr>
<tr class="memdesc:a8f2e01ec5145b0aeb60ac6214fcc92a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de un curso de la plataforma.  <a href="class_cursos.html#a8f2e01ec5145b0aeb60ac6214fcc92a3">Más...</a><br /></td></tr>
<tr class="separator:a8f2e01ec5145b0aeb60ac6214fcc92a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f400f476315de6559885b71d3d3fb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursos.html#a36f400f476315de6559885b71d3d3fb0">existe_curso</a> (int c) const</td></tr>
<tr class="memdesc:a36f400f476315de6559885b71d3d3fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la existencia de un curso dentro del conjunto de cursos.  <a href="class_cursos.html#a36f400f476315de6559885b71d3d3fb0">Más...</a><br /></td></tr>
<tr class="separator:a36f400f476315de6559885b71d3d3fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb249ba8a4ded144fba197d8dc06dfef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursos.html#acb249ba8a4ded144fba197d8dc06dfef">numero_cursos</a> () const</td></tr>
<tr class="memdesc:acb249ba8a4ded144fba197d8dc06dfef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número total de cursos que hay en la plataforma.  <a href="class_cursos.html#acb249ba8a4ded144fba197d8dc06dfef">Más...</a><br /></td></tr>
<tr class="separator:acb249ba8a4ded144fba197d8dc06dfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eeda75d794cfd75a0137977d15d0cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursos.html#a6eeda75d794cfd75a0137977d15d0cc6">leer_conjunto_cursos</a> ()</td></tr>
<tr class="memdesc:a6eeda75d794cfd75a0137977d15d0cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_cursos.html#a6eeda75d794cfd75a0137977d15d0cc6">Más...</a><br /></td></tr>
<tr class="separator:a6eeda75d794cfd75a0137977d15d0cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a06aae82ea6b8694be628495edc44e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursos.html#a84a06aae82ea6b8694be628495edc44e">listar_cursos</a> () const</td></tr>
<tr class="memdesc:a84a06aae82ea6b8694be628495edc44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_cursos.html#a84a06aae82ea6b8694be628495edc44e">Más...</a><br /></td></tr>
<tr class="separator:a84a06aae82ea6b8694be628495edc44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el conjunto de cursos de la plataforma Evaluator. </p>

<p class="definition">Definición en la línea <a class="el" href="_cursos_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_cursos_8hh_source.html">Cursos.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="acdb8d248e1a8ebe1aac747efa7b54cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb8d248e1a8ebe1aac747efa7b54cd4">&#9670;&nbsp;</a></span>Cursos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cursos::Cursos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de cursos. </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de cursos vacío </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a78452941945e62a07a717cb5188332fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78452941945e62a07a717cb5188332fd">&#9670;&nbsp;</a></span>nuevo_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cursos::nuevo_curso </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_sesiones.html">Sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>cjt_sesiones</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un nuevo curso al conjunto de cursos siempre y cuando no haya intersección de problemas entre las sesiones. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si no hay intersección de problemas entre sesiones, añade un nuevo curso al parámetro implícito y devuelve <em>true</em>. En caso contrario, devuelve <em>false</em> </dd></dl>

</div>
</div>
<a id="a27952f809517a548e8a81cf4d290e603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27952f809517a548e8a81cf4d290e603">&#9670;&nbsp;</a></span>envio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursos::envio </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_sesiones.html">Sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>cjt_sesiones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_usuarios.html">Usuarios</a> &amp;&#160;</td>
          <td class="paramname"><em>cjt_usuarios</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toma nota del resultado de un envío hecho por un usuario a un problema, actualizando a la vez todo lo que conlleva el envío en si y que éste resulte exitoso o no. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Sea un envío exitoso o no, se actualizan las estadísticas del usuario con identificador u y del problema con identificador p. Además, se actualizan los problemas resueltos y enviables del usuario y se comprueba que con este envío el usuario haya completado o no el curso en el que estaba inscrito </dd></dl>

</div>
</div>
<a id="a3ce8af0e0132939cf6f51a4321d58d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce8af0e0132939cf6f51a4321d58d7f">&#9670;&nbsp;</a></span>incrementar_usuarios_completado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursos::incrementar_usuarios_completado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrementa una unidad el número de usuarios que han completado el curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha incrementado una unidad el número de usuarios que han completado el parámetro implícito </dd></dl>

</div>
</div>
<a id="a8e05dcf1247f0123619b711a68ca4a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e05dcf1247f0123619b711a68ca4a66">&#9670;&nbsp;</a></span>incrementar_usuarios_inscritos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursos::incrementar_usuarios_inscritos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrementa una unidad el número de usuarios que han completado el curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha incrementado una unidad el número de usuarios que han completado el parámetro implícito </dd></dl>

</div>
</div>
<a id="aa9b43f3b9380052878414fa4906b7925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b43f3b9380052878414fa4906b7925">&#9670;&nbsp;</a></span>decrementar_usuarios_inscritos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursos::decrementar_usuarios_inscritos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrementa una unidad el número de usuarios inscritos actualmente en el curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Como mínimo hay un usuario inscrito al parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha decrementado una unidad el número de usuarios inscritos actualmente en el parámetro implícito </dd></dl>

</div>
</div>
<a id="a8f2e01ec5145b0aeb60ac6214fcc92a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2e01ec5145b0aeb60ac6214fcc92a3">&#9670;&nbsp;</a></span>consultar_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_curso.html">Curso</a> Cursos::consultar_curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de un curso de la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El curso con identificador c existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el curso perteneciente al parámetro implícito con identificador c </dd></dl>

</div>
</div>
<a id="a36f400f476315de6559885b71d3d3fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f400f476315de6559885b71d3d3fb0">&#9670;&nbsp;</a></span>existe_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cursos::existe_curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la existencia de un curso dentro del conjunto de cursos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve <em>true</em> si el curso pertenece al parámetro implícito. En caso contrario, devuelve <em>false</em> </dd></dl>

</div>
</div>
<a id="acb249ba8a4ded144fba197d8dc06dfef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb249ba8a4ded144fba197d8dc06dfef">&#9670;&nbsp;</a></span>numero_cursos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cursos::numero_cursos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número total de cursos que hay en la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito no está vacío </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el número total de cursos que contiene el parámetro implícito </dd></dl>

</div>
</div>
<a id="a6eeda75d794cfd75a0137977d15d0cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eeda75d794cfd75a0137977d15d0cc6">&#9670;&nbsp;</a></span>leer_conjunto_cursos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursos::leer_conjunto_cursos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene uno o más cursos </dd></dl>

</div>
</div>
<a id="a84a06aae82ea6b8694be628495edc44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a06aae82ea6b8694be628495edc44e">&#9670;&nbsp;</a></span>listar_cursos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursos::listar_cursos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprimen por pantalla los cursos del conjunto de forma creciente por su identificador. Para cada uno, se muestra el número de usuarios actuales o pasados que lo han completado, el número de usuarios inscritos actualmente y el número de sesiones que lo forman y los identificadores de dichas sesiones, en el mismo orden que se leyeron cuando se creó el curso </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cursos_8hh_source.html">Cursos.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
