<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - Plataforma EVALUATOR: Referencia de la Clase Usuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - Plataforma EVALUATOR
   &#160;<span id="projectnumber">version 1 12/04/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_usuario-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Usuario</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un usuario registrado en la plataforma Evaluator.  
 <a href="class_usuario.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa85a5371a098dfba5449140d9b8a472f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a> ()</td></tr>
<tr class="memdesc:aa85a5371a098dfba5449140d9b8a472f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Más...</a><br /></td></tr>
<tr class="separator:aa85a5371a098dfba5449140d9b8a472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66b39db9f681381d23ac4993641d876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ab66b39db9f681381d23ac4993641d876">modificar_inscripciones</a> ()</td></tr>
<tr class="memdesc:ab66b39db9f681381d23ac4993641d876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se actualiza el identificador del curso en el cual está inscrito un usuario. El identificador será 0 en caso de que pase a no estar inscrito en nigun curso.  <a href="class_usuario.html#ab66b39db9f681381d23ac4993641d876">Más...</a><br /></td></tr>
<tr class="separator:ab66b39db9f681381d23ac4993641d876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743d149907c5b446c3542f368bd39bb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a743d149907c5b446c3542f368bd39bb9">curso_usuario</a> () const</td></tr>
<tr class="memdesc:a743d149907c5b446c3542f368bd39bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del curso al cual está inscrito un usuario.  <a href="class_usuario.html#a743d149907c5b446c3542f368bd39bb9">Más...</a><br /></td></tr>
<tr class="separator:a743d149907c5b446c3542f368bd39bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0664d011722d19baf9d518ee692eb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a3e0664d011722d19baf9d518ee692eb7">consultar_curso</a> () const</td></tr>
<tr class="memdesc:a3e0664d011722d19baf9d518ee692eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del curso al cual está inscrito un usuario.  <a href="class_usuario.html#a3e0664d011722d19baf9d518ee692eb7">Más...</a><br /></td></tr>
<tr class="separator:a3e0664d011722d19baf9d518ee692eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b719ee95e8089a4f34c172c81f2a5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a11b719ee95e8089a4f34c172c81f2a5b">problemas_resueltos</a> () const</td></tr>
<tr class="memdesc:a11b719ee95e8089a4f34c172c81f2a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los problemas resueltos de un usuario.  <a href="class_usuario.html#a11b719ee95e8089a4f34c172c81f2a5b">Más...</a><br /></td></tr>
<tr class="separator:a11b719ee95e8089a4f34c172c81f2a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c8b5d178c8cfe7604210dc38d41fa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a79c8b5d178c8cfe7604210dc38d41fa1">problemas_enviables</a> () const</td></tr>
<tr class="memdesc:a79c8b5d178c8cfe7604210dc38d41fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los problemas enviables de un usuario.  <a href="class_usuario.html#a79c8b5d178c8cfe7604210dc38d41fa1">Más...</a><br /></td></tr>
<tr class="separator:a79c8b5d178c8cfe7604210dc38d41fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2643a5c29f64aab2c531f78d2618e891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a2643a5c29f64aab2c531f78d2618e891">leer_usuario</a> ()</td></tr>
<tr class="memdesc:a2643a5c29f64aab2c531f78d2618e891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_usuario.html#a2643a5c29f64aab2c531f78d2618e891">Más...</a><br /></td></tr>
<tr class="separator:a2643a5c29f64aab2c531f78d2618e891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01715cdd7442952ccb578cd7dfa85a09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a01715cdd7442952ccb578cd7dfa85a09">escribir_usuario</a> () const</td></tr>
<tr class="memdesc:a01715cdd7442952ccb578cd7dfa85a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_usuario.html#a01715cdd7442952ccb578cd7dfa85a09">Más...</a><br /></td></tr>
<tr class="separator:a01715cdd7442952ccb578cd7dfa85a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un usuario registrado en la plataforma Evaluator. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa85a5371a098dfba5449140d9b8a472f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85a5371a098dfba5449140d9b8a472f">&#9670;&nbsp;</a></span>Usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de usuarios. </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un usuario no inscrito a ningun curso y con zero problemas intentados y resueltos y, por tanto, con zero problemas enviables </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ab66b39db9f681381d23ac4993641d876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66b39db9f681381d23ac4993641d876">&#9670;&nbsp;</a></span>modificar_inscripciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::modificar_inscripciones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se actualiza el identificador del curso en el cual está inscrito un usuario. El identificador será 0 en caso de que pase a no estar inscrito en nigun curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a estar suscrito a otro curso o a ninguno </dd></dl>

</div>
</div>
<a id="a743d149907c5b446c3542f368bd39bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743d149907c5b446c3542f368bd39bb9">&#9670;&nbsp;</a></span>curso_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::curso_usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del curso al cual está inscrito un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime el identificador del curso al cual está inscrito el parámetro implícito o un 0 si no está inscitro a ningun curso </dd></dl>

</div>
</div>
<a id="a3e0664d011722d19baf9d518ee692eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0664d011722d19baf9d518ee692eb7">&#9670;&nbsp;</a></span>consultar_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::consultar_curso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del curso al cual está inscrito un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el parámetro implícito está inscrito en algun curso, devuelve el identificador de éste. En caso contrario, devuelve un 0 </dd></dl>

</div>
</div>
<a id="a11b719ee95e8089a4f34c172c81f2a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b719ee95e8089a4f34c172c81f2a5b">&#9670;&nbsp;</a></span>problemas_resueltos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::problemas_resueltos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los problemas resueltos de un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprimen en orden creciente por identificador los problemas solucionados con éxito por el parámetro implícito, ya sean del curso en el cual está inscrito actualmente o de cursos anteriores. Además, para cada problema, se imprime el número de envíos realizados por el parámetro implícito a dicho problema </dd></dl>

</div>
</div>
<a id="a79c8b5d178c8cfe7604210dc38d41fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c8b5d178c8cfe7604210dc38d41fa1">&#9670;&nbsp;</a></span>problemas_enviables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::problemas_enviables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los problemas enviables de un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprimen en orden creciente por identificador los problemas que no ha solucionado todavía, pero ya puede realizar un envío, el parámetro implícito en el curso en el cual está inscrito actualmente. Además, para cada problema, se imprime el número de envíos realizados por el parámetro implícito a dicho problema </dd></dl>

</div>
</div>
<a id="a2643a5c29f64aab2c531f78d2618e891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2643a5c29f64aab2c531f78d2618e891">&#9670;&nbsp;</a></span>leer_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::leer_usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener los atributos leídos por el canal estándard de entrada </dd></dl>

</div>
</div>
<a id="a01715cdd7442952ccb578cd7dfa85a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01715cdd7442952ccb578cd7dfa85a09">&#9670;&nbsp;</a></span>escribir_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::escribir_usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprimen los siguientes datos del parámetro implícito: cuántos envíos en total ha realizado, cuántos problemas ha resuelto satisfactoriamente, cuántos problemas ha intentado resolver y el identificador del curso en el que está inscrito o un cero si no está inscrito en ninguno </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_usuario_8hh_source.html">Usuario.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
