<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - Plataforma EVALUATOR: Referencia de la Clase Usuarios</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - Plataforma EVALUATOR
   &#160;<span id="projectnumber">version 1 12/04/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_usuarios-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Usuarios</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de usuarios registrados en la plataforma Evaluator.  
 <a href="class_usuarios.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a90a1868e60e0914555701ae554aa9e87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuarios.html#a90a1868e60e0914555701ae554aa9e87">Usuarios</a> ()</td></tr>
<tr class="memdesc:a90a1868e60e0914555701ae554aa9e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_usuarios.html#a90a1868e60e0914555701ae554aa9e87">Más...</a><br /></td></tr>
<tr class="separator:a90a1868e60e0914555701ae554aa9e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5a9dfe49ee726fcb8225cc865cadac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuarios.html#a2a5a9dfe49ee726fcb8225cc865cadac">alta_usuario</a> (string u)</td></tr>
<tr class="memdesc:a2a5a9dfe49ee726fcb8225cc865cadac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra a un nuevo usuario en la plataforma.  <a href="class_usuarios.html#a2a5a9dfe49ee726fcb8225cc865cadac">Más...</a><br /></td></tr>
<tr class="separator:a2a5a9dfe49ee726fcb8225cc865cadac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e75ce29066b53e84731315ef476312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuarios.html#a11e75ce29066b53e84731315ef476312">baja_usuario</a> (string u)</td></tr>
<tr class="memdesc:a11e75ce29066b53e84731315ef476312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da de baja a un usuario registrado de la plataforma.  <a href="class_usuarios.html#a11e75ce29066b53e84731315ef476312">Más...</a><br /></td></tr>
<tr class="separator:a11e75ce29066b53e84731315ef476312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae238ea7e94249359946672e219b4062f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuarios.html#ae238ea7e94249359946672e219b4062f">inscribir_curso</a> (string u, int c)</td></tr>
<tr class="memdesc:ae238ea7e94249359946672e219b4062f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inscribe a un usuario a un curso de la plataforma.  <a href="class_usuarios.html#ae238ea7e94249359946672e219b4062f">Más...</a><br /></td></tr>
<tr class="separator:ae238ea7e94249359946672e219b4062f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5addd263558c1d62df3976efa3d3ab33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_usuario.html">Usuario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuarios.html#a5addd263558c1d62df3976efa3d3ab33">consultar_usuario</a> (string u) const</td></tr>
<tr class="memdesc:a5addd263558c1d62df3976efa3d3ab33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de un usuario registrado en la plataforma.  <a href="class_usuarios.html#a5addd263558c1d62df3976efa3d3ab33">Más...</a><br /></td></tr>
<tr class="separator:a5addd263558c1d62df3976efa3d3ab33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc11322d07870d7f656d5a5391ae17cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuarios.html#abc11322d07870d7f656d5a5391ae17cb">existe_usuario</a> (string u) const</td></tr>
<tr class="memdesc:abc11322d07870d7f656d5a5391ae17cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la existencia de un usuario dentro de la plataforma.  <a href="class_usuarios.html#abc11322d07870d7f656d5a5391ae17cb">Más...</a><br /></td></tr>
<tr class="separator:abc11322d07870d7f656d5a5391ae17cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b22bf6c2ed83d6136a8d6e80745b44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuarios.html#a25b22bf6c2ed83d6136a8d6e80745b44">numero_usuarios</a> () const</td></tr>
<tr class="memdesc:a25b22bf6c2ed83d6136a8d6e80745b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número total de usuarios que hay registrados en la plataforma.  <a href="class_usuarios.html#a25b22bf6c2ed83d6136a8d6e80745b44">Más...</a><br /></td></tr>
<tr class="separator:a25b22bf6c2ed83d6136a8d6e80745b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea007ca9e24e599cf2294702f29d113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuarios.html#a2ea007ca9e24e599cf2294702f29d113">leer_conjunto_usuarios</a> ()</td></tr>
<tr class="memdesc:a2ea007ca9e24e599cf2294702f29d113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_usuarios.html#a2ea007ca9e24e599cf2294702f29d113">Más...</a><br /></td></tr>
<tr class="separator:a2ea007ca9e24e599cf2294702f29d113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9c5d893c8da2752a83f1ccefa40b00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuarios.html#aec9c5d893c8da2752a83f1ccefa40b00">listar_usuarios</a> () const</td></tr>
<tr class="memdesc:aec9c5d893c8da2752a83f1ccefa40b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_usuarios.html#aec9c5d893c8da2752a83f1ccefa40b00">Más...</a><br /></td></tr>
<tr class="separator:aec9c5d893c8da2752a83f1ccefa40b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el conjunto de usuarios registrados en la plataforma Evaluator. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuarios_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_usuarios_8hh_source.html">Usuarios.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a90a1868e60e0914555701ae554aa9e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a1868e60e0914555701ae554aa9e87">&#9670;&nbsp;</a></span>Usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuarios::Usuarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de usuarios. </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de usuarios vacío </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a2a5a9dfe49ee726fcb8225cc865cadac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5a9dfe49ee726fcb8225cc865cadac">&#9670;&nbsp;</a></span>alta_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuarios::alta_usuario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registra a un nuevo usuario en la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario con identificador u existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha añadido un usuario con identificador u al parámetro implícito </dd></dl>

</div>
</div>
<a id="a11e75ce29066b53e84731315ef476312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e75ce29066b53e84731315ef476312">&#9670;&nbsp;</a></span>baja_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuarios::baja_usuario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da de baja a un usuario registrado de la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha borrado del parámetro implícito el usuario con identificador u </dd></dl>

</div>
</div>
<a id="ae238ea7e94249359946672e219b4062f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae238ea7e94249359946672e219b4062f">&#9670;&nbsp;</a></span>inscribir_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuarios::inscribir_curso </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inscribe a un usuario a un curso de la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario y el curso con identificadores u y c respectivamente existen. El usuario u no está inscrito en ningún curso </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El usuario con identificador u pasa a estar inscrito al curso con identificador c </dd></dl>

</div>
</div>
<a id="a5addd263558c1d62df3976efa3d3ab33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5addd263558c1d62df3976efa3d3ab33">&#9670;&nbsp;</a></span>consultar_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_usuario.html">Usuario</a> Usuarios::consultar_usuario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de un usuario registrado en la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el usuario perteneciente al parámetro implícito con identificador u </dd></dl>

</div>
</div>
<a id="abc11322d07870d7f656d5a5391ae17cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc11322d07870d7f656d5a5391ae17cb">&#9670;&nbsp;</a></span>existe_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Usuarios::existe_usuario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la existencia de un usuario dentro de la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve <em>true</em> si el usuario con identificador u pertenece al parámetro implícito. En caso contrario, devuelve <em>false</em> </dd></dl>

</div>
</div>
<a id="a25b22bf6c2ed83d6136a8d6e80745b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b22bf6c2ed83d6136a8d6e80745b44">&#9670;&nbsp;</a></span>numero_usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Usuarios::numero_usuarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número total de usuarios que hay registrados en la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito puede estar o no vacío </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el número total de usuarios que contiene el parámetro implícito </dd></dl>

</div>
</div>
<a id="a2ea007ca9e24e599cf2294702f29d113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea007ca9e24e599cf2294702f29d113">&#9670;&nbsp;</a></span>leer_conjunto_usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuarios::leer_conjunto_usuarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene uno o más usuarios </dd></dl>

</div>
</div>
<a id="aec9c5d893c8da2752a83f1ccefa40b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9c5d893c8da2752a83f1ccefa40b00">&#9670;&nbsp;</a></span>listar_usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuarios::listar_usuarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprimen los usuarios registrados actualmente en la plataforma, ordenados crecientemente por su nombre. Para cada uno, se <br  />
 imprime cuántos envíos en total ha realizado, cuántos problemas ha resuelto satisfactoriamente, cuántos problemas ha intentado resolver y el identificador del curso en el que está inscrito o un cero si no está inscrito en ninguno </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_usuarios_8hh_source.html">Usuarios.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
