<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - Plataforma EVALUATOR: Referencia de la Clase Sesiones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - Plataforma EVALUATOR
   &#160;<span id="projectnumber">version 1 12/04/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_sesiones-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Sesiones</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de sesiones de la plataforma Evaluator.  
 <a href="class_sesiones.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a1b845cc2a490941bac3ada0d3b6cc2f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesiones.html#a1b845cc2a490941bac3ada0d3b6cc2f3">Sesiones</a> ()</td></tr>
<tr class="memdesc:a1b845cc2a490941bac3ada0d3b6cc2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_sesiones.html#a1b845cc2a490941bac3ada0d3b6cc2f3">Más...</a><br /></td></tr>
<tr class="separator:a1b845cc2a490941bac3ada0d3b6cc2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a08619cdbf3cdc21b7be343c2f05ce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesiones.html#a9a08619cdbf3cdc21b7be343c2f05ce4">nueva_sesion</a> (string s)</td></tr>
<tr class="memdesc:a9a08619cdbf3cdc21b7be343c2f05ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una nueva sesión al conjunto de sesiones.  <a href="class_sesiones.html#a9a08619cdbf3cdc21b7be343c2f05ce4">Más...</a><br /></td></tr>
<tr class="separator:a9a08619cdbf3cdc21b7be343c2f05ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f25339a1368c4764f9740ef212bec5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sesion.html">Sesion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesiones.html#a51f25339a1368c4764f9740ef212bec5">consultar_sesion</a> (string s) const</td></tr>
<tr class="memdesc:a51f25339a1368c4764f9740ef212bec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de una sesión de la plataforma.  <a href="class_sesiones.html#a51f25339a1368c4764f9740ef212bec5">Más...</a><br /></td></tr>
<tr class="separator:a51f25339a1368c4764f9740ef212bec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9f3c347cca772a0bc8746cff94f3bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesiones.html#acd9f3c347cca772a0bc8746cff94f3bc">existe_sesion</a> (string s)</td></tr>
<tr class="memdesc:acd9f3c347cca772a0bc8746cff94f3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la existencia de una sesión dentro del parámetro implícito.  <a href="class_sesiones.html#acd9f3c347cca772a0bc8746cff94f3bc">Más...</a><br /></td></tr>
<tr class="separator:acd9f3c347cca772a0bc8746cff94f3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f82c9a02e16d6eee4ba571b8df2669"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesiones.html#aa2f82c9a02e16d6eee4ba571b8df2669">numero_sesiones</a> ()</td></tr>
<tr class="memdesc:aa2f82c9a02e16d6eee4ba571b8df2669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número total de sesiones que hay en la plataforma.  <a href="class_sesiones.html#aa2f82c9a02e16d6eee4ba571b8df2669">Más...</a><br /></td></tr>
<tr class="separator:aa2f82c9a02e16d6eee4ba571b8df2669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fc086cf1b55ed711f78f143323ad22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesiones.html#a88fc086cf1b55ed711f78f143323ad22">leer_conjunto_sesiones</a> ()</td></tr>
<tr class="memdesc:a88fc086cf1b55ed711f78f143323ad22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_sesiones.html#a88fc086cf1b55ed711f78f143323ad22">Más...</a><br /></td></tr>
<tr class="separator:a88fc086cf1b55ed711f78f143323ad22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438bfbd4a37db2f08433c49d451d3e72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesiones.html#a438bfbd4a37db2f08433c49d451d3e72">listar_sesiones</a> ()</td></tr>
<tr class="memdesc:a438bfbd4a37db2f08433c49d451d3e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_sesiones.html#a438bfbd4a37db2f08433c49d451d3e72">Más...</a><br /></td></tr>
<tr class="separator:a438bfbd4a37db2f08433c49d451d3e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el conjunto de sesiones de la plataforma Evaluator. </p>

<p class="definition">Definición en la línea <a class="el" href="_sesiones_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_sesiones_8hh_source.html">Sesiones.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a1b845cc2a490941bac3ada0d3b6cc2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b845cc2a490941bac3ada0d3b6cc2f3">&#9670;&nbsp;</a></span>Sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sesiones::Sesiones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de sesiones. </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de sesiones vacío </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a9a08619cdbf3cdc21b7be343c2f05ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a08619cdbf3cdc21b7be343c2f05ce4">&#9670;&nbsp;</a></span>nueva_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesiones::nueva_sesion </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una nueva sesión al conjunto de sesiones. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La sesión con identificador s existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha añadido una nueva sesion con identificador s al parámetro implícito </dd></dl>

</div>
</div>
<a id="a51f25339a1368c4764f9740ef212bec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f25339a1368c4764f9740ef212bec5">&#9670;&nbsp;</a></span>consultar_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sesion.html">Sesion</a> Sesiones::consultar_sesion </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de una sesión de la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la sesión perteneciente al parámetro implícito con identificador s </dd></dl>

</div>
</div>
<a id="acd9f3c347cca772a0bc8746cff94f3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9f3c347cca772a0bc8746cff94f3bc">&#9670;&nbsp;</a></span>existe_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sesiones::existe_sesion </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la existencia de una sesión dentro del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve <em>true</em> si la sesión con identificador s pertenece al parámetro implícito. En caso contrario, devuelve <em>false</em> </dd></dl>

</div>
</div>
<a id="aa2f82c9a02e16d6eee4ba571b8df2669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f82c9a02e16d6eee4ba571b8df2669">&#9670;&nbsp;</a></span>numero_sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sesiones::numero_sesiones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número total de sesiones que hay en la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito no está vacío </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el número total de sesiones que contiene el parámetro implícito </dd></dl>

</div>
</div>
<a id="a88fc086cf1b55ed711f78f143323ad22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88fc086cf1b55ed711f78f143323ad22">&#9670;&nbsp;</a></span>leer_conjunto_sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesiones::leer_conjunto_sesiones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene una o más sesiones </dd></dl>

</div>
</div>
<a id="a438bfbd4a37db2f08433c49d451d3e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438bfbd4a37db2f08433c49d451d3e72">&#9670;&nbsp;</a></span>listar_sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesiones::listar_sesiones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprimen las sesiones actuales de la plataforma en orden creciente por su identificador y mostrando, para cada sesión, el número de problemas que la forman y los identificadores de dichos problemas </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_sesiones_8hh_source.html">Sesiones.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
