<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - Plataforma EVALUATOR: Referencia de la Clase Curso</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - Plataforma EVALUATOR
   &#160;<span id="projectnumber">version 1 12/04/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_curso-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Curso</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un curso que pertenece a la plataforma Evaluator. Está formado por un conjunto de sesiones y estas, a la vez, por un conjunto de problemas, con la característica de que en un mismo curso no aparece el mismo problema más de una vez.  
 <a href="class_curso.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:add3bcc7fd065fa02b8fad76cedcc3a8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso</a> ()</td></tr>
<tr class="memdesc:add3bcc7fd065fa02b8fad76cedcc3a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Más...</a><br /></td></tr>
<tr class="separator:add3bcc7fd065fa02b8fad76cedcc3a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3a7f6bba7a12e43cbecfa0208c17f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a3b3a7f6bba7a12e43cbecfa0208c17f2">repeticion_ejercicios</a> () const</td></tr>
<tr class="memdesc:a3b3a7f6bba7a12e43cbecfa0208c17f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del cumplimiento de la restricción de no repetición de problemas.  <a href="class_curso.html#a3b3a7f6bba7a12e43cbecfa0208c17f2">Más...</a><br /></td></tr>
<tr class="separator:a3b3a7f6bba7a12e43cbecfa0208c17f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7478e04a51a5838dbb431d03d2226b70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a7478e04a51a5838dbb431d03d2226b70">existe_problema_curso</a> (string p) const</td></tr>
<tr class="memdesc:a7478e04a51a5838dbb431d03d2226b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la existencia de un problema dentro de un curso.  <a href="class_curso.html#a7478e04a51a5838dbb431d03d2226b70">Más...</a><br /></td></tr>
<tr class="separator:a7478e04a51a5838dbb431d03d2226b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4ffb7630e45c2a88631d95357a8ee3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a7d4ffb7630e45c2a88631d95357a8ee3">sesion_problema</a> (string p) const</td></tr>
<tr class="memdesc:a7d4ffb7630e45c2a88631d95357a8ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la sesion a la que pertenece un problema dentro de un curso.  <a href="class_curso.html#a7d4ffb7630e45c2a88631d95357a8ee3">Más...</a><br /></td></tr>
<tr class="separator:a7d4ffb7630e45c2a88631d95357a8ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea06a246148abfe3651e3aa7fa25618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a1ea06a246148abfe3651e3aa7fa25618">leer_curso</a> ()</td></tr>
<tr class="memdesc:a1ea06a246148abfe3651e3aa7fa25618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_curso.html#a1ea06a246148abfe3651e3aa7fa25618">Más...</a><br /></td></tr>
<tr class="separator:a1ea06a246148abfe3651e3aa7fa25618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c23a6c3350979d86b555cbd8ab9665d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a2c23a6c3350979d86b555cbd8ab9665d">escribir_curso</a> () const</td></tr>
<tr class="memdesc:a2c23a6c3350979d86b555cbd8ab9665d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_curso.html#a2c23a6c3350979d86b555cbd8ab9665d">Más...</a><br /></td></tr>
<tr class="separator:a2c23a6c3350979d86b555cbd8ab9665d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un curso que pertenece a la plataforma Evaluator. Está formado por un conjunto de sesiones y estas, a la vez, por un conjunto de problemas, con la característica de que en un mismo curso no aparece el mismo problema más de una vez. </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="add3bcc7fd065fa02b8fad76cedcc3a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3bcc7fd065fa02b8fad76cedcc3a8a">&#9670;&nbsp;</a></span>Curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Curso::Curso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un curso. </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un curso sin sesiones y, por ello, sin problemas. Tampoco tiene un número de usuarios que lo haya completado ni usurarios inscritos </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a3b3a7f6bba7a12e43cbecfa0208c17f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3a7f6bba7a12e43cbecfa0208c17f2">&#9670;&nbsp;</a></span>repeticion_ejercicios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Curso::repeticion_ejercicios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del cumplimiento de la restricción de no repetición de problemas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve <em>true</em> si se cumple la restricción de no repetición de problemas. En caso contrario, devuelve <em>false</em> </dd></dl>

</div>
</div>
<a id="a7478e04a51a5838dbb431d03d2226b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7478e04a51a5838dbb431d03d2226b70">&#9670;&nbsp;</a></span>existe_problema_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Curso::existe_problema_curso </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la existencia de un problema dentro de un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema con identificador p existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve <em>true</em> si el problema con identificador p pertenece al parámetro implícito. En caso contrario, devuelve <em>false</em> </dd></dl>

</div>
</div>
<a id="a7d4ffb7630e45c2a88631d95357a8ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4ffb7630e45c2a88631d95357a8ee3">&#9670;&nbsp;</a></span>sesion_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::sesion_problema </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la sesion a la que pertenece un problema dentro de un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema con identificador p existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime el identificador de la sesión a la que pertence el problema con identificador p dentro del párametro implícito </dd></dl>

</div>
</div>
<a id="a1ea06a246148abfe3651e3aa7fa25618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea06a246148abfe3651e3aa7fa25618">&#9670;&nbsp;</a></span>leer_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::leer_curso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene un número de sesiones, cada una formada por un número de problemas. También contiene el número de usuarios que han completado el curso, tanto actuales como pasados, y el número de usuarios inscritos en él </dd></dl>

</div>
</div>
<a id="a2c23a6c3350979d86b555cbd8ab9665d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c23a6c3350979d86b555cbd8ab9665d">&#9670;&nbsp;</a></span>escribir_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::escribir_curso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprimen los siguientes datos del parámetro implícito: el número de usuarios actuales o pasados que lo han completado, el número de usuarios inscritos actualmente y el número de sesiones que lo forman y los identificadores de dichas sesiones, en el mismo orden que se leyeron cuando se creó el curso </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_curso_8hh_source.html">Curso.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
