<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - Plataforma EVALUATOR: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - Plataforma EVALUATOR
   &#160;<span id="projectnumber">version 1 12/04/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Usuario Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_usuario.html">Usuario</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a3e0664d011722d19baf9d518ee692eb7">consultar_curso</a>() const</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuario.html#a743d149907c5b446c3542f368bd39bb9">curso_usuario</a>() const</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a01715cdd7442952ccb578cd7dfa85a09">escribir_usuario</a>() const</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuario.html#a2643a5c29f64aab2c531f78d2618e891">leer_usuario</a>()</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#ab66b39db9f681381d23ac4993641d876">modificar_inscripciones</a>()</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuario.html#a79c8b5d178c8cfe7604210dc38d41fa1">problemas_enviables</a>() const</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a11b719ee95e8089a4f34c172c81f2a5b">problemas_resueltos</a>() const</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>()</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
