<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - Plataforma EVALUATOR: Referencia de la Clase Problemas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - Plataforma EVALUATOR
   &#160;<span id="projectnumber">version 1 12/04/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_problemas-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Problemas</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la colección de problemas de la plataforma Evaluator.  
 <a href="class_problemas.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae587a6825117a5103b50f544a7415c0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problemas.html#ae587a6825117a5103b50f544a7415c0c">Problemas</a> ()</td></tr>
<tr class="memdesc:ae587a6825117a5103b50f544a7415c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_problemas.html#ae587a6825117a5103b50f544a7415c0c">Más...</a><br /></td></tr>
<tr class="separator:ae587a6825117a5103b50f544a7415c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cebce2784b951482651d299be50d8b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problemas.html#a1cebce2784b951482651d299be50d8b3">nuevo_problema</a> (string p)</td></tr>
<tr class="memdesc:a1cebce2784b951482651d299be50d8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un nuevo problema a la colección de problemas.  <a href="class_problemas.html#a1cebce2784b951482651d299be50d8b3">Más...</a><br /></td></tr>
<tr class="separator:a1cebce2784b951482651d299be50d8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb0cd331e46468086964a1136cf8e0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problemas.html#a4bb0cd331e46468086964a1136cf8e0b">envio</a> (string p, int r)</td></tr>
<tr class="memdesc:a4bb0cd331e46468086964a1136cf8e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza las estadísticas de un problema al realizarse un envío de dicho problema por un usuario.  <a href="class_problemas.html#a4bb0cd331e46468086964a1136cf8e0b">Más...</a><br /></td></tr>
<tr class="separator:a4bb0cd331e46468086964a1136cf8e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91ea9c4288f00b44d9d69a5337ce937"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problemas.html#ac91ea9c4288f00b44d9d69a5337ce937">existe_problema</a> (string p)</td></tr>
<tr class="memdesc:ac91ea9c4288f00b44d9d69a5337ce937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la existencia de un problema dentro de la colección de problemas.  <a href="class_problemas.html#ac91ea9c4288f00b44d9d69a5337ce937">Más...</a><br /></td></tr>
<tr class="separator:ac91ea9c4288f00b44d9d69a5337ce937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730f2cf3c1f2218fc565994fd8d6c48d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problemas.html#a730f2cf3c1f2218fc565994fd8d6c48d">numero_problemas</a> ()</td></tr>
<tr class="memdesc:a730f2cf3c1f2218fc565994fd8d6c48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número total de problemas que hay en la plataforma.  <a href="class_problemas.html#a730f2cf3c1f2218fc565994fd8d6c48d">Más...</a><br /></td></tr>
<tr class="separator:a730f2cf3c1f2218fc565994fd8d6c48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d16937dea64409081e507065e17f2b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problemas.html#a6d16937dea64409081e507065e17f2b1">leer_coleccion_problemas</a> ()</td></tr>
<tr class="memdesc:a6d16937dea64409081e507065e17f2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_problemas.html#a6d16937dea64409081e507065e17f2b1">Más...</a><br /></td></tr>
<tr class="separator:a6d16937dea64409081e507065e17f2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecee5e2c7cfb2fdd5da52801d0c4ddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problemas.html#adecee5e2c7cfb2fdd5da52801d0c4ddc">escribir_problema</a> (string p) const</td></tr>
<tr class="memdesc:adecee5e2c7cfb2fdd5da52801d0c4ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_problemas.html#adecee5e2c7cfb2fdd5da52801d0c4ddc">Más...</a><br /></td></tr>
<tr class="separator:adecee5e2c7cfb2fdd5da52801d0c4ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3ec08e7f02cc4ce8c2b5e9a3e19f4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problemas.html#a8c3ec08e7f02cc4ce8c2b5e9a3e19f4c">listar_problemas</a> () const</td></tr>
<tr class="memdesc:a8c3ec08e7f02cc4ce8c2b5e9a3e19f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_problemas.html#a8c3ec08e7f02cc4ce8c2b5e9a3e19f4c">Más...</a><br /></td></tr>
<tr class="separator:a8c3ec08e7f02cc4ce8c2b5e9a3e19f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la colección de problemas de la plataforma Evaluator. </p>

<p class="definition">Definición en la línea <a class="el" href="_problemas_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_problemas_8hh_source.html">Problemas.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ae587a6825117a5103b50f544a7415c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae587a6825117a5103b50f544a7415c0c">&#9670;&nbsp;</a></span>Problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Problemas::Problemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de problemas. </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de problemas vacío </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a1cebce2784b951482651d299be50d8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cebce2784b951482651d299be50d8b3">&#9670;&nbsp;</a></span>nuevo_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problemas::nuevo_problema </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un nuevo problema a la colección de problemas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema con identificador p existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha añadido un nuevo problema con identificador p al parámetro implícito </dd></dl>

</div>
</div>
<a id="a4bb0cd331e46468086964a1136cf8e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb0cd331e46468086964a1136cf8e0b">&#9670;&nbsp;</a></span>envio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problemas::envio </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza las estadísticas de un problema al realizarse un envío de dicho problema por un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han actualizado las estadísticas del problema con identificador p tras recibir un envío por parte de un usuario </dd></dl>

</div>
</div>
<a id="ac91ea9c4288f00b44d9d69a5337ce937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91ea9c4288f00b44d9d69a5337ce937">&#9670;&nbsp;</a></span>existe_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Problemas::existe_problema </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la existencia de un problema dentro de la colección de problemas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve <em>true</em> si el problema pertenece al parámetro implícito. En caso contrario, devuelve <em>false</em> </dd></dl>

</div>
</div>
<a id="a730f2cf3c1f2218fc565994fd8d6c48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730f2cf3c1f2218fc565994fd8d6c48d">&#9670;&nbsp;</a></span>numero_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Problemas::numero_problemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número total de problemas que hay en la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito no está vacío </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el número total de problemas que contiene el parámetro implícito </dd></dl>

</div>
</div>
<a id="a6d16937dea64409081e507065e17f2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d16937dea64409081e507065e17f2b1">&#9670;&nbsp;</a></span>leer_coleccion_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problemas::leer_coleccion_problemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene uno o más problemas </dd></dl>

</div>
</div>
<a id="adecee5e2c7cfb2fdd5da52801d0c4ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adecee5e2c7cfb2fdd5da52801d0c4ddc">&#9670;&nbsp;</a></span>escribir_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problemas::escribir_problema </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema con identificador p existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime el número de envíos totales y el número de envíos realizados con éxito a un problema con identificador p </dd></dl>

</div>
</div>
<a id="a8c3ec08e7f02cc4ce8c2b5e9a3e19f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3ec08e7f02cc4ce8c2b5e9a3e19f4c">&#9670;&nbsp;</a></span>listar_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problemas::listar_problemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprimen por pantalla los problemas de la colección, indicando para cada uno el número de envíos totales(t) y el número de envíos con éxito(e). El orden en el que se imprimen viene determinado por el ratio (t+1)/(e+1), el cual también se imprime. En caso de empate, se imprimen en orden creciente por identificador </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_problemas_8hh_source.html">Problemas.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
