<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - Plataforma EVALUATOR: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - Plataforma EVALUATOR
   &#160;<span id="projectnumber">version 1 12/04/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alta_usuario()
: <a class="el" href="class_usuarios.html#a2a5a9dfe49ee726fcb8225cc865cadac">Usuarios</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baja_usuario()
: <a class="el" href="class_usuarios.html#a11e75ce29066b53e84731315ef476312">Usuarios</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>consultar_curso()
: <a class="el" href="class_cursos.html#a8f2e01ec5145b0aeb60ac6214fcc92a3">Cursos</a>
, <a class="el" href="class_usuario.html#a3e0664d011722d19baf9d518ee692eb7">Usuario</a>
</li>
<li>consultar_numero_problemas()
: <a class="el" href="class_sesion.html#a96ad15cdd8b592658f755363237e7d8c">Sesion</a>
</li>
<li>consultar_sesion()
: <a class="el" href="class_sesiones.html#a51f25339a1368c4764f9740ef212bec5">Sesiones</a>
</li>
<li>consultar_usuario()
: <a class="el" href="class_usuarios.html#a5addd263558c1d62df3976efa3d3ab33">Usuarios</a>
</li>
<li>Curso()
: <a class="el" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso</a>
</li>
<li>curso_usuario()
: <a class="el" href="class_usuario.html#a743d149907c5b446c3542f368bd39bb9">Usuario</a>
</li>
<li>Cursos()
: <a class="el" href="class_cursos.html#acdb8d248e1a8ebe1aac747efa7b54cd4">Cursos</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decrementar_usuarios_inscritos()
: <a class="el" href="class_cursos.html#aa9b43f3b9380052878414fa4906b7925">Cursos</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>envio()
: <a class="el" href="class_cursos.html#a27952f809517a548e8a81cf4d290e603">Cursos</a>
, <a class="el" href="class_problemas.html#a4bb0cd331e46468086964a1136cf8e0b">Problemas</a>
</li>
<li>escribir_curso()
: <a class="el" href="class_curso.html#a2c23a6c3350979d86b555cbd8ab9665d">Curso</a>
</li>
<li>escribir_problema()
: <a class="el" href="class_problemas.html#adecee5e2c7cfb2fdd5da52801d0c4ddc">Problemas</a>
</li>
<li>escribir_sesion()
: <a class="el" href="class_sesion.html#a0472395ecd329355cccd46b3d3e8a8a0">Sesion</a>
</li>
<li>escribir_usuario()
: <a class="el" href="class_usuario.html#a01715cdd7442952ccb578cd7dfa85a09">Usuario</a>
</li>
<li>existe_curso()
: <a class="el" href="class_cursos.html#a36f400f476315de6559885b71d3d3fb0">Cursos</a>
</li>
<li>existe_problema()
: <a class="el" href="class_problemas.html#ac91ea9c4288f00b44d9d69a5337ce937">Problemas</a>
</li>
<li>existe_problema_curso()
: <a class="el" href="class_curso.html#a7478e04a51a5838dbb431d03d2226b70">Curso</a>
</li>
<li>existe_sesion()
: <a class="el" href="class_sesiones.html#acd9f3c347cca772a0bc8746cff94f3bc">Sesiones</a>
</li>
<li>existe_usuario()
: <a class="el" href="class_usuarios.html#abc11322d07870d7f656d5a5391ae17cb">Usuarios</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>incrementar_usuarios_completado()
: <a class="el" href="class_cursos.html#a3ce8af0e0132939cf6f51a4321d58d7f">Cursos</a>
</li>
<li>incrementar_usuarios_inscritos()
: <a class="el" href="class_cursos.html#a8e05dcf1247f0123619b711a68ca4a66">Cursos</a>
</li>
<li>inscribir_curso()
: <a class="el" href="class_usuarios.html#ae238ea7e94249359946672e219b4062f">Usuarios</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer_coleccion_problemas()
: <a class="el" href="class_problemas.html#a6d16937dea64409081e507065e17f2b1">Problemas</a>
</li>
<li>leer_conjunto_cursos()
: <a class="el" href="class_cursos.html#a6eeda75d794cfd75a0137977d15d0cc6">Cursos</a>
</li>
<li>leer_conjunto_sesiones()
: <a class="el" href="class_sesiones.html#a88fc086cf1b55ed711f78f143323ad22">Sesiones</a>
</li>
<li>leer_conjunto_usuarios()
: <a class="el" href="class_usuarios.html#a2ea007ca9e24e599cf2294702f29d113">Usuarios</a>
</li>
<li>leer_curso()
: <a class="el" href="class_curso.html#a1ea06a246148abfe3651e3aa7fa25618">Curso</a>
</li>
<li>leer_sesion()
: <a class="el" href="class_sesion.html#abe7ffda6b4b23e4c2c69b4b4ee159078">Sesion</a>
</li>
<li>leer_usuario()
: <a class="el" href="class_usuario.html#a2643a5c29f64aab2c531f78d2618e891">Usuario</a>
</li>
<li>listar_cursos()
: <a class="el" href="class_cursos.html#a84a06aae82ea6b8694be628495edc44e">Cursos</a>
</li>
<li>listar_problemas()
: <a class="el" href="class_problemas.html#a8c3ec08e7f02cc4ce8c2b5e9a3e19f4c">Problemas</a>
</li>
<li>listar_sesiones()
: <a class="el" href="class_sesiones.html#a438bfbd4a37db2f08433c49d451d3e72">Sesiones</a>
</li>
<li>listar_usuarios()
: <a class="el" href="class_usuarios.html#aec9c5d893c8da2752a83f1ccefa40b00">Usuarios</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modificar_inscripciones()
: <a class="el" href="class_usuario.html#ab66b39db9f681381d23ac4993641d876">Usuario</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nueva_sesion()
: <a class="el" href="class_sesiones.html#a9a08619cdbf3cdc21b7be343c2f05ce4">Sesiones</a>
</li>
<li>nuevo_curso()
: <a class="el" href="class_cursos.html#a78452941945e62a07a717cb5188332fd">Cursos</a>
</li>
<li>nuevo_problema()
: <a class="el" href="class_problemas.html#a1cebce2784b951482651d299be50d8b3">Problemas</a>
</li>
<li>numero_cursos()
: <a class="el" href="class_cursos.html#acb249ba8a4ded144fba197d8dc06dfef">Cursos</a>
</li>
<li>numero_problemas()
: <a class="el" href="class_problemas.html#a730f2cf3c1f2218fc565994fd8d6c48d">Problemas</a>
</li>
<li>numero_sesiones()
: <a class="el" href="class_sesiones.html#aa2f82c9a02e16d6eee4ba571b8df2669">Sesiones</a>
</li>
<li>numero_usuarios()
: <a class="el" href="class_usuarios.html#a25b22bf6c2ed83d6136a8d6e80745b44">Usuarios</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Problemas()
: <a class="el" href="class_problemas.html#ae587a6825117a5103b50f544a7415c0c">Problemas</a>
</li>
<li>problemas_enviables()
: <a class="el" href="class_usuario.html#a79c8b5d178c8cfe7604210dc38d41fa1">Usuario</a>
</li>
<li>problemas_resueltos()
: <a class="el" href="class_usuario.html#a11b719ee95e8089a4f34c172c81f2a5b">Usuario</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>repeticion_ejercicios()
: <a class="el" href="class_curso.html#a3b3a7f6bba7a12e43cbecfa0208c17f2">Curso</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sesion()
: <a class="el" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion</a>
</li>
<li>sesion_problema()
: <a class="el" href="class_curso.html#a7d4ffb7630e45c2a88631d95357a8ee3">Curso</a>
</li>
<li>Sesiones()
: <a class="el" href="class_sesiones.html#a1b845cc2a490941bac3ada0d3b6cc2f3">Sesiones</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Usuario()
: <a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>
</li>
<li>Usuarios()
: <a class="el" href="class_usuarios.html#a90a1868e60e0914555701ae554aa9e87">Usuarios</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
