<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - Plataforma EVALUATOR: Práctica PRO2 - Programa usando un diseño modular: Plataforma &quot;EVALUATOR&quot;.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - Plataforma EVALUATOR
   &#160;<span id="projectnumber">version 1 12/04/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Práctica PRO2 - Programa usando un diseño modular: Plataforma "EVALUATOR". </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>En esta práctica se construye un programa modular que ofrece un menú de opciones para gestionar el contenido de la plataforma Evaluator, así como la actividad de los usuarios registrados y sus estadísiticas en la plataforma.</p>
<p>Se introducen las clases <em><a class="el" href="class_problemas.html" title="Representa la colección de problemas de la plataforma Evaluator.">Problemas</a></em>, <em><a class="el" href="class_sesion.html" title="Representa una sesión de la plataforma Evaluator. Está formada por un conjunto de problemas,...">Sesion</a></em>, <em><a class="el" href="class_sesiones.html" title="Representa el conjunto de sesiones de la plataforma Evaluator.">Sesiones</a></em>, <em><a class="el" href="class_curso.html" title="Representa un curso que pertenece a la plataforma Evaluator. Está formado por un conjunto de sesiones...">Curso</a></em>, <em><a class="el" href="class_cursos.html" title="Representa el conjunto de cursos de la plataforma Evaluator.">Cursos</a></em>, <em><a class="el" href="class_usuario.html" title="Representa un usuario registrado en la plataforma Evaluator.">Usuario</a></em> y <em><a class="el" href="class_usuarios.html" title="Representa el conjunto de usuarios registrados en la plataforma Evaluator.">Usuarios</a></em>. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
