<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - Plataforma EVALUATOR: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - Plataforma EVALUATOR
   &#160;<span id="projectnumber">version 1 12/04/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal para el ejercicio <em>Plataforma "EVALUATOR"</em>.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" title="Programa principal para el ejercicio Plataforma &quot;EVALUATOR&quot;." alt="" coords="126,5,221,32"/>
<area shape="rect" href="_usuarios_8hh.html" title="Especificación de la clase Usuarios." alt="" coords="5,155,104,181"/>
<area shape="rect" href="_problemas_8hh.html" title="Especificación de la clase Problemas." alt="" coords="57,80,167,107"/>
<area shape="rect" href="_sesiones_8hh.html" title="Especificación de la clase Sesiones." alt="" coords="266,155,366,181"/>
<area shape="rect" href="_cursos_8hh.html" title="Especificación de la clase Cursos." alt="" coords="191,80,278,107"/>
<area shape="rect" href="_usuario_8hh.html" title="Especificación de la clase Usuario." alt="" coords="9,229,101,256"/>
<area shape="rect" href="_sesion_8hh.html" title="Especificación de la clase Sesion." alt="" coords="273,229,359,256"/>
<area shape="rect" href="_curso_8hh.html" title="Especificación de la clase Curso." alt="" coords="163,155,242,181"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa principal para el ejercicio <em>Plataforma "EVALUATOR"</em>.  <a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Más...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa principal para el ejercicio <em>Plataforma "EVALUATOR"</em>. </p>

<p class="definition">Definición en el archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa principal para el ejercicio <em>Plataforma "EVALUATOR"</em>. </p>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00030">30</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;           {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_problemas.html">Problemas</a> cp;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cp.<a class="code" href="class_problemas.html#a6d16937dea64409081e507065e17f2b1">leer_coleccion_problemas</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_sesiones.html">Sesiones</a> cs;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cs.<a class="code" href="class_sesiones.html#a88fc086cf1b55ed711f78f143323ad22">leer_conjunto_sesiones</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_cursos.html">Cursos</a> cc;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cc.<a class="code" href="class_cursos.html#a6eeda75d794cfd75a0137977d15d0cc6">leer_conjunto_cursos</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_usuarios.html">Usuarios</a> cu;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cu.<a class="code" href="class_usuarios.html#a2ea007ca9e24e599cf2294702f29d113">leer_conjunto_usuarios</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">string</span> op;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">while</span> (op != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;nuevo problema&quot;</span> or op == <span class="stringliteral">&quot;np&quot;</span>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            cin &gt;&gt; p;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (cp.<a class="code" href="class_problemas.html#ac91ea9c4288f00b44d9d69a5337ce937">existe_problema</a>(p)) cout &lt;&lt; <span class="stringliteral">&quot;Mensaje de error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                cp.<a class="code" href="class_problemas.html#a1cebce2784b951482651d299be50d8b3">nuevo_problema</a>(p);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                cout &lt;&lt; cp.<a class="code" href="class_problemas.html#a730f2cf3c1f2218fc565994fd8d6c48d">numero_problemas</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;nueva sesion&quot;</span> or op == <span class="stringliteral">&quot;ns&quot;</span>) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            cin &gt;&gt; s;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (cs.<a class="code" href="class_sesiones.html#acd9f3c347cca772a0bc8746cff94f3bc">existe_sesion</a>(s)) cout &lt;&lt; <span class="stringliteral">&quot;Mensaje de error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                cs.<a class="code" href="class_sesiones.html#a9a08619cdbf3cdc21b7be343c2f05ce4">nueva_sesion</a>(s);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                cout &lt;&lt; cs.<a class="code" href="class_sesiones.html#aa2f82c9a02e16d6eee4ba571b8df2669">numero_sesiones</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;nuevo curso&quot;</span> or op == <span class="stringliteral">&quot;nc&quot;</span>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span>(cc.<a class="code" href="class_cursos.html#a78452941945e62a07a717cb5188332fd">nuevo_curso</a>(cs)) cout &lt;&lt; cc.<a class="code" href="class_cursos.html#acb249ba8a4ded144fba197d8dc06dfef">numero_cursos</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;Mensaje de error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;alta usuario&quot;</span> or op == <span class="stringliteral">&quot;a&quot;</span>) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            cin &gt;&gt; u;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (cu.<a class="code" href="class_usuarios.html#abc11322d07870d7f656d5a5391ae17cb">existe_usuario</a>(u)) cout &lt;&lt; <span class="stringliteral">&quot;Mensaje de error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                cu.<a class="code" href="class_usuarios.html#a2a5a9dfe49ee726fcb8225cc865cadac">alta_usuario</a>(u);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                cout &lt;&lt; cu.<a class="code" href="class_usuarios.html#a25b22bf6c2ed83d6136a8d6e80745b44">numero_usuarios</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;baja usuario&quot;</span> or op == <span class="stringliteral">&quot;b&quot;</span>) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            cin &gt;&gt; u;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (not cu.<a class="code" href="class_usuarios.html#abc11322d07870d7f656d5a5391ae17cb">existe_usuario</a>(u)) cout &lt;&lt; <span class="stringliteral">&quot;Mensaje de error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                cu.<a class="code" href="class_usuarios.html#a11e75ce29066b53e84731315ef476312">baja_usuario</a>(u);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                cout &lt;&lt; cu.<a class="code" href="class_usuarios.html#a25b22bf6c2ed83d6136a8d6e80745b44">numero_usuarios</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;inscribir curso&quot;</span> or op == <span class="stringliteral">&quot;i&quot;</span>) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            cin &gt;&gt; u &gt;&gt; c;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (not cu.<a class="code" href="class_usuarios.html#abc11322d07870d7f656d5a5391ae17cb">existe_usuario</a>(u)) cout &lt;&lt; <span class="stringliteral">&quot;Mensaje de error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cu.<a class="code" href="class_usuarios.html#a5addd263558c1d62df3976efa3d3ab33">consultar_usuario</a>(u).<a class="code" href="class_usuario.html#a3e0664d011722d19baf9d518ee692eb7">consultar_curso</a>() != 0) cout &lt;&lt; <span class="stringliteral">&quot;Mensaje de error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not cc.<a class="code" href="class_cursos.html#a36f400f476315de6559885b71d3d3fb0">existe_curso</a>(c)) cout &lt;&lt; <span class="stringliteral">&quot;Mensaje de error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">else</span> cu.<a class="code" href="class_usuarios.html#ae238ea7e94249359946672e219b4062f">inscribir_curso</a>(u,c);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;curso usuario&quot;</span> or op == <span class="stringliteral">&quot;cu&quot;</span>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            cin &gt;&gt; u;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (not cu.<a class="code" href="class_usuarios.html#abc11322d07870d7f656d5a5391ae17cb">existe_usuario</a>(u)) cout &lt;&lt; <span class="stringliteral">&quot;Mensaje de error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">else</span> cu.<a class="code" href="class_usuarios.html#a5addd263558c1d62df3976efa3d3ab33">consultar_usuario</a>(u).<a class="code" href="class_usuario.html#a743d149907c5b446c3542f368bd39bb9">curso_usuario</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;sesion problema&quot;</span> or op == <span class="stringliteral">&quot;sp&quot;</span>) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            cin &gt;&gt; c &gt;&gt; p;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (not cc.<a class="code" href="class_cursos.html#a36f400f476315de6559885b71d3d3fb0">existe_curso</a>(c)) cout &lt;&lt; <span class="stringliteral">&quot;Mensaje de error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not cp.<a class="code" href="class_problemas.html#ac91ea9c4288f00b44d9d69a5337ce937">existe_problema</a>(p)) cout &lt;&lt; <span class="stringliteral">&quot;Mensaje de error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not cc.<a class="code" href="class_cursos.html#a8f2e01ec5145b0aeb60ac6214fcc92a3">consultar_curso</a>(c).<a class="code" href="class_curso.html#a7478e04a51a5838dbb431d03d2226b70">existe_problema_curso</a>(p)) cout &lt;&lt; <span class="stringliteral">&quot;Mensaje de error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">else</span> cc.<a class="code" href="class_cursos.html#a8f2e01ec5145b0aeb60ac6214fcc92a3">consultar_curso</a>(c).<a class="code" href="class_curso.html#a7d4ffb7630e45c2a88631d95357a8ee3">sesion_problema</a>(p);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;problemas resueltos&quot;</span> or op == <span class="stringliteral">&quot;pr&quot;</span>) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            cin &gt;&gt; u;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (not cu.<a class="code" href="class_usuarios.html#abc11322d07870d7f656d5a5391ae17cb">existe_usuario</a>(u)) cout &lt;&lt; <span class="stringliteral">&quot;Mensaje de error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">else</span> cu.<a class="code" href="class_usuarios.html#a5addd263558c1d62df3976efa3d3ab33">consultar_usuario</a>(u).<a class="code" href="class_usuario.html#a11b719ee95e8089a4f34c172c81f2a5b">problemas_resueltos</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;problemas enviables&quot;</span> or op == <span class="stringliteral">&quot;pe&quot;</span>) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            cin &gt;&gt; u;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (not cu.<a class="code" href="class_usuarios.html#abc11322d07870d7f656d5a5391ae17cb">existe_usuario</a>(u)) cout &lt;&lt; <span class="stringliteral">&quot;Mensaje de error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">else</span> cu.<a class="code" href="class_usuarios.html#a5addd263558c1d62df3976efa3d3ab33">consultar_usuario</a>(u).<a class="code" href="class_usuario.html#a79c8b5d178c8cfe7604210dc38d41fa1">problemas_enviables</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;envio&quot;</span> or op == <span class="stringliteral">&quot;e&quot;</span>) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordtype">string</span> u, p;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">int</span> r;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            cin &gt;&gt; u &gt;&gt; p &gt;&gt; r;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            cc.<a class="code" href="class_cursos.html#a27952f809517a548e8a81cf4d290e603">envio</a>(u,p,r,cs,cu);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            cp.<a class="code" href="class_problemas.html#a4bb0cd331e46468086964a1136cf8e0b">envio</a>(p,r);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;listar_problemas&quot;</span> or op == <span class="stringliteral">&quot;lp&quot;</span>) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            cp.<a class="code" href="class_problemas.html#a8c3ec08e7f02cc4ce8c2b5e9a3e19f4c">listar_problemas</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;escribrir problema&quot;</span> or op == <span class="stringliteral">&quot;ep&quot;</span>) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            cin &gt;&gt; p;   </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (not cp.<a class="code" href="class_problemas.html#ac91ea9c4288f00b44d9d69a5337ce937">existe_problema</a>(p)) cout &lt;&lt; <span class="stringliteral">&quot;Mensaje de error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">else</span> cp.<a class="code" href="class_problemas.html#adecee5e2c7cfb2fdd5da52801d0c4ddc">escribir_problema</a>(p);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;listar sesiones&quot;</span> or op == <span class="stringliteral">&quot;ls&quot;</span>) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            cs.<a class="code" href="class_sesiones.html#a438bfbd4a37db2f08433c49d451d3e72">listar_sesiones</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;escribir sesion&quot;</span> or op == <span class="stringliteral">&quot;es&quot;</span>) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            cin &gt;&gt; s;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span> (not cs.<a class="code" href="class_sesiones.html#acd9f3c347cca772a0bc8746cff94f3bc">existe_sesion</a>(s)) cout &lt;&lt; <span class="stringliteral">&quot;Mensaje de error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">else</span> cs.<a class="code" href="class_sesiones.html#a51f25339a1368c4764f9740ef212bec5">consultar_sesion</a>(s).<a class="code" href="class_sesion.html#a0472395ecd329355cccd46b3d3e8a8a0">escribir_sesion</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;listar cursos&quot;</span> or op == <span class="stringliteral">&quot;lc&quot;</span>) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            cc.<a class="code" href="class_cursos.html#a84a06aae82ea6b8694be628495edc44e">listar_cursos</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;escribir curso&quot;</span> or op == <span class="stringliteral">&quot;ec&quot;</span>) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            cin &gt;&gt; c;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span> (not cc.<a class="code" href="class_cursos.html#a36f400f476315de6559885b71d3d3fb0">existe_curso</a>(c)) cout &lt;&lt; <span class="stringliteral">&quot;Mensaje de error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">else</span> cc.<a class="code" href="class_cursos.html#a8f2e01ec5145b0aeb60ac6214fcc92a3">consultar_curso</a>(c).<a class="code" href="class_curso.html#a2c23a6c3350979d86b555cbd8ab9665d">escribir_curso</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;listar usuarios&quot;</span> or op == <span class="stringliteral">&quot;lu&quot;</span>) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            cu.<a class="code" href="class_usuarios.html#aec9c5d893c8da2752a83f1ccefa40b00">listar_usuarios</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;escribir usuario&quot;</span> or op == <span class="stringliteral">&quot;eu&quot;</span>) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            cin &gt;&gt; u;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span> (not cu.<a class="code" href="class_usuarios.html#abc11322d07870d7f656d5a5391ae17cb">existe_usuario</a>(u)) cout &lt;&lt; <span class="stringliteral">&quot;Mensaje de error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">else</span> cu.<a class="code" href="class_usuarios.html#a5addd263558c1d62df3976efa3d3ab33">consultar_usuario</a>(u).<a class="code" href="class_usuario.html#a01715cdd7442952ccb578cd7dfa85a09">escribir_usuario</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_problemas_html_a730f2cf3c1f2218fc565994fd8d6c48d"><div class="ttname"><a href="class_problemas.html#a730f2cf3c1f2218fc565994fd8d6c48d">Problemas::numero_problemas</a></div><div class="ttdeci">int numero_problemas()</div><div class="ttdoc">Consultora del número total de problemas que hay en la plataforma.</div></div>
<div class="ttc" id="aclass_usuario_html_a11b719ee95e8089a4f34c172c81f2a5b"><div class="ttname"><a href="class_usuario.html#a11b719ee95e8089a4f34c172c81f2a5b">Usuario::problemas_resueltos</a></div><div class="ttdeci">void problemas_resueltos() const</div><div class="ttdoc">Consultora de los problemas resueltos de un usuario.</div></div>
<div class="ttc" id="aclass_cursos_html"><div class="ttname"><a href="class_cursos.html">Cursos</a></div><div class="ttdoc">Representa el conjunto de cursos de la plataforma Evaluator.</div><div class="ttdef"><b>Definition:</b> <a href="_cursos_8hh_source.html#l00026">Cursos.hh:26</a></div></div>
<div class="ttc" id="aclass_usuario_html_a79c8b5d178c8cfe7604210dc38d41fa1"><div class="ttname"><a href="class_usuario.html#a79c8b5d178c8cfe7604210dc38d41fa1">Usuario::problemas_enviables</a></div><div class="ttdeci">void problemas_enviables() const</div><div class="ttdoc">Consultora de los problemas enviables de un usuario.</div></div>
<div class="ttc" id="aclass_sesiones_html_acd9f3c347cca772a0bc8746cff94f3bc"><div class="ttname"><a href="class_sesiones.html#acd9f3c347cca772a0bc8746cff94f3bc">Sesiones::existe_sesion</a></div><div class="ttdeci">bool existe_sesion(string s)</div><div class="ttdoc">Consultora de la existencia de una sesión dentro del parámetro implícito.</div></div>
<div class="ttc" id="aclass_cursos_html_a84a06aae82ea6b8694be628495edc44e"><div class="ttname"><a href="class_cursos.html#a84a06aae82ea6b8694be628495edc44e">Cursos::listar_cursos</a></div><div class="ttdeci">void listar_cursos() const</div><div class="ttdoc">Operación de escritura.</div></div>
<div class="ttc" id="aclass_usuarios_html_a25b22bf6c2ed83d6136a8d6e80745b44"><div class="ttname"><a href="class_usuarios.html#a25b22bf6c2ed83d6136a8d6e80745b44">Usuarios::numero_usuarios</a></div><div class="ttdeci">int numero_usuarios() const</div><div class="ttdoc">Consultora del número total de usuarios que hay registrados en la plataforma.</div></div>
<div class="ttc" id="aclass_problemas_html_adecee5e2c7cfb2fdd5da52801d0c4ddc"><div class="ttname"><a href="class_problemas.html#adecee5e2c7cfb2fdd5da52801d0c4ddc">Problemas::escribir_problema</a></div><div class="ttdeci">void escribir_problema(string p) const</div><div class="ttdoc">Operación de escritura.</div></div>
<div class="ttc" id="aclass_curso_html_a2c23a6c3350979d86b555cbd8ab9665d"><div class="ttname"><a href="class_curso.html#a2c23a6c3350979d86b555cbd8ab9665d">Curso::escribir_curso</a></div><div class="ttdeci">void escribir_curso() const</div><div class="ttdoc">Operación de escritura.</div></div>
<div class="ttc" id="aclass_usuarios_html_abc11322d07870d7f656d5a5391ae17cb"><div class="ttname"><a href="class_usuarios.html#abc11322d07870d7f656d5a5391ae17cb">Usuarios::existe_usuario</a></div><div class="ttdeci">bool existe_usuario(string u) const</div><div class="ttdoc">Consultora de la existencia de un usuario dentro de la plataforma.</div></div>
<div class="ttc" id="aclass_problemas_html_ac91ea9c4288f00b44d9d69a5337ce937"><div class="ttname"><a href="class_problemas.html#ac91ea9c4288f00b44d9d69a5337ce937">Problemas::existe_problema</a></div><div class="ttdeci">bool existe_problema(string p)</div><div class="ttdoc">Consultora de la existencia de un problema dentro de la colección de problemas.</div></div>
<div class="ttc" id="aclass_cursos_html_a78452941945e62a07a717cb5188332fd"><div class="ttname"><a href="class_cursos.html#a78452941945e62a07a717cb5188332fd">Cursos::nuevo_curso</a></div><div class="ttdeci">bool nuevo_curso(const Sesiones &amp;cjt_sesiones)</div><div class="ttdoc">Añade un nuevo curso al conjunto de cursos siempre y cuando no haya intersección de problemas entre l...</div></div>
<div class="ttc" id="aclass_sesiones_html_a9a08619cdbf3cdc21b7be343c2f05ce4"><div class="ttname"><a href="class_sesiones.html#a9a08619cdbf3cdc21b7be343c2f05ce4">Sesiones::nueva_sesion</a></div><div class="ttdeci">void nueva_sesion(string s)</div><div class="ttdoc">Añade una nueva sesión al conjunto de sesiones.</div></div>
<div class="ttc" id="aclass_usuarios_html_a2a5a9dfe49ee726fcb8225cc865cadac"><div class="ttname"><a href="class_usuarios.html#a2a5a9dfe49ee726fcb8225cc865cadac">Usuarios::alta_usuario</a></div><div class="ttdeci">void alta_usuario(string u)</div><div class="ttdoc">Registra a un nuevo usuario en la plataforma.</div></div>
<div class="ttc" id="aclass_usuarios_html_a5addd263558c1d62df3976efa3d3ab33"><div class="ttname"><a href="class_usuarios.html#a5addd263558c1d62df3976efa3d3ab33">Usuarios::consultar_usuario</a></div><div class="ttdeci">Usuario consultar_usuario(string u) const</div><div class="ttdoc">Consultora de un usuario registrado en la plataforma.</div></div>
<div class="ttc" id="aclass_problemas_html"><div class="ttname"><a href="class_problemas.html">Problemas</a></div><div class="ttdoc">Representa la colección de problemas de la plataforma Evaluator.</div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8hh_source.html#l00022">Problemas.hh:22</a></div></div>
<div class="ttc" id="aclass_usuarios_html_a2ea007ca9e24e599cf2294702f29d113"><div class="ttname"><a href="class_usuarios.html#a2ea007ca9e24e599cf2294702f29d113">Usuarios::leer_conjunto_usuarios</a></div><div class="ttdeci">void leer_conjunto_usuarios()</div><div class="ttdoc">Operación de lectura.</div></div>
<div class="ttc" id="aclass_curso_html_a7478e04a51a5838dbb431d03d2226b70"><div class="ttname"><a href="class_curso.html#a7478e04a51a5838dbb431d03d2226b70">Curso::existe_problema_curso</a></div><div class="ttdeci">bool existe_problema_curso(string p) const</div><div class="ttdoc">Consultora de la existencia de un problema dentro de un curso.</div></div>
<div class="ttc" id="aclass_usuarios_html_ae238ea7e94249359946672e219b4062f"><div class="ttname"><a href="class_usuarios.html#ae238ea7e94249359946672e219b4062f">Usuarios::inscribir_curso</a></div><div class="ttdeci">void inscribir_curso(string u, int c)</div><div class="ttdoc">Inscribe a un usuario a un curso de la plataforma.</div></div>
<div class="ttc" id="aclass_sesiones_html_a88fc086cf1b55ed711f78f143323ad22"><div class="ttname"><a href="class_sesiones.html#a88fc086cf1b55ed711f78f143323ad22">Sesiones::leer_conjunto_sesiones</a></div><div class="ttdeci">void leer_conjunto_sesiones()</div><div class="ttdoc">Operación de lectura.</div></div>
<div class="ttc" id="aclass_sesiones_html"><div class="ttname"><a href="class_sesiones.html">Sesiones</a></div><div class="ttdoc">Representa el conjunto de sesiones de la plataforma Evaluator.</div><div class="ttdef"><b>Definition:</b> <a href="_sesiones_8hh_source.html#l00023">Sesiones.hh:23</a></div></div>
<div class="ttc" id="aclass_usuarios_html_aec9c5d893c8da2752a83f1ccefa40b00"><div class="ttname"><a href="class_usuarios.html#aec9c5d893c8da2752a83f1ccefa40b00">Usuarios::listar_usuarios</a></div><div class="ttdeci">void listar_usuarios() const</div><div class="ttdoc">Operación de escritura.</div></div>
<div class="ttc" id="aclass_curso_html_a7d4ffb7630e45c2a88631d95357a8ee3"><div class="ttname"><a href="class_curso.html#a7d4ffb7630e45c2a88631d95357a8ee3">Curso::sesion_problema</a></div><div class="ttdeci">void sesion_problema(string p) const</div><div class="ttdoc">Consulta la sesion a la que pertenece un problema dentro de un curso.</div></div>
<div class="ttc" id="aclass_usuarios_html"><div class="ttname"><a href="class_usuarios.html">Usuarios</a></div><div class="ttdoc">Representa el conjunto de usuarios registrados en la plataforma Evaluator.</div><div class="ttdef"><b>Definition:</b> <a href="_usuarios_8hh_source.html#l00025">Usuarios.hh:25</a></div></div>
<div class="ttc" id="aclass_problemas_html_a8c3ec08e7f02cc4ce8c2b5e9a3e19f4c"><div class="ttname"><a href="class_problemas.html#a8c3ec08e7f02cc4ce8c2b5e9a3e19f4c">Problemas::listar_problemas</a></div><div class="ttdeci">void listar_problemas() const</div><div class="ttdoc">Operación de escritura.</div></div>
<div class="ttc" id="aclass_sesiones_html_a51f25339a1368c4764f9740ef212bec5"><div class="ttname"><a href="class_sesiones.html#a51f25339a1368c4764f9740ef212bec5">Sesiones::consultar_sesion</a></div><div class="ttdeci">Sesion consultar_sesion(string s) const</div><div class="ttdoc">Consultora de una sesión de la plataforma.</div></div>
<div class="ttc" id="aclass_sesion_html_a0472395ecd329355cccd46b3d3e8a8a0"><div class="ttname"><a href="class_sesion.html#a0472395ecd329355cccd46b3d3e8a8a0">Sesion::escribir_sesion</a></div><div class="ttdeci">void escribir_sesion() const</div><div class="ttdoc">Operación de escritura.</div></div>
<div class="ttc" id="aclass_usuario_html_a743d149907c5b446c3542f368bd39bb9"><div class="ttname"><a href="class_usuario.html#a743d149907c5b446c3542f368bd39bb9">Usuario::curso_usuario</a></div><div class="ttdeci">void curso_usuario() const</div><div class="ttdoc">Consultora del curso al cual está inscrito un usuario.</div></div>
<div class="ttc" id="aclass_usuario_html_a3e0664d011722d19baf9d518ee692eb7"><div class="ttname"><a href="class_usuario.html#a3e0664d011722d19baf9d518ee692eb7">Usuario::consultar_curso</a></div><div class="ttdeci">int consultar_curso() const</div><div class="ttdoc">Consultora del curso al cual está inscrito un usuario.</div></div>
<div class="ttc" id="aclass_sesiones_html_a438bfbd4a37db2f08433c49d451d3e72"><div class="ttname"><a href="class_sesiones.html#a438bfbd4a37db2f08433c49d451d3e72">Sesiones::listar_sesiones</a></div><div class="ttdeci">void listar_sesiones()</div><div class="ttdoc">Operación de escritura.</div></div>
<div class="ttc" id="aclass_cursos_html_a8f2e01ec5145b0aeb60ac6214fcc92a3"><div class="ttname"><a href="class_cursos.html#a8f2e01ec5145b0aeb60ac6214fcc92a3">Cursos::consultar_curso</a></div><div class="ttdeci">Curso consultar_curso(int c) const</div><div class="ttdoc">Consultora de un curso de la plataforma.</div></div>
<div class="ttc" id="aclass_cursos_html_a27952f809517a548e8a81cf4d290e603"><div class="ttname"><a href="class_cursos.html#a27952f809517a548e8a81cf4d290e603">Cursos::envio</a></div><div class="ttdeci">void envio(string u, string p, int r, const Sesiones &amp;cjt_sesiones, const Usuarios &amp;cjt_usuarios)</div><div class="ttdoc">Toma nota del resultado de un envío hecho por un usuario a un problema, actualizando a la vez todo lo...</div></div>
<div class="ttc" id="aclass_problemas_html_a6d16937dea64409081e507065e17f2b1"><div class="ttname"><a href="class_problemas.html#a6d16937dea64409081e507065e17f2b1">Problemas::leer_coleccion_problemas</a></div><div class="ttdeci">void leer_coleccion_problemas()</div><div class="ttdoc">Operación de lectura.</div></div>
<div class="ttc" id="aclass_usuario_html_a01715cdd7442952ccb578cd7dfa85a09"><div class="ttname"><a href="class_usuario.html#a01715cdd7442952ccb578cd7dfa85a09">Usuario::escribir_usuario</a></div><div class="ttdeci">void escribir_usuario() const</div><div class="ttdoc">Operación de escritura.</div></div>
<div class="ttc" id="aclass_problemas_html_a1cebce2784b951482651d299be50d8b3"><div class="ttname"><a href="class_problemas.html#a1cebce2784b951482651d299be50d8b3">Problemas::nuevo_problema</a></div><div class="ttdeci">void nuevo_problema(string p)</div><div class="ttdoc">Añade un nuevo problema a la colección de problemas.</div></div>
<div class="ttc" id="aclass_cursos_html_a36f400f476315de6559885b71d3d3fb0"><div class="ttname"><a href="class_cursos.html#a36f400f476315de6559885b71d3d3fb0">Cursos::existe_curso</a></div><div class="ttdeci">bool existe_curso(int c) const</div><div class="ttdoc">Consultora de la existencia de un curso dentro del conjunto de cursos.</div></div>
<div class="ttc" id="aclass_sesiones_html_aa2f82c9a02e16d6eee4ba571b8df2669"><div class="ttname"><a href="class_sesiones.html#aa2f82c9a02e16d6eee4ba571b8df2669">Sesiones::numero_sesiones</a></div><div class="ttdeci">int numero_sesiones()</div><div class="ttdoc">Consultora del número total de sesiones que hay en la plataforma.</div></div>
<div class="ttc" id="aclass_problemas_html_a4bb0cd331e46468086964a1136cf8e0b"><div class="ttname"><a href="class_problemas.html#a4bb0cd331e46468086964a1136cf8e0b">Problemas::envio</a></div><div class="ttdeci">void envio(string p, int r)</div><div class="ttdoc">Actualiza las estadísticas de un problema al realizarse un envío de dicho problema por un usuario.</div></div>
<div class="ttc" id="aclass_usuarios_html_a11e75ce29066b53e84731315ef476312"><div class="ttname"><a href="class_usuarios.html#a11e75ce29066b53e84731315ef476312">Usuarios::baja_usuario</a></div><div class="ttdeci">void baja_usuario(string u)</div><div class="ttdoc">Da de baja a un usuario registrado de la plataforma.</div></div>
<div class="ttc" id="aclass_cursos_html_acb249ba8a4ded144fba197d8dc06dfef"><div class="ttname"><a href="class_cursos.html#acb249ba8a4ded144fba197d8dc06dfef">Cursos::numero_cursos</a></div><div class="ttdeci">int numero_cursos() const</div><div class="ttdoc">Consultora del número total de cursos que hay en la plataforma.</div></div>
<div class="ttc" id="aclass_cursos_html_a6eeda75d794cfd75a0137977d15d0cc6"><div class="ttname"><a href="class_cursos.html#a6eeda75d794cfd75a0137977d15d0cc6">Cursos::leer_conjunto_cursos</a></div><div class="ttdeci">void leer_conjunto_cursos()</div><div class="ttdoc">Operación de lectura.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
