<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Plataforma  EVALUATOR: Fichero Fuente Sesiones.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Plataforma  EVALUATOR
   &#160;<span id="projectnumber">v1.0 17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sesiones.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sesiones_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sesiones_8hh.html">Sesiones.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_sesiones.html#a1b845cc2a490941bac3ada0d3b6cc2f3">    7</a></span>&#160;<a class="code" href="class_sesiones.html#a1b845cc2a490941bac3ada0d3b6cc2f3">Sesiones::Sesiones</a>() </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_sesiones.html#a5f743432fcab3577f98a53e8096a9844">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sesiones.html#a5f743432fcab3577f98a53e8096a9844">Sesiones::nueva_sesion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s) </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_sesion.html">Sesion</a> sesion;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    sesion.<a class="code" href="class_sesion.html#a970d42fc3310a465b78b5a1549c30ec1">leer_sesion</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_sesiones.html#a698115c3535e58a5f8be2552452bab2b">cjt_sesiones</a>.insert(make_pair(s,sesion));</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_sesiones.html#a6dd5f9066cd28c90f4cb444239fe698e">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sesiones.html#a6dd5f9066cd28c90f4cb444239fe698e">Sesiones::modificar_enviables_sesion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s, <a class="code" href="class_problemas.html">Problemas</a>&amp; enviables, <a class="code" href="class_problemas.html">Problemas</a>&amp; resueltos) </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    map&lt;string,Sesion&gt;::iterator it = <a class="code" href="class_sesiones.html#a698115c3535e58a5f8be2552452bab2b">cjt_sesiones</a>.find(s);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    (*it).second.modificar_enviables_s(enviables,resueltos);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_sesiones.html#a503259a0ee56c52a99c60a799354d34d">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sesiones.html#a503259a0ee56c52a99c60a799354d34d">Sesiones::modificar_envibales_envio_s</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s, <a class="code" href="class_problemas.html">Problemas</a>&amp; enviables, <a class="code" href="class_problemas.html">Problemas</a>&amp; resueltos) </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    map&lt;string,Sesion&gt;::iterator it = <a class="code" href="class_sesiones.html#a698115c3535e58a5f8be2552452bab2b">cjt_sesiones</a>.find(s);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> encontrado = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    (*it).second.modificar_enviables_envio(p,encontrado,enviables,resueltos);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_sesiones.html#a2b16066bec1058ec9c0d2fa0a1e03743">   32</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_sesiones.html#a2b16066bec1058ec9c0d2fa0a1e03743">Sesiones::numero_problemas_sesion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s)<span class="keyword"> const </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    map&lt;string,Sesion&gt;::const_iterator it = <a class="code" href="class_sesiones.html#a698115c3535e58a5f8be2552452bab2b">cjt_sesiones</a>.find(s);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> (*it).second.consultar_numero_problemas();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_sesiones.html#a75baf2c7f1251f77021751ed8164d61c">   38</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_sesiones.html#a75baf2c7f1251f77021751ed8164d61c">Sesiones::problema_iesimo_sesion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s, <span class="keywordtype">int</span> i)<span class="keyword"> const </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    map&lt;string,Sesion&gt;::const_iterator it = <a class="code" href="class_sesiones.html#a698115c3535e58a5f8be2552452bab2b">cjt_sesiones</a>.find(s);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> (*it).second.consultar_problema_iesimo(i);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_sesiones.html#aa47b1138d43e52181131df91d3f9df11">   44</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_sesiones.html#aa47b1138d43e52181131df91d3f9df11">Sesiones::existe_sesion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s)<span class="keyword"> const </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    map&lt;string,Sesion&gt;::const_iterator it = <a class="code" href="class_sesiones.html#a698115c3535e58a5f8be2552452bab2b">cjt_sesiones</a>.find(s);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_sesiones.html#a698115c3535e58a5f8be2552452bab2b">cjt_sesiones</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_sesiones.html#a3ac4b17c9e49aaa2e6f893abf59ee959">   52</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_sesiones.html#a3ac4b17c9e49aaa2e6f893abf59ee959">Sesiones::numero_sesiones</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sesiones.html#a698115c3535e58a5f8be2552452bab2b">cjt_sesiones</a>.size();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_sesiones.html#a88fc086cf1b55ed711f78f143323ad22">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sesiones.html#a88fc086cf1b55ed711f78f143323ad22">Sesiones::leer_conjunto_sesiones</a>() </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sesiones.html#a3ac4b17c9e49aaa2e6f893abf59ee959">numero_sesiones</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cin &gt;&gt; <a class="code" href="class_sesiones.html#a3ac4b17c9e49aaa2e6f893abf59ee959">numero_sesiones</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_sesiones.html#a3ac4b17c9e49aaa2e6f893abf59ee959">numero_sesiones</a>; ++i) </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        cin &gt;&gt; s;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_sesiones.html#a5f743432fcab3577f98a53e8096a9844">nueva_sesion</a>(s);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_sesiones.html#adec34afe0172a61345553d1d72717906">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sesiones.html#adec34afe0172a61345553d1d72717906">Sesiones::escribir_sesion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s)<span class="keyword"> const </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    map&lt;string,Sesion&gt;::const_iterator it = <a class="code" href="class_sesiones.html#a698115c3535e58a5f8be2552452bab2b">cjt_sesiones</a>.find(s);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    (*it).second.escribir();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_sesiones.html#a946118243a41df8ef38d85c6b792d657">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sesiones.html#a946118243a41df8ef38d85c6b792d657">Sesiones::listar_sesiones</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    map&lt;string,Sesion&gt;::const_iterator it = <a class="code" href="class_sesiones.html#a698115c3535e58a5f8be2552452bab2b">cjt_sesiones</a>.begin();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_sesiones.html#a698115c3535e58a5f8be2552452bab2b">cjt_sesiones</a>.end()) </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        cout &lt;&lt; ((*it).first) &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        (*it).second.escribir();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        ++it;   </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_sesiones_html_a5f743432fcab3577f98a53e8096a9844"><div class="ttname"><a href="class_sesiones.html#a5f743432fcab3577f98a53e8096a9844">Sesiones::nueva_sesion</a></div><div class="ttdeci">void nueva_sesion(const string &amp;s)</div><div class="ttdoc">Añade una nueva sesión al conjunto de sesiones.</div><div class="ttdef"><b>Definition:</b> <a href="_sesiones_8cc_source.html#l00012">Sesiones.cc:12</a></div></div>
<div class="ttc" id="aclass_sesiones_html_a2b16066bec1058ec9c0d2fa0a1e03743"><div class="ttname"><a href="class_sesiones.html#a2b16066bec1058ec9c0d2fa0a1e03743">Sesiones::numero_problemas_sesion</a></div><div class="ttdeci">int numero_problemas_sesion(const string &amp;s) const</div><div class="ttdoc">Consultora del número total de problemas que hay en una sesión concreta.</div><div class="ttdef"><b>Definition:</b> <a href="_sesiones_8cc_source.html#l00032">Sesiones.cc:32</a></div></div>
<div class="ttc" id="aclass_sesiones_html_a503259a0ee56c52a99c60a799354d34d"><div class="ttname"><a href="class_sesiones.html#a503259a0ee56c52a99c60a799354d34d">Sesiones::modificar_envibales_envio_s</a></div><div class="ttdeci">void modificar_envibales_envio_s(const string &amp;p, const string &amp;s, Problemas &amp;enviables, Problemas &amp;resueltos)</div><div class="ttdoc">Actualiza los problemas enviables de un usuario al haber realizado el envío de un problema con éxito....</div><div class="ttdef"><b>Definition:</b> <a href="_sesiones_8cc_source.html#l00025">Sesiones.cc:25</a></div></div>
<div class="ttc" id="aclass_sesiones_html_a946118243a41df8ef38d85c6b792d657"><div class="ttname"><a href="class_sesiones.html#a946118243a41df8ef38d85c6b792d657">Sesiones::listar_sesiones</a></div><div class="ttdeci">void listar_sesiones() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_sesiones_8cc_source.html#l00076">Sesiones.cc:76</a></div></div>
<div class="ttc" id="aclass_sesiones_html_aa47b1138d43e52181131df91d3f9df11"><div class="ttname"><a href="class_sesiones.html#aa47b1138d43e52181131df91d3f9df11">Sesiones::existe_sesion</a></div><div class="ttdeci">bool existe_sesion(const string &amp;s) const</div><div class="ttdoc">Consultora de la existencia de una sesión dentro del conjunto de sesiones.</div><div class="ttdef"><b>Definition:</b> <a href="_sesiones_8cc_source.html#l00044">Sesiones.cc:44</a></div></div>
<div class="ttc" id="aclass_sesion_html_a970d42fc3310a465b78b5a1549c30ec1"><div class="ttname"><a href="class_sesion.html#a970d42fc3310a465b78b5a1549c30ec1">Sesion::leer_sesion</a></div><div class="ttdeci">void leer_sesion()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00038">Sesion.cc:38</a></div></div>
<div class="ttc" id="aclass_sesion_html"><div class="ttname"><a href="class_sesion.html">Sesion</a></div><div class="ttdoc">Representa una sesión de la plataforma Evaluator. Está formada por un conjunto de problemas,...</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00026">Sesion.hh:26</a></div></div>
<div class="ttc" id="aclass_problemas_html"><div class="ttname"><a href="class_problemas.html">Problemas</a></div><div class="ttdoc">Representa la colección de problemas de la plataforma Evaluator.</div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8hh_source.html#l00033">Problemas.hh:33</a></div></div>
<div class="ttc" id="aclass_sesiones_html_a75baf2c7f1251f77021751ed8164d61c"><div class="ttname"><a href="class_sesiones.html#a75baf2c7f1251f77021751ed8164d61c">Sesiones::problema_iesimo_sesion</a></div><div class="ttdeci">string problema_iesimo_sesion(const string &amp;s, int i) const</div><div class="ttdoc">Consultora del identificador de un problema perteneciente a una sesión concreta.</div><div class="ttdef"><b>Definition:</b> <a href="_sesiones_8cc_source.html#l00038">Sesiones.cc:38</a></div></div>
<div class="ttc" id="aclass_sesiones_html_a88fc086cf1b55ed711f78f143323ad22"><div class="ttname"><a href="class_sesiones.html#a88fc086cf1b55ed711f78f143323ad22">Sesiones::leer_conjunto_sesiones</a></div><div class="ttdeci">void leer_conjunto_sesiones()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_sesiones_8cc_source.html#l00057">Sesiones.cc:57</a></div></div>
<div class="ttc" id="aclass_sesiones_html_a698115c3535e58a5f8be2552452bab2b"><div class="ttname"><a href="class_sesiones.html#a698115c3535e58a5f8be2552452bab2b">Sesiones::cjt_sesiones</a></div><div class="ttdeci">map&lt; string, Sesion &gt; cjt_sesiones</div><div class="ttdoc">Conjunto de sesiones.</div><div class="ttdef"><b>Definition:</b> <a href="_sesiones_8hh_source.html#l00026">Sesiones.hh:26</a></div></div>
<div class="ttc" id="aclass_sesiones_html_a3ac4b17c9e49aaa2e6f893abf59ee959"><div class="ttname"><a href="class_sesiones.html#a3ac4b17c9e49aaa2e6f893abf59ee959">Sesiones::numero_sesiones</a></div><div class="ttdeci">int numero_sesiones() const</div><div class="ttdoc">Consultora del número total de sesiones que hay en la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_sesiones_8cc_source.html#l00052">Sesiones.cc:52</a></div></div>
<div class="ttc" id="aclass_sesiones_html_a6dd5f9066cd28c90f4cb444239fe698e"><div class="ttname"><a href="class_sesiones.html#a6dd5f9066cd28c90f4cb444239fe698e">Sesiones::modificar_enviables_sesion</a></div><div class="ttdeci">void modificar_enviables_sesion(const string &amp;s, Problemas &amp;enviables, Problemas &amp;resueltos)</div><div class="ttdoc">Actualiza los problemas enviables de un usuario al ser inscrito en un curso, estudiando que problemas...</div><div class="ttdef"><b>Definition:</b> <a href="_sesiones_8cc_source.html#l00019">Sesiones.cc:19</a></div></div>
<div class="ttc" id="aclass_sesiones_html_adec34afe0172a61345553d1d72717906"><div class="ttname"><a href="class_sesiones.html#adec34afe0172a61345553d1d72717906">Sesiones::escribir_sesion</a></div><div class="ttdeci">void escribir_sesion(const string &amp;s) const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_sesiones_8cc_source.html#l00070">Sesiones.cc:70</a></div></div>
<div class="ttc" id="a_sesiones_8hh_html"><div class="ttname"><a href="_sesiones_8hh.html">Sesiones.hh</a></div><div class="ttdoc">Especificación de la clase Sesiones.</div></div>
<div class="ttc" id="aclass_sesiones_html_a1b845cc2a490941bac3ada0d3b6cc2f3"><div class="ttname"><a href="class_sesiones.html#a1b845cc2a490941bac3ada0d3b6cc2f3">Sesiones::Sesiones</a></div><div class="ttdeci">Sesiones()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_sesiones_8cc_source.html#l00007">Sesiones.cc:7</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
