<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Plataforma  EVALUATOR: Fichero Fuente Sesion.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Plataforma  EVALUATOR
   &#160;<span id="projectnumber">v1.0 17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sesion.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sesion_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sesion_8hh.html">Sesion.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">    7</a></span>&#160;<a class="code" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion::Sesion</a>() </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_sesion.html#ac1d7a01973b833526f556d29922a47b2">numero_problemas</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_sesion.html#a96ad15cdd8b592658f755363237e7d8c">   12</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_sesion.html#a96ad15cdd8b592658f755363237e7d8c">Sesion::consultar_numero_problemas</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sesion.html#ac1d7a01973b833526f556d29922a47b2">numero_problemas</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_sesion.html#a5655e28d073ed0c428625f6563ecf041">   17</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_sesion.html#a5655e28d073ed0c428625f6563ecf041">Sesion::consultar_problema_iesimo</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sesion.html#a0229630ec3b5b9f25138c7c01e6c8719">id_problemas</a>[i];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_sesion.html#a01d27c95800c1dfdb88f6c9e20701c39">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sesion.html#a01d27c95800c1dfdb88f6c9e20701c39">Sesion::leer_problemas_sesion</a>(BinTree&lt;int&gt;&amp; problemas) </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cin &gt;&gt; p;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>(p != <span class="stringliteral">&quot;0&quot;</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> posicio = <a class="code" href="class_sesion.html#a0229630ec3b5b9f25138c7c01e6c8719">id_problemas</a>.size();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_sesion.html#a0229630ec3b5b9f25138c7c01e6c8719">id_problemas</a>.push_back(p);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        ++<a class="code" href="class_sesion.html#ac1d7a01973b833526f556d29922a47b2">numero_problemas</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        BinTree&lt;int&gt; e,d;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_sesion.html#a01d27c95800c1dfdb88f6c9e20701c39">leer_problemas_sesion</a>(e);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_sesion.html#a01d27c95800c1dfdb88f6c9e20701c39">leer_problemas_sesion</a>(d);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        problemas = BinTree&lt;int&gt;(posicio,e,d);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_sesion.html#a970d42fc3310a465b78b5a1549c30ec1">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sesion.html#a970d42fc3310a465b78b5a1549c30ec1">Sesion::leer_sesion</a>() </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_sesion.html#a01d27c95800c1dfdb88f6c9e20701c39">leer_problemas_sesion</a>(<a class="code" href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">problemas_sesion</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_sesion.html#a6e38be8a063a02845a4a781ea30ff563">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sesion.html#a6e38be8a063a02845a4a781ea30ff563">Sesion::escribir_problemas_sesion</a>(<span class="keyword">const</span> BinTree&lt;int&gt;&amp; problemas)<span class="keyword"> const </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (not problemas.empty())</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_sesion.html#a6e38be8a063a02845a4a781ea30ff563">escribir_problemas_sesion</a>(problemas.left());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_sesion.html#a6e38be8a063a02845a4a781ea30ff563">escribir_problemas_sesion</a>(problemas.right());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        cout &lt;&lt; <a class="code" href="class_sesion.html#a0229630ec3b5b9f25138c7c01e6c8719">id_problemas</a>[problemas.value()];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_sesion.html#afbd29ac549cb95c601c703eddc4f7f2e">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sesion.html#afbd29ac549cb95c601c703eddc4f7f2e">Sesion::escribir</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cout &lt;&lt; <a class="code" href="class_sesion.html#ac1d7a01973b833526f556d29922a47b2">numero_problemas</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_sesion.html#a6e38be8a063a02845a4a781ea30ff563">escribir_problemas_sesion</a>(<a class="code" href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">problemas_sesion</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_sesion.html#a0cafa1e7e163e760fae4995d80d907de">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sesion.html#a0cafa1e7e163e760fae4995d80d907de">Sesion::modificar_enviables_s</a>(<a class="code" href="class_problemas.html">Problemas</a>&amp; enviables, <a class="code" href="class_problemas.html">Problemas</a>&amp; resueltos) </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_sesion.html#a2281d23fdd985bcd3809692618d93fc9">i_modificar_enviables_s</a>(<a class="code" href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">problemas_sesion</a>,enviables,resueltos);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_sesion.html#a2281d23fdd985bcd3809692618d93fc9">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sesion.html#a2281d23fdd985bcd3809692618d93fc9">Sesion::i_modificar_enviables_s</a>(<span class="keyword">const</span> BinTree&lt;int&gt;&amp; problemas_sesion, <a class="code" href="class_problemas.html">Problemas</a>&amp; enviables, <a class="code" href="class_problemas.html">Problemas</a>&amp; resueltos) </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">problemas_sesion</a>.empty()) </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (resueltos.<a class="code" href="class_problemas.html#ab5cdc7e8663b9cdd9a1f29c81c3eb2fc">existe_problema</a>(<a class="code" href="class_sesion.html#a0229630ec3b5b9f25138c7c01e6c8719">id_problemas</a>[<a class="code" href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">problemas_sesion</a>.value()])) </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_sesion.html#a2281d23fdd985bcd3809692618d93fc9">i_modificar_enviables_s</a>(<a class="code" href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">problemas_sesion</a>.left(),enviables,resueltos);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_sesion.html#a2281d23fdd985bcd3809692618d93fc9">i_modificar_enviables_s</a>(<a class="code" href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">problemas_sesion</a>.right(),enviables,resueltos);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            enviables.<a class="code" href="class_problemas.html#a1cd32a5ef40dd4709ed8a509dce1271a">nuevo_problema</a>(<a class="code" href="class_sesion.html#a0229630ec3b5b9f25138c7c01e6c8719">id_problemas</a>[<a class="code" href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">problemas_sesion</a>.value()]);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_sesion.html#a9bf66784180e796d8ba3c223d1dab17b">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sesion.html#a9bf66784180e796d8ba3c223d1dab17b">Sesion::modificar_enviables_envio</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p, <span class="keywordtype">bool</span>&amp; encontrado, <a class="code" href="class_problemas.html">Problemas</a>&amp; enviables, <a class="code" href="class_problemas.html">Problemas</a>&amp; resueltos) </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_sesion.html#a2108ced5b9a95a2fdc16a76d1227a09d">i_modificar_enviables_envio</a>(<a class="code" href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">problemas_sesion</a>,p,encontrado,enviables,resueltos);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_sesion.html#a2108ced5b9a95a2fdc16a76d1227a09d">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sesion.html#a2108ced5b9a95a2fdc16a76d1227a09d">Sesion::i_modificar_enviables_envio</a>(<span class="keyword">const</span> BinTree&lt;int&gt;&amp; problemas_sesion, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p, <span class="keywordtype">bool</span>&amp; encontrado, <a class="code" href="class_problemas.html">Problemas</a>&amp; enviables, <a class="code" href="class_problemas.html">Problemas</a>&amp; resueltos) </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">problemas_sesion</a>.empty()) </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_sesion.html#a0229630ec3b5b9f25138c7c01e6c8719">id_problemas</a>[<a class="code" href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">problemas_sesion</a>.value()] == p ) </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_sesion.html#a2281d23fdd985bcd3809692618d93fc9">i_modificar_enviables_s</a>(<a class="code" href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">problemas_sesion</a>,enviables,resueltos);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            encontrado = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_sesion.html#a2108ced5b9a95a2fdc16a76d1227a09d">i_modificar_enviables_envio</a>(<a class="code" href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">problemas_sesion</a>.left(),p,encontrado,enviables,resueltos);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (not encontrado) <a class="code" href="class_sesion.html#a2108ced5b9a95a2fdc16a76d1227a09d">i_modificar_enviables_envio</a>(<a class="code" href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">problemas_sesion</a>.right(),p,encontrado,enviables,resueltos);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_sesion_html_a30b18411d7436ba7006e6193628c87ae"><div class="ttname"><a href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">Sesion::problemas_sesion</a></div><div class="ttdeci">BinTree&lt; int &gt; problemas_sesion</div><div class="ttdoc">Posición del vector de los identificadores de los problemas de la sesión estructurados según los prer...</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00031">Sesion.hh:31</a></div></div>
<div class="ttc" id="a_sesion_8hh_html"><div class="ttname"><a href="_sesion_8hh.html">Sesion.hh</a></div><div class="ttdoc">Especificación de la clase Sesion.</div></div>
<div class="ttc" id="aclass_sesion_html_a96ad15cdd8b592658f755363237e7d8c"><div class="ttname"><a href="class_sesion.html#a96ad15cdd8b592658f755363237e7d8c">Sesion::consultar_numero_problemas</a></div><div class="ttdeci">int consultar_numero_problemas() const</div><div class="ttdoc">Consultora del número de problemas que contiene una sesión.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00012">Sesion.cc:12</a></div></div>
<div class="ttc" id="aclass_sesion_html_a2108ced5b9a95a2fdc16a76d1227a09d"><div class="ttname"><a href="class_sesion.html#a2108ced5b9a95a2fdc16a76d1227a09d">Sesion::i_modificar_enviables_envio</a></div><div class="ttdeci">void i_modificar_enviables_envio(const BinTree&lt; int &gt; &amp;problemas_sesion, const string &amp;p, bool &amp;encontrado, Problemas &amp;enviables, Problemas &amp;resueltos)</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00089">Sesion.cc:89</a></div></div>
<div class="ttc" id="aclass_sesion_html_a0cafa1e7e163e760fae4995d80d907de"><div class="ttname"><a href="class_sesion.html#a0cafa1e7e163e760fae4995d80d907de">Sesion::modificar_enviables_s</a></div><div class="ttdeci">void modificar_enviables_s(Problemas &amp;enviables, Problemas &amp;resueltos)</div><div class="ttdoc">Actualiza los problemas enviables de un usuario al ser inscrito en un curso, estudiando que problemas...</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00063">Sesion.cc:63</a></div></div>
<div class="ttc" id="aclass_sesion_html_a5655e28d073ed0c428625f6563ecf041"><div class="ttname"><a href="class_sesion.html#a5655e28d073ed0c428625f6563ecf041">Sesion::consultar_problema_iesimo</a></div><div class="ttdeci">string consultar_problema_iesimo(int i) const</div><div class="ttdoc">Consultora del identificador de un problema perteneciente a una sesión.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00017">Sesion.cc:17</a></div></div>
<div class="ttc" id="aclass_sesion_html_a970d42fc3310a465b78b5a1549c30ec1"><div class="ttname"><a href="class_sesion.html#a970d42fc3310a465b78b5a1549c30ec1">Sesion::leer_sesion</a></div><div class="ttdeci">void leer_sesion()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00038">Sesion.cc:38</a></div></div>
<div class="ttc" id="aclass_problemas_html_ab5cdc7e8663b9cdd9a1f29c81c3eb2fc"><div class="ttname"><a href="class_problemas.html#ab5cdc7e8663b9cdd9a1f29c81c3eb2fc">Problemas::existe_problema</a></div><div class="ttdeci">bool existe_problema(const string &amp;p) const</div><div class="ttdoc">Consultora de la existencia de un problema dentro de la colección de problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8cc_source.html#l00051">Problemas.cc:51</a></div></div>
<div class="ttc" id="aclass_problemas_html"><div class="ttname"><a href="class_problemas.html">Problemas</a></div><div class="ttdoc">Representa la colección de problemas de la plataforma Evaluator.</div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8hh_source.html#l00033">Problemas.hh:33</a></div></div>
<div class="ttc" id="aclass_problemas_html_a1cd32a5ef40dd4709ed8a509dce1271a"><div class="ttname"><a href="class_problemas.html#a1cd32a5ef40dd4709ed8a509dce1271a">Problemas::nuevo_problema</a></div><div class="ttdeci">void nuevo_problema(const string &amp;p)</div><div class="ttdoc">Añade un nuevo problema a la colección de problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8cc_source.html#l00012">Problemas.cc:12</a></div></div>
<div class="ttc" id="aclass_sesion_html_a6e38be8a063a02845a4a781ea30ff563"><div class="ttname"><a href="class_sesion.html#a6e38be8a063a02845a4a781ea30ff563">Sesion::escribir_problemas_sesion</a></div><div class="ttdeci">void escribir_problemas_sesion(const BinTree&lt; int &gt; &amp;problemas) const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00043">Sesion.cc:43</a></div></div>
<div class="ttc" id="aclass_sesion_html_afbd29ac549cb95c601c703eddc4f7f2e"><div class="ttname"><a href="class_sesion.html#afbd29ac549cb95c601c703eddc4f7f2e">Sesion::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00055">Sesion.cc:55</a></div></div>
<div class="ttc" id="aclass_sesion_html_ac1d7a01973b833526f556d29922a47b2"><div class="ttname"><a href="class_sesion.html#ac1d7a01973b833526f556d29922a47b2">Sesion::numero_problemas</a></div><div class="ttdeci">int numero_problemas</div><div class="ttdoc">Número de problemas de la sesión.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00035">Sesion.hh:35</a></div></div>
<div class="ttc" id="aclass_sesion_html_a2281d23fdd985bcd3809692618d93fc9"><div class="ttname"><a href="class_sesion.html#a2281d23fdd985bcd3809692618d93fc9">Sesion::i_modificar_enviables_s</a></div><div class="ttdeci">void i_modificar_enviables_s(const BinTree&lt; int &gt; &amp;problemas_sesion, Problemas &amp;enviables, Problemas &amp;resueltos)</div><div class="ttdoc">Actualiza los problemas enviables de un usuario al inscribirse en un curso, estudiando que problemas ...</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00068">Sesion.cc:68</a></div></div>
<div class="ttc" id="aclass_sesion_html_a9bf66784180e796d8ba3c223d1dab17b"><div class="ttname"><a href="class_sesion.html#a9bf66784180e796d8ba3c223d1dab17b">Sesion::modificar_enviables_envio</a></div><div class="ttdeci">void modificar_enviables_envio(const string &amp;p, bool &amp;encontrado, Problemas &amp;enviables, Problemas &amp;resueltos)</div><div class="ttdoc">Actualiza los problemas enviables de un usuario al haber realizado el envío de un problema con éxito....</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00084">Sesion.cc:84</a></div></div>
<div class="ttc" id="aclass_sesion_html_adf5a84efa8e2629b30ad89df74cfc0a2"><div class="ttname"><a href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion::Sesion</a></div><div class="ttdeci">Sesion()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00007">Sesion.cc:7</a></div></div>
<div class="ttc" id="aclass_sesion_html_a01d27c95800c1dfdb88f6c9e20701c39"><div class="ttname"><a href="class_sesion.html#a01d27c95800c1dfdb88f6c9e20701c39">Sesion::leer_problemas_sesion</a></div><div class="ttdeci">void leer_problemas_sesion(BinTree&lt; int &gt; &amp;problemas)</div><div class="ttdoc">Lee el conjunto de problemas de una sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00022">Sesion.cc:22</a></div></div>
<div class="ttc" id="aclass_sesion_html_a0229630ec3b5b9f25138c7c01e6c8719"><div class="ttname"><a href="class_sesion.html#a0229630ec3b5b9f25138c7c01e6c8719">Sesion::id_problemas</a></div><div class="ttdeci">vector&lt; string &gt; id_problemas</div><div class="ttdoc">Identificadores de los problemas de la sesión.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00033">Sesion.hh:33</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
