<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Plataforma  EVALUATOR: Referencia de la Clase Curso</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Plataforma  EVALUATOR
   &#160;<span id="projectnumber">v1.0 17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_curso-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Curso</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un curso que pertenece a la plataforma Evaluator. Está formado por un conjunto de sesiones y estas, a la vez, por un conjunto de problemas, con la característica de que, en un mismo curso, no aparece el mismo problema más de una vez.  
 <a href="class_curso.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:add3bcc7fd065fa02b8fad76cedcc3a8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso</a> ()</td></tr>
<tr class="memdesc:add3bcc7fd065fa02b8fad76cedcc3a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Más...</a><br /></td></tr>
<tr class="separator:add3bcc7fd065fa02b8fad76cedcc3a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6a2a38f9735e3d6d1295cd3c1b48e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a0b6a2a38f9735e3d6d1295cd3c1b48e1">incrementar_completados</a> ()</td></tr>
<tr class="memdesc:a0b6a2a38f9735e3d6d1295cd3c1b48e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementa una unidad el número de usuarios que han completado un curso.  <a href="class_curso.html#a0b6a2a38f9735e3d6d1295cd3c1b48e1">Más...</a><br /></td></tr>
<tr class="separator:a0b6a2a38f9735e3d6d1295cd3c1b48e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cda1e171a1d2ab7c026362c82963509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a8cda1e171a1d2ab7c026362c82963509">incrementar_inscritos</a> ()</td></tr>
<tr class="memdesc:a8cda1e171a1d2ab7c026362c82963509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementa una unidad el número de usuarios inscritos actualmente en el curso.  <a href="class_curso.html#a8cda1e171a1d2ab7c026362c82963509">Más...</a><br /></td></tr>
<tr class="separator:a8cda1e171a1d2ab7c026362c82963509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc349f4408860c340e68a403960a0e98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#abc349f4408860c340e68a403960a0e98">decrementar_inscritos</a> ()</td></tr>
<tr class="memdesc:abc349f4408860c340e68a403960a0e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrementa una unidad el número de usuarios inscritos actualmente en el curso.  <a href="class_curso.html#abc349f4408860c340e68a403960a0e98">Más...</a><br /></td></tr>
<tr class="separator:abc349f4408860c340e68a403960a0e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada82bb1e13d4e67f8d028fddc684ba7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#ada82bb1e13d4e67f8d028fddc684ba7e">modificar_enviables</a> (<a class="el" href="class_problemas.html">Problemas</a> &amp;enviables, <a class="el" href="class_problemas.html">Problemas</a> &amp;resueltos, <a class="el" href="class_sesiones.html">Sesiones</a> &amp;cs)</td></tr>
<tr class="memdesc:ada82bb1e13d4e67f8d028fddc684ba7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza los problemas enviables de un usuario tras ser inscrito a un curso.  <a href="class_curso.html#ada82bb1e13d4e67f8d028fddc684ba7e">Más...</a><br /></td></tr>
<tr class="separator:ada82bb1e13d4e67f8d028fddc684ba7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c47c3f740d3216996d4b413c319f297"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a9c47c3f740d3216996d4b413c319f297">existe_problema_curso_c</a> (const string &amp;p) const</td></tr>
<tr class="memdesc:a9c47c3f740d3216996d4b413c319f297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la existencia de un problema dentro de un curso.  <a href="class_curso.html#a9c47c3f740d3216996d4b413c319f297">Más...</a><br /></td></tr>
<tr class="separator:a9c47c3f740d3216996d4b413c319f297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab45a5e8aa38c5d08cb4f4ab1f5341ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#aab45a5e8aa38c5d08cb4f4ab1f5341ad">sesion_problema</a> (const string &amp;p) const</td></tr>
<tr class="memdesc:aab45a5e8aa38c5d08cb4f4ab1f5341ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la sesión a la que pertenece un problema dentro de un curso.  <a href="class_curso.html#aab45a5e8aa38c5d08cb4f4ab1f5341ad">Más...</a><br /></td></tr>
<tr class="separator:aab45a5e8aa38c5d08cb4f4ab1f5341ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae422a46226198e467797957ee02203c9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#ae422a46226198e467797957ee02203c9">sesion_problema_p</a> (const string &amp;p) const</td></tr>
<tr class="memdesc:ae422a46226198e467797957ee02203c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador de la sesión a la que pertenece un problema dentro de un curso.  <a href="class_curso.html#ae422a46226198e467797957ee02203c9">Más...</a><br /></td></tr>
<tr class="separator:ae422a46226198e467797957ee02203c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b12a34058fcb3c1dd5a63aa59484aa5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a9b12a34058fcb3c1dd5a63aa59484aa5">numero_usuarios_inscritos</a> () const</td></tr>
<tr class="memdesc:a9b12a34058fcb3c1dd5a63aa59484aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número de usuarios inscritos en un curso.  <a href="class_curso.html#a9b12a34058fcb3c1dd5a63aa59484aa5">Más...</a><br /></td></tr>
<tr class="separator:a9b12a34058fcb3c1dd5a63aa59484aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ba1a8fa89ca944b7a6bd21f97d06c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a56ba1a8fa89ca944b7a6bd21f97d06c6">leer_curso</a> (const <a class="el" href="class_sesiones.html">Sesiones</a> &amp;cs)</td></tr>
<tr class="memdesc:a56ba1a8fa89ca944b7a6bd21f97d06c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_curso.html#a56ba1a8fa89ca944b7a6bd21f97d06c6">Más...</a><br /></td></tr>
<tr class="separator:a56ba1a8fa89ca944b7a6bd21f97d06c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed22860311cc050b64c9b0751fd1c482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#aed22860311cc050b64c9b0751fd1c482">escribir</a> () const</td></tr>
<tr class="memdesc:aed22860311cc050b64c9b0751fd1c482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_curso.html#aed22860311cc050b64c9b0751fd1c482">Más...</a><br /></td></tr>
<tr class="separator:aed22860311cc050b64c9b0751fd1c482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:aa7f77a754df491b4f9f89b860d8b547c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#aa7f77a754df491b4f9f89b860d8b547c">modificar_enviables_s</a> (const string &amp;p, const string &amp;s, <a class="el" href="class_problemas.html">Problemas</a> &amp;enviables, <a class="el" href="class_problemas.html">Problemas</a> &amp;resueltos, <a class="el" href="class_sesiones.html">Sesiones</a> &amp;cs)</td></tr>
<tr class="memdesc:aa7f77a754df491b4f9f89b860d8b547c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza los problemas enviables de un usuario tras haber realizado un envío con éxito de un problema perteneciente a un curso.  <a href="class_curso.html#aa7f77a754df491b4f9f89b860d8b547c">Más...</a><br /></td></tr>
<tr class="separator:aa7f77a754df491b4f9f89b860d8b547c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a0a509f1c564d958f35ab6b148382627e"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a0a509f1c564d958f35ab6b148382627e">sesiones_curso</a></td></tr>
<tr class="memdesc:a0a509f1c564d958f35ab6b148382627e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificadores de las sesiones del curso.  <a href="class_curso.html#a0a509f1c564d958f35ab6b148382627e">Más...</a><br /></td></tr>
<tr class="separator:a0a509f1c564d958f35ab6b148382627e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564974700bfa94987ad6c5082084cf5c"><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a564974700bfa94987ad6c5082084cf5c">problemas_sesiones_curso</a></td></tr>
<tr class="memdesc:a564974700bfa94987ad6c5082084cf5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificadores de los problemas del curso y, para cada uno, la sesión a la que pertenecen.  <a href="class_curso.html#a564974700bfa94987ad6c5082084cf5c">Más...</a><br /></td></tr>
<tr class="separator:a564974700bfa94987ad6c5082084cf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0468c1a842f6b470d6ab06f06cf088"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a1d0468c1a842f6b470d6ab06f06cf088">num_usuarios_completado</a></td></tr>
<tr class="memdesc:a1d0468c1a842f6b470d6ab06f06cf088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de usuarios, tanto actuales como anteriores, que han completado el curso.  <a href="class_curso.html#a1d0468c1a842f6b470d6ab06f06cf088">Más...</a><br /></td></tr>
<tr class="separator:a1d0468c1a842f6b470d6ab06f06cf088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622e50c0929b59f157b08eab1b88a681"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a622e50c0929b59f157b08eab1b88a681">num_usuarios_inscritos</a></td></tr>
<tr class="memdesc:a622e50c0929b59f157b08eab1b88a681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de usuarios inscritos actualmente en el curso.  <a href="class_curso.html#a622e50c0929b59f157b08eab1b88a681">Más...</a><br /></td></tr>
<tr class="separator:a622e50c0929b59f157b08eab1b88a681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un curso que pertenece a la plataforma Evaluator. Está formado por un conjunto de sesiones y estas, a la vez, por un conjunto de problemas, con la característica de que, en un mismo curso, no aparece el mismo problema más de una vez. </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="add3bcc7fd065fa02b8fad76cedcc3a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3bcc7fd065fa02b8fad76cedcc3a8a">&#9670;&nbsp;</a></span>Curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Curso::Curso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un curso. </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un curso sin sesiones y, por ello, sin problemas. Tampoco tiene un número de usuarios que lo haya completado ni usuarios inscritos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_curso.html#a1d0468c1a842f6b470d6ab06f06cf088">num_usuarios_completado</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_curso.html#a622e50c0929b59f157b08eab1b88a681">num_usuarios_inscritos</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a0b6a2a38f9735e3d6d1295cd3c1b48e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6a2a38f9735e3d6d1295cd3c1b48e1">&#9670;&nbsp;</a></span>incrementar_completados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::incrementar_completados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrementa una unidad el número de usuarios que han completado un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha incrementado una unidad el número de usuarios que han completado el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ++<a class="code" href="class_curso.html#a1d0468c1a842f6b470d6ab06f06cf088">num_usuarios_completado</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8cda1e171a1d2ab7c026362c82963509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cda1e171a1d2ab7c026362c82963509">&#9670;&nbsp;</a></span>incrementar_inscritos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::incrementar_inscritos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrementa una unidad el número de usuarios inscritos actualmente en el curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha incrementado una unidad el número de usuarios inscritos actualmente en el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00018">18</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ++<a class="code" href="class_curso.html#a622e50c0929b59f157b08eab1b88a681">num_usuarios_inscritos</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abc349f4408860c340e68a403960a0e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc349f4408860c340e68a403960a0e98">&#9670;&nbsp;</a></span>decrementar_inscritos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::decrementar_inscritos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrementa una unidad el número de usuarios inscritos actualmente en el curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha decrementado una unidad el número de usuarios inscritos actualmente en el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00023">23</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    --<a class="code" href="class_curso.html#a622e50c0929b59f157b08eab1b88a681">num_usuarios_inscritos</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ada82bb1e13d4e67f8d028fddc684ba7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada82bb1e13d4e67f8d028fddc684ba7e">&#9670;&nbsp;</a></span>modificar_enviables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::modificar_enviables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_problemas.html">Problemas</a> &amp;&#160;</td>
          <td class="paramname"><em>enviables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_problemas.html">Problemas</a> &amp;&#160;</td>
          <td class="paramname"><em>resueltos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sesiones.html">Sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza los problemas enviables de un usuario tras ser inscrito a un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han actualizado los problemas enviables de un usuario tras ser inscrito al parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00028">28</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> numero_sesiones_curso = <a class="code" href="class_curso.html#a0a509f1c564d958f35ab6b148382627e">sesiones_curso</a>.size();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numero_sesiones_curso; ++i) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        cs.<a class="code" href="class_sesiones.html#a6dd5f9066cd28c90f4cb444239fe698e">modificar_enviables_sesion</a>(<a class="code" href="class_curso.html#a0a509f1c564d958f35ab6b148382627e">sesiones_curso</a>[i],enviables,resueltos);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa7f77a754df491b4f9f89b860d8b547c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f77a754df491b4f9f89b860d8b547c">&#9670;&nbsp;</a></span>modificar_enviables_s()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::modificar_enviables_s </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_problemas.html">Problemas</a> &amp;&#160;</td>
          <td class="paramname"><em>enviables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_problemas.html">Problemas</a> &amp;&#160;</td>
          <td class="paramname"><em>resueltos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sesiones.html">Sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actualiza los problemas enviables de un usuario tras haber realizado un envío con éxito de un problema perteneciente a un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema con identificador p y la sesión con identificador s pertenecen al parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han actualizado los problemas enviables de un usuario tras haber realizado un envío con éxito del problema con identificador p </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00036">36</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cs.<a class="code" href="class_sesiones.html#a503259a0ee56c52a99c60a799354d34d">modificar_envibales_envio_s</a>(p,s,enviables,resueltos);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9c47c3f740d3216996d4b413c319f297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c47c3f740d3216996d4b413c319f297">&#9670;&nbsp;</a></span>existe_problema_curso_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Curso::existe_problema_curso_c </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la existencia de un problema dentro de un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema con identificador p existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve <em>true</em> si el problema con identificador p pertenece al parámetro implícito. En caso contrario, devuelve <em>false</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00041">41</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    map&lt;string,string&gt;::const_iterator it = <a class="code" href="class_curso.html#a564974700bfa94987ad6c5082084cf5c">problemas_sesiones_curso</a>.find(p);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_curso.html#a564974700bfa94987ad6c5082084cf5c">problemas_sesiones_curso</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aab45a5e8aa38c5d08cb4f4ab1f5341ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab45a5e8aa38c5d08cb4f4ab1f5341ad">&#9670;&nbsp;</a></span>sesion_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::sesion_problema </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la sesión a la que pertenece un problema dentro de un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema con identificador p pertenece al parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime el identificador de la sesión a la que pertence el problema con identificador p dentro del párametro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00049">49</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    map&lt;string,string&gt;::const_iterator it = <a class="code" href="class_curso.html#a564974700bfa94987ad6c5082084cf5c">problemas_sesiones_curso</a>.find(p);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cout &lt;&lt; (*it).second &lt;&lt; endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae422a46226198e467797957ee02203c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae422a46226198e467797957ee02203c9">&#9670;&nbsp;</a></span>sesion_problema_p()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Curso::sesion_problema_p </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador de la sesión a la que pertenece un problema dentro de un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema con identificador p pertenece al parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el identificador de la sesión a la que pertenece el problema con identificador p dentro del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00055">55</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    map&lt;string,string&gt;::const_iterator it = <a class="code" href="class_curso.html#a564974700bfa94987ad6c5082084cf5c">problemas_sesiones_curso</a>.find(p);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> (*it).second;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9b12a34058fcb3c1dd5a63aa59484aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b12a34058fcb3c1dd5a63aa59484aa5">&#9670;&nbsp;</a></span>numero_usuarios_inscritos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::numero_usuarios_inscritos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número de usuarios inscritos en un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el número de usuarios inscritos al parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00061">61</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_curso.html#a622e50c0929b59f157b08eab1b88a681">num_usuarios_inscritos</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a56ba1a8fa89ca944b7a6bd21f97d06c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ba1a8fa89ca944b7a6bd21f97d06c6">&#9670;&nbsp;</a></span>leer_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Curso::leer_curso </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_sesiones.html">Sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si no hay intersección de problemas, devuelve <em>false</em>. En caso contrario, devuelve <em>true</em>. El parámetro implícito pasa a tener los identificadores de las sesiones que lo forman y, para cada sesión, los identificadores de los problemas que las forman </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00066">66</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> numero_sesiones_curso;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    cin &gt;&gt; numero_sesiones_curso;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> interseccion = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numero_sesiones_curso; ++i) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        cin &gt;&gt; s;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_curso.html#a0a509f1c564d958f35ab6b148382627e">sesiones_curso</a>.push_back(s);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">int</span> numero_problemas_sesion = cs.<a class="code" href="class_sesiones.html#a2b16066bec1058ec9c0d2fa0a1e03743">numero_problemas_sesion</a>(s);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numero_problemas_sesion; ++i) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">string</span> p = cs.<a class="code" href="class_sesiones.html#a75baf2c7f1251f77021751ed8164d61c">problema_iesimo_sesion</a>(s,i);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (not interseccion) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                map&lt;string,string&gt;::iterator it = <a class="code" href="class_curso.html#a564974700bfa94987ad6c5082084cf5c">problemas_sesiones_curso</a>.find(p);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span> (not interseccion and it != <a class="code" href="class_curso.html#a564974700bfa94987ad6c5082084cf5c">problemas_sesiones_curso</a>.end()) interseccion = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">else</span> <a class="code" href="class_curso.html#a564974700bfa94987ad6c5082084cf5c">problemas_sesiones_curso</a>.insert(make_pair(p,s));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> interseccion;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aed22860311cc050b64c9b0751fd1c482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed22860311cc050b64c9b0751fd1c482">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprimen por pantalla los siguientes datos del parámetro implícito: el número de usuarios actuales o pasados que lo han completado, el número de usuarios inscritos actualmente y el número de sesiones que lo forman y los identificadores de dichas sesiones, en el mismo orden que se leyeron cuando se creó el curso </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_curso_8cc_source.html#l00090">90</a> del archivo <a class="el" href="_curso_8cc_source.html">Curso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    cout &lt;&lt; <a class="code" href="class_curso.html#a1d0468c1a842f6b470d6ab06f06cf088">num_usuarios_completado</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_curso.html#a622e50c0929b59f157b08eab1b88a681">num_usuarios_inscritos</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> numero_sesiones_curso = <a class="code" href="class_curso.html#a0a509f1c564d958f35ab6b148382627e">sesiones_curso</a>.size();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    cout &lt;&lt; numero_sesiones_curso &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; <a class="code" href="class_curso.html#a0a509f1c564d958f35ab6b148382627e">sesiones_curso</a>[0];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; numero_sesiones_curso; ++i) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_curso.html#a0a509f1c564d958f35ab6b148382627e">sesiones_curso</a>[i];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a0a509f1c564d958f35ab6b148382627e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a509f1c564d958f35ab6b148382627e">&#9670;&nbsp;</a></span>sesiones_curso</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Curso::sesiones_curso</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificadores de las sesiones del curso. </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00032">32</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<a id="a564974700bfa94987ad6c5082084cf5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564974700bfa94987ad6c5082084cf5c">&#9670;&nbsp;</a></span>problemas_sesiones_curso</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,string&gt; Curso::problemas_sesiones_curso</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificadores de los problemas del curso y, para cada uno, la sesión a la que pertenecen. </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00036">36</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<a id="a1d0468c1a842f6b470d6ab06f06cf088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0468c1a842f6b470d6ab06f06cf088">&#9670;&nbsp;</a></span>num_usuarios_completado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::num_usuarios_completado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de usuarios, tanto actuales como anteriores, que han completado el curso. </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00040">40</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<a id="a622e50c0929b59f157b08eab1b88a681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622e50c0929b59f157b08eab1b88a681">&#9670;&nbsp;</a></span>num_usuarios_inscritos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::num_usuarios_inscritos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de usuarios inscritos actualmente en el curso. </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00042">42</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_curso_8hh_source.html">Curso.hh</a></li>
<li><a class="el" href="_curso_8cc_source.html">Curso.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_sesiones_html_a2b16066bec1058ec9c0d2fa0a1e03743"><div class="ttname"><a href="class_sesiones.html#a2b16066bec1058ec9c0d2fa0a1e03743">Sesiones::numero_problemas_sesion</a></div><div class="ttdeci">int numero_problemas_sesion(const string &amp;s) const</div><div class="ttdoc">Consultora del número total de problemas que hay en una sesión concreta.</div><div class="ttdef"><b>Definition:</b> <a href="_sesiones_8cc_source.html#l00032">Sesiones.cc:32</a></div></div>
<div class="ttc" id="aclass_curso_html_a0a509f1c564d958f35ab6b148382627e"><div class="ttname"><a href="class_curso.html#a0a509f1c564d958f35ab6b148382627e">Curso::sesiones_curso</a></div><div class="ttdeci">vector&lt; string &gt; sesiones_curso</div><div class="ttdoc">Identificadores de las sesiones del curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00032">Curso.hh:32</a></div></div>
<div class="ttc" id="aclass_sesiones_html_a503259a0ee56c52a99c60a799354d34d"><div class="ttname"><a href="class_sesiones.html#a503259a0ee56c52a99c60a799354d34d">Sesiones::modificar_envibales_envio_s</a></div><div class="ttdeci">void modificar_envibales_envio_s(const string &amp;p, const string &amp;s, Problemas &amp;enviables, Problemas &amp;resueltos)</div><div class="ttdoc">Actualiza los problemas enviables de un usuario al haber realizado el envío de un problema con éxito....</div><div class="ttdef"><b>Definition:</b> <a href="_sesiones_8cc_source.html#l00025">Sesiones.cc:25</a></div></div>
<div class="ttc" id="aclass_sesiones_html_a75baf2c7f1251f77021751ed8164d61c"><div class="ttname"><a href="class_sesiones.html#a75baf2c7f1251f77021751ed8164d61c">Sesiones::problema_iesimo_sesion</a></div><div class="ttdeci">string problema_iesimo_sesion(const string &amp;s, int i) const</div><div class="ttdoc">Consultora del identificador de un problema perteneciente a una sesión concreta.</div><div class="ttdef"><b>Definition:</b> <a href="_sesiones_8cc_source.html#l00038">Sesiones.cc:38</a></div></div>
<div class="ttc" id="aclass_curso_html_a564974700bfa94987ad6c5082084cf5c"><div class="ttname"><a href="class_curso.html#a564974700bfa94987ad6c5082084cf5c">Curso::problemas_sesiones_curso</a></div><div class="ttdeci">map&lt; string, string &gt; problemas_sesiones_curso</div><div class="ttdoc">Identificadores de los problemas del curso y, para cada uno, la sesión a la que pertenecen.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00036">Curso.hh:36</a></div></div>
<div class="ttc" id="aclass_curso_html_a622e50c0929b59f157b08eab1b88a681"><div class="ttname"><a href="class_curso.html#a622e50c0929b59f157b08eab1b88a681">Curso::num_usuarios_inscritos</a></div><div class="ttdeci">int num_usuarios_inscritos</div><div class="ttdoc">Número de usuarios inscritos actualmente en el curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00042">Curso.hh:42</a></div></div>
<div class="ttc" id="aclass_sesiones_html_a6dd5f9066cd28c90f4cb444239fe698e"><div class="ttname"><a href="class_sesiones.html#a6dd5f9066cd28c90f4cb444239fe698e">Sesiones::modificar_enviables_sesion</a></div><div class="ttdeci">void modificar_enviables_sesion(const string &amp;s, Problemas &amp;enviables, Problemas &amp;resueltos)</div><div class="ttdoc">Actualiza los problemas enviables de un usuario al ser inscrito en un curso, estudiando que problemas...</div><div class="ttdef"><b>Definition:</b> <a href="_sesiones_8cc_source.html#l00019">Sesiones.cc:19</a></div></div>
<div class="ttc" id="aclass_curso_html_a1d0468c1a842f6b470d6ab06f06cf088"><div class="ttname"><a href="class_curso.html#a1d0468c1a842f6b470d6ab06f06cf088">Curso::num_usuarios_completado</a></div><div class="ttdeci">int num_usuarios_completado</div><div class="ttdoc">Número de usuarios, tanto actuales como anteriores, que han completado el curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00040">Curso.hh:40</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
