<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Plataforma  EVALUATOR: Referencia de la Clase Problemas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Plataforma  EVALUATOR
   &#160;<span id="projectnumber">v1.0 17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_problemas-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Problemas</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la colección de problemas de la plataforma Evaluator.  
 <a href="class_problemas.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae587a6825117a5103b50f544a7415c0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problemas.html#ae587a6825117a5103b50f544a7415c0c">Problemas</a> ()</td></tr>
<tr class="memdesc:ae587a6825117a5103b50f544a7415c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_problemas.html#ae587a6825117a5103b50f544a7415c0c">Más...</a><br /></td></tr>
<tr class="separator:ae587a6825117a5103b50f544a7415c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd32a5ef40dd4709ed8a509dce1271a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problemas.html#a1cd32a5ef40dd4709ed8a509dce1271a">nuevo_problema</a> (const string &amp;p)</td></tr>
<tr class="memdesc:a1cd32a5ef40dd4709ed8a509dce1271a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un nuevo problema a la colección de problemas.  <a href="class_problemas.html#a1cd32a5ef40dd4709ed8a509dce1271a">Más...</a><br /></td></tr>
<tr class="separator:a1cd32a5ef40dd4709ed8a509dce1271a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf864fbb877725b53243d35cefde72be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problemas.html#aaf864fbb877725b53243d35cefde72be">envio</a> (const string &amp;p, int r)</td></tr>
<tr class="memdesc:aaf864fbb877725b53243d35cefde72be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza las estadísticas de un problema cuando un usuario realiza un envío a dicho problema, teniendo en cuenta si lo ha resuelto o no.  <a href="class_problemas.html#aaf864fbb877725b53243d35cefde72be">Más...</a><br /></td></tr>
<tr class="separator:aaf864fbb877725b53243d35cefde72be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18bdb1b0e4b37429a85ddb08fd092cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problemas.html#aa18bdb1b0e4b37429a85ddb08fd092cd">incrementar_intentos_usuario</a> (const string &amp;p)</td></tr>
<tr class="memdesc:aa18bdb1b0e4b37429a85ddb08fd092cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementa una unidad los intentos realizados a un problema por un usuario.  <a href="class_problemas.html#aa18bdb1b0e4b37429a85ddb08fd092cd">Más...</a><br /></td></tr>
<tr class="separator:aa18bdb1b0e4b37429a85ddb08fd092cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264aa21c4c3d170a4ea8f8e1f725e566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problemas.html#a264aa21c4c3d170a4ea8f8e1f725e566">eliminar_enviable</a> (const string &amp;p)</td></tr>
<tr class="memdesc:a264aa21c4c3d170a4ea8f8e1f725e566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un problema del conjunto de problemas enviables de un usuario.  <a href="class_problemas.html#a264aa21c4c3d170a4ea8f8e1f725e566">Más...</a><br /></td></tr>
<tr class="separator:a264aa21c4c3d170a4ea8f8e1f725e566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3b18810d73f513411668a6c2e700bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problemas.html#aef3b18810d73f513411668a6c2e700bb">anadir_resuelto</a> (const string &amp;p, const <a class="el" href="struct_problema.html">Problema</a> &amp;problema)</td></tr>
<tr class="memdesc:aef3b18810d73f513411668a6c2e700bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un problema al conjunto de problemas resueltos de un usuario.  <a href="class_problemas.html#aef3b18810d73f513411668a6c2e700bb">Más...</a><br /></td></tr>
<tr class="separator:aef3b18810d73f513411668a6c2e700bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cdc7e8663b9cdd9a1f29c81c3eb2fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problemas.html#ab5cdc7e8663b9cdd9a1f29c81c3eb2fc">existe_problema</a> (const string &amp;p) const</td></tr>
<tr class="memdesc:ab5cdc7e8663b9cdd9a1f29c81c3eb2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la existencia de un problema dentro de la colección de problemas.  <a href="class_problemas.html#ab5cdc7e8663b9cdd9a1f29c81c3eb2fc">Más...</a><br /></td></tr>
<tr class="separator:ab5cdc7e8663b9cdd9a1f29c81c3eb2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85760dffc679b07de2db9bda4ec2ff80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problemas.html#a85760dffc679b07de2db9bda4ec2ff80">numero_problemas</a> () const</td></tr>
<tr class="memdesc:a85760dffc679b07de2db9bda4ec2ff80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número total de problemas que hay en la plataforma.  <a href="class_problemas.html#a85760dffc679b07de2db9bda4ec2ff80">Más...</a><br /></td></tr>
<tr class="separator:a85760dffc679b07de2db9bda4ec2ff80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58e4dfaa6e81717408ce7b14d3d4fee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problemas.html#aa58e4dfaa6e81717408ce7b14d3d4fee">numero_total_envios_p</a> (const string &amp;p) const</td></tr>
<tr class="memdesc:aa58e4dfaa6e81717408ce7b14d3d4fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número total de envíos realizados por un usuario a un problema.  <a href="class_problemas.html#aa58e4dfaa6e81717408ce7b14d3d4fee">Más...</a><br /></td></tr>
<tr class="separator:aa58e4dfaa6e81717408ce7b14d3d4fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e922f420a19408ff0c9b3da1d6606c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problemas.html#a99e922f420a19408ff0c9b3da1d6606c">consultar_problema</a> (const string &amp;p, <a class="el" href="struct_problema.html">Problema</a> &amp;problema)</td></tr>
<tr class="memdesc:a99e922f420a19408ff0c9b3da1d6606c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de un problema perteneciente a un conjunto de problemas.  <a href="class_problemas.html#a99e922f420a19408ff0c9b3da1d6606c">Más...</a><br /></td></tr>
<tr class="separator:a99e922f420a19408ff0c9b3da1d6606c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d16937dea64409081e507065e17f2b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problemas.html#a6d16937dea64409081e507065e17f2b1">leer_coleccion_problemas</a> ()</td></tr>
<tr class="memdesc:a6d16937dea64409081e507065e17f2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_problemas.html#a6d16937dea64409081e507065e17f2b1">Más...</a><br /></td></tr>
<tr class="separator:a6d16937dea64409081e507065e17f2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a6fb7767a92b1ffa01d052104bae07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problemas.html#a34a6fb7767a92b1ffa01d052104bae07">escribir_problema</a> (const string &amp;p) const</td></tr>
<tr class="memdesc:a34a6fb7767a92b1ffa01d052104bae07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_problemas.html#a34a6fb7767a92b1ffa01d052104bae07">Más...</a><br /></td></tr>
<tr class="separator:a34a6fb7767a92b1ffa01d052104bae07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3ec08e7f02cc4ce8c2b5e9a3e19f4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problemas.html#a8c3ec08e7f02cc4ce8c2b5e9a3e19f4c">listar_problemas</a> () const</td></tr>
<tr class="memdesc:a8c3ec08e7f02cc4ce8c2b5e9a3e19f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_problemas.html#a8c3ec08e7f02cc4ce8c2b5e9a3e19f4c">Más...</a><br /></td></tr>
<tr class="separator:a8c3ec08e7f02cc4ce8c2b5e9a3e19f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acf13599085049d66b7099f36bfd122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problemas.html#a9acf13599085049d66b7099f36bfd122">listar_identificador_envios</a> () const</td></tr>
<tr class="memdesc:a9acf13599085049d66b7099f36bfd122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_problemas.html#a9acf13599085049d66b7099f36bfd122">Más...</a><br /></td></tr>
<tr class="separator:a9acf13599085049d66b7099f36bfd122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:ac5ebeb4af82a613e8ef5506516546cf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problemas.html#ac5ebeb4af82a613e8ef5506516546cf0">actualizar_ratio</a> (<a class="el" href="struct_problema.html">Problema</a> &amp;p)</td></tr>
<tr class="memdesc:ac5ebeb4af82a613e8ef5506516546cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el ratio de un problema cuando un usuario realiza un envío a dicho problema.  <a href="class_problemas.html#ac5ebeb4af82a613e8ef5506516546cf0">Más...</a><br /></td></tr>
<tr class="separator:ac5ebeb4af82a613e8ef5506516546cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a2d2545675f5e155a168f39a5cb82d174"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problemas.html#a2d2545675f5e155a168f39a5cb82d174">comp</a> (const pair&lt; string, double &gt; &amp;a, const pair&lt; string, double &gt; &amp;b)</td></tr>
<tr class="memdesc:a2d2545675f5e155a168f39a5cb82d174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de comparación.  <a href="class_problemas.html#a2d2545675f5e155a168f39a5cb82d174">Más...</a><br /></td></tr>
<tr class="separator:a2d2545675f5e155a168f39a5cb82d174"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a52e7343a48e45b634008676ece6260c3"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="struct_problema.html">Problema</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problemas.html#a52e7343a48e45b634008676ece6260c3">cjt_problemas</a></td></tr>
<tr class="memdesc:a52e7343a48e45b634008676ece6260c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colección de problemas.  <a href="class_problemas.html#a52e7343a48e45b634008676ece6260c3">Más...</a><br /></td></tr>
<tr class="separator:a52e7343a48e45b634008676ece6260c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la colección de problemas de la plataforma Evaluator. </p>

<p class="definition">Definición en la línea <a class="el" href="_problemas_8hh_source.html#l00033">33</a> del archivo <a class="el" href="_problemas_8hh_source.html">Problemas.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ae587a6825117a5103b50f544a7415c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae587a6825117a5103b50f544a7415c0c">&#9670;&nbsp;</a></span>Problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Problemas::Problemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de problemas. </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de problemas vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problemas_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_problemas_8cc_source.html">Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ac5ebeb4af82a613e8ef5506516546cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ebeb4af82a613e8ef5506516546cf0">&#9670;&nbsp;</a></span>actualizar_ratio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Problemas::actualizar_ratio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_problema.html">Problema</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actualiza el ratio de un problema cuando un usuario realiza un envío a dicho problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema con identificador p existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha actualizado el ratio del problema en cuestión </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problemas_8cc_source.html#l00029">29</a> del archivo <a class="el" href="_problemas_8cc_source.html">Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    p.<a class="code" href="struct_problema.html#acc3d2ce24418ad68650108de4b603d99">ratio</a> = (double)(p.<a class="code" href="struct_problema.html#ab5730d9976e8cbb8fb219b0b1316e959">num_total_envios</a>+1) / (double)(p.<a class="code" href="struct_problema.html#af24d16202e8c86d27511c536bb28afa1">num_total_correctos</a>+1);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2d2545675f5e155a168f39a5cb82d174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2545675f5e155a168f39a5cb82d174">&#9670;&nbsp;</a></span>comp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Problemas::comp </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; string, double &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pair&lt; string, double &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operación de comparación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve <em>true</em> si el ratio o el string de a son mayores que los de b. En caso contrario, devuelve <em>false</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problemas_8cc_source.html#l00124">124</a> del archivo <a class="el" href="_problemas_8cc_source.html">Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (a.second == b.second) <span class="keywordflow">return</span> a.first &lt; b.first;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> a.second &lt; b.second;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1cd32a5ef40dd4709ed8a509dce1271a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd32a5ef40dd4709ed8a509dce1271a">&#9670;&nbsp;</a></span>nuevo_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problemas::nuevo_problema </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un nuevo problema a la colección de problemas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema con identificador p no pertenence al parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha añadido un nuevo problema con identificador p al parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problemas_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_problemas_8cc_source.html">Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="struct_problema.html">Problema</a> problema;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    problema.<a class="code" href="struct_problema.html#ab5730d9976e8cbb8fb219b0b1316e959">num_total_envios</a> = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    problema.<a class="code" href="struct_problema.html#af24d16202e8c86d27511c536bb28afa1">num_total_correctos</a> = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    problema.<a class="code" href="struct_problema.html#acc3d2ce24418ad68650108de4b603d99">ratio</a> = 1;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_problemas.html#a52e7343a48e45b634008676ece6260c3">cjt_problemas</a>.insert(make_pair(p,problema));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaf864fbb877725b53243d35cefde72be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf864fbb877725b53243d35cefde72be">&#9670;&nbsp;</a></span>envio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problemas::envio </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza las estadísticas de un problema cuando un usuario realiza un envío a dicho problema, teniendo en cuenta si lo ha resuelto o no. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema con identificador p es un problema enviable de un usuario. r es un entero que puede tomar por valor 0 o 1 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han actualizado las estadísticas del problema con identificador p tras recibir un envío por parte de un usuario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problemas_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_problemas_8cc_source.html">Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    map&lt;string,Problema&gt;::iterator it = <a class="code" href="class_problemas.html#a52e7343a48e45b634008676ece6260c3">cjt_problemas</a>.find(p);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    (*it).second.num_total_envios += 1;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (r == 1) (*it).second.num_total_correctos += 1;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_problemas.html#ac5ebeb4af82a613e8ef5506516546cf0">actualizar_ratio</a>((*it).second);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa18bdb1b0e4b37429a85ddb08fd092cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18bdb1b0e4b37429a85ddb08fd092cd">&#9670;&nbsp;</a></span>incrementar_intentos_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problemas::incrementar_intentos_usuario </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrementa una unidad los intentos realizados a un problema por un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha incrementado una unidad los intentos realizados por un usuario al problema en cuestión </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problemas_8cc_source.html#l00034">34</a> del archivo <a class="el" href="_problemas_8cc_source.html">Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    map&lt;string,Problema&gt;::iterator it = <a class="code" href="class_problemas.html#a52e7343a48e45b634008676ece6260c3">cjt_problemas</a>.find(p);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    (*it).second.num_total_envios += 1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a264aa21c4c3d170a4ea8f8e1f725e566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264aa21c4c3d170a4ea8f8e1f725e566">&#9670;&nbsp;</a></span>eliminar_enviable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problemas::eliminar_enviable </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un problema del conjunto de problemas enviables de un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema con identificador p pertenece al conjunto de problemas enviables de un usuario </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha eliminado el problema con identificador p de los problemas enviables de un usuario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problemas_8cc_source.html#l00040">40</a> del archivo <a class="el" href="_problemas_8cc_source.html">Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    map&lt;string,Problema&gt;::iterator it = <a class="code" href="class_problemas.html#a52e7343a48e45b634008676ece6260c3">cjt_problemas</a>.find(p);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_problemas.html#a52e7343a48e45b634008676ece6260c3">cjt_problemas</a>.erase((*it).first);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aef3b18810d73f513411668a6c2e700bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3b18810d73f513411668a6c2e700bb">&#9670;&nbsp;</a></span>anadir_resuelto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problemas::anadir_resuelto </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_problema.html">Problema</a> &amp;&#160;</td>
          <td class="paramname"><em>problema</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un problema al conjunto de problemas resueltos de un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema con identificador p no pertenece al conjunto de problemas resueltos por un usuario <br  />
 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha añadido el problema con identificador p al conjunto de problemas resueltos por un usuario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problemas_8cc_source.html#l00046">46</a> del archivo <a class="el" href="_problemas_8cc_source.html">Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_problemas.html#a52e7343a48e45b634008676ece6260c3">cjt_problemas</a>.insert(make_pair(p,problema));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab5cdc7e8663b9cdd9a1f29c81c3eb2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5cdc7e8663b9cdd9a1f29c81c3eb2fc">&#9670;&nbsp;</a></span>existe_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Problemas::existe_problema </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la existencia de un problema dentro de la colección de problemas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve <em>true</em> si el problema con identificador p pertenece al parámetro implícito. En caso contrario, devuelve <em>false</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problemas_8cc_source.html#l00051">51</a> del archivo <a class="el" href="_problemas_8cc_source.html">Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    map&lt;string,Problema&gt;::const_iterator it = <a class="code" href="class_problemas.html#a52e7343a48e45b634008676ece6260c3">cjt_problemas</a>.find(p);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_problemas.html#a52e7343a48e45b634008676ece6260c3">cjt_problemas</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a85760dffc679b07de2db9bda4ec2ff80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85760dffc679b07de2db9bda4ec2ff80">&#9670;&nbsp;</a></span>numero_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Problemas::numero_problemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número total de problemas que hay en la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito no está vacío </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el número total de problemas que contiene el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problemas_8cc_source.html#l00059">59</a> del archivo <a class="el" href="_problemas_8cc_source.html">Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_problemas.html#a52e7343a48e45b634008676ece6260c3">cjt_problemas</a>.size();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa58e4dfaa6e81717408ce7b14d3d4fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58e4dfaa6e81717408ce7b14d3d4fee">&#9670;&nbsp;</a></span>numero_total_envios_p()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Problemas::numero_total_envios_p </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número total de envíos realizados por un usuario a un problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el número total de envíos realizados por un usuario al problema con identificador p </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problemas_8cc_source.html#l00064">64</a> del archivo <a class="el" href="_problemas_8cc_source.html">Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    map&lt;string,Problema&gt;::const_iterator it = <a class="code" href="class_problemas.html#a52e7343a48e45b634008676ece6260c3">cjt_problemas</a>.find(p);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> (*it).second.num_total_envios;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a99e922f420a19408ff0c9b3da1d6606c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e922f420a19408ff0c9b3da1d6606c">&#9670;&nbsp;</a></span>consultar_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problemas::consultar_problema </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_problema.html">Problema</a> &amp;&#160;</td>
          <td class="paramname"><em>problema</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de un problema perteneciente a un conjunto de problemas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema con identificador p pertenece al parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>PROBLEMA pasa a ser el problema con identificador p </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problemas_8cc_source.html#l00070">70</a> del archivo <a class="el" href="_problemas_8cc_source.html">Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    map&lt;string,Problema&gt;::const_iterator it = <a class="code" href="class_problemas.html#a52e7343a48e45b634008676ece6260c3">cjt_problemas</a>.find(p);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    problema = (*it).second;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6d16937dea64409081e507065e17f2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d16937dea64409081e507065e17f2b1">&#9670;&nbsp;</a></span>leer_coleccion_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problemas::leer_coleccion_problemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene uno o más problemas </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problemas_8cc_source.html#l00076">76</a> del archivo <a class="el" href="_problemas_8cc_source.html">Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> num_problemas;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    cin &gt;&gt; num_problemas;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_problemas; ++i) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        cin &gt;&gt; p;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_problemas.html#a1cd32a5ef40dd4709ed8a509dce1271a">nuevo_problema</a>(p);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a34a6fb7767a92b1ffa01d052104bae07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a6fb7767a92b1ffa01d052104bae07">&#9670;&nbsp;</a></span>escribir_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problemas::escribir_problema </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema con identificador p existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprimen por pantalla el número de envíos totales y el número de envíos realizados con éxito a un problema con identificador p </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problemas_8cc_source.html#l00088">88</a> del archivo <a class="el" href="_problemas_8cc_source.html">Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    map&lt;string,Problema&gt;::const_iterator it = <a class="code" href="class_problemas.html#a52e7343a48e45b634008676ece6260c3">cjt_problemas</a>.find(p);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    cout &lt;&lt; p &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; (*it).second.num_total_envios &lt;&lt; <span class="charliteral">&#39;,&#39;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    cout &lt;&lt; (*it).second.num_total_correctos &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; (*it).second.ratio;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8c3ec08e7f02cc4ce8c2b5e9a3e19f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3ec08e7f02cc4ce8c2b5e9a3e19f4c">&#9670;&nbsp;</a></span>listar_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problemas::listar_problemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprimen por pantalla los problemas de la colección, indicando para cada uno el número de envíos totales(t) y el número de envíos con éxito(e). El orden en el que se imprimen viene determinado por el ratio (t+1)/(e+1), el cual también se imprime. En caso de empate, se imprimen en orden creciente por identificador </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problemas_8cc_source.html#l00097">97</a> del archivo <a class="el" href="_problemas_8cc_source.html">Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    vector&lt;pair&lt;string,double&gt;&gt; ordenacion_problemas;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    map&lt;string,Problema&gt;::const_iterator it = <a class="code" href="class_problemas.html#a52e7343a48e45b634008676ece6260c3">cjt_problemas</a>.begin();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_problemas.html#a52e7343a48e45b634008676ece6260c3">cjt_problemas</a>.end()) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        pair&lt;string,double&gt; p;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        p.first = (*it).first;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        p.second = (*it).second.ratio;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        ordenacion_problemas.push_back(p);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        ++it;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    sort (ordenacion_problemas.begin(),ordenacion_problemas.end(),<a class="code" href="class_problemas.html#a2d2545675f5e155a168f39a5cb82d174">comp</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_problemas.html#a85760dffc679b07de2db9bda4ec2ff80">numero_problemas</a> = <a class="code" href="class_problemas.html#a52e7343a48e45b634008676ece6260c3">cjt_problemas</a>.size();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_problemas.html#a85760dffc679b07de2db9bda4ec2ff80">numero_problemas</a>; ++i) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_problemas.html#a34a6fb7767a92b1ffa01d052104bae07">escribir_problema</a>(ordenacion_problemas[i].first);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9acf13599085049d66b7099f36bfd122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9acf13599085049d66b7099f36bfd122">&#9670;&nbsp;</a></span>listar_identificador_envios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problemas::listar_identificador_envios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprimen por pantalla los identificadores de los problemas que forman el parámetro implícito, además de los envíos que se han realizado a dicho problema </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_problemas_8cc_source.html#l00115">115</a> del archivo <a class="el" href="_problemas_8cc_source.html">Problemas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    map&lt;string,Problema&gt;::const_iterator it = <a class="code" href="class_problemas.html#a52e7343a48e45b634008676ece6260c3">cjt_problemas</a>.begin();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_problemas.html#a52e7343a48e45b634008676ece6260c3">cjt_problemas</a>.end()) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        cout &lt;&lt; (*it).first &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; (*it).second.num_total_envios &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        ++it;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a52e7343a48e45b634008676ece6260c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e7343a48e45b634008676ece6260c3">&#9670;&nbsp;</a></span>cjt_problemas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="struct_problema.html">Problema</a>&gt; Problemas::cjt_problemas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Colección de problemas. </p>

<p class="definition">Definición en la línea <a class="el" href="_problemas_8hh_source.html#l00036">36</a> del archivo <a class="el" href="_problemas_8hh_source.html">Problemas.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_problemas_8hh_source.html">Problemas.hh</a></li>
<li><a class="el" href="_problemas_8cc_source.html">Problemas.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_problemas_html_a85760dffc679b07de2db9bda4ec2ff80"><div class="ttname"><a href="class_problemas.html#a85760dffc679b07de2db9bda4ec2ff80">Problemas::numero_problemas</a></div><div class="ttdeci">int numero_problemas() const</div><div class="ttdoc">Consultora del número total de problemas que hay en la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8cc_source.html#l00059">Problemas.cc:59</a></div></div>
<div class="ttc" id="astruct_problema_html_acc3d2ce24418ad68650108de4b603d99"><div class="ttname"><a href="struct_problema.html#acc3d2ce24418ad68650108de4b603d99">Problema::ratio</a></div><div class="ttdeci">double ratio</div><div class="ttdoc">Ratio del problema.</div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8hh_source.html#l00022">Problemas.hh:22</a></div></div>
<div class="ttc" id="aclass_problemas_html_ac5ebeb4af82a613e8ef5506516546cf0"><div class="ttname"><a href="class_problemas.html#ac5ebeb4af82a613e8ef5506516546cf0">Problemas::actualizar_ratio</a></div><div class="ttdeci">void actualizar_ratio(Problema &amp;p)</div><div class="ttdoc">Actualiza el ratio de un problema cuando un usuario realiza un envío a dicho problema.</div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8cc_source.html#l00029">Problemas.cc:29</a></div></div>
<div class="ttc" id="aclass_problemas_html_a1cd32a5ef40dd4709ed8a509dce1271a"><div class="ttname"><a href="class_problemas.html#a1cd32a5ef40dd4709ed8a509dce1271a">Problemas::nuevo_problema</a></div><div class="ttdeci">void nuevo_problema(const string &amp;p)</div><div class="ttdoc">Añade un nuevo problema a la colección de problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8cc_source.html#l00012">Problemas.cc:12</a></div></div>
<div class="ttc" id="astruct_problema_html_ab5730d9976e8cbb8fb219b0b1316e959"><div class="ttname"><a href="struct_problema.html#ab5730d9976e8cbb8fb219b0b1316e959">Problema::num_total_envios</a></div><div class="ttdeci">int num_total_envios</div><div class="ttdoc">Número total de envíos realizados al problema.</div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8hh_source.html#l00018">Problemas.hh:18</a></div></div>
<div class="ttc" id="astruct_problema_html"><div class="ttname"><a href="struct_problema.html">Problema</a></div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8hh_source.html#l00016">Problemas.hh:16</a></div></div>
<div class="ttc" id="aclass_problemas_html_a2d2545675f5e155a168f39a5cb82d174"><div class="ttname"><a href="class_problemas.html#a2d2545675f5e155a168f39a5cb82d174">Problemas::comp</a></div><div class="ttdeci">static bool comp(const pair&lt; string, double &gt; &amp;a, const pair&lt; string, double &gt; &amp;b)</div><div class="ttdoc">Operación de comparación.</div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8cc_source.html#l00124">Problemas.cc:124</a></div></div>
<div class="ttc" id="aclass_problemas_html_a34a6fb7767a92b1ffa01d052104bae07"><div class="ttname"><a href="class_problemas.html#a34a6fb7767a92b1ffa01d052104bae07">Problemas::escribir_problema</a></div><div class="ttdeci">void escribir_problema(const string &amp;p) const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8cc_source.html#l00088">Problemas.cc:88</a></div></div>
<div class="ttc" id="aclass_problemas_html_a52e7343a48e45b634008676ece6260c3"><div class="ttname"><a href="class_problemas.html#a52e7343a48e45b634008676ece6260c3">Problemas::cjt_problemas</a></div><div class="ttdeci">map&lt; string, Problema &gt; cjt_problemas</div><div class="ttdoc">Colección de problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8hh_source.html#l00036">Problemas.hh:36</a></div></div>
<div class="ttc" id="astruct_problema_html_af24d16202e8c86d27511c536bb28afa1"><div class="ttname"><a href="struct_problema.html#af24d16202e8c86d27511c536bb28afa1">Problema::num_total_correctos</a></div><div class="ttdeci">int num_total_correctos</div><div class="ttdoc">Número total de usuarios que han resuelto el problema.</div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8hh_source.html#l00020">Problemas.hh:20</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
