<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Plataforma  EVALUATOR: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Plataforma  EVALUATOR
   &#160;<span id="projectnumber">v1.0 17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Usuarios Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_usuarios.html">Usuarios</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_usuarios.html#af5c88a949710ae4f23fbd653baeeb37b">alta_usuario</a>(const string &amp;u)</td><td class="entry"><a class="el" href="class_usuarios.html">Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuarios.html#a07e28ebb22f8c41dc322b7be6cd1c807">baja_usuario</a>(const string &amp;u)</td><td class="entry"><a class="el" href="class_usuarios.html">Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuarios.html#a014b24ecd65ac36f454802ff0c3316d4">cjt_usuarios</a></td><td class="entry"><a class="el" href="class_usuarios.html">Usuarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuarios.html#ae4617243c12d2d6dbab05a9d3bc57458">consultar_curso_usuario</a>(const string &amp;u) const</td><td class="entry"><a class="el" href="class_usuarios.html">Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuarios.html#af0a1e2849b332481be1c5325266b9042">envio</a>(const string &amp;u, const string &amp;p, int r, Sesiones &amp;cjt_sesiones, Cursos &amp;cjt_cursos, const Problemas &amp;cjt_problemas)</td><td class="entry"><a class="el" href="class_usuarios.html">Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuarios.html#a3ab82f97f480336248a76a8ed546c13b">escribir_usuario</a>(const string &amp;u) const</td><td class="entry"><a class="el" href="class_usuarios.html">Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuarios.html#a47ed7b0d2f7963000cb547781a840bf9">existe_usuario</a>(const string &amp;u) const</td><td class="entry"><a class="el" href="class_usuarios.html">Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuarios.html#a269c4e7b9ef8ec97ba36078803b2bf26">inscribir_curso</a>(const string &amp;u, int c, Sesiones &amp;cjt_sesiones, Cursos &amp;cjt_cursos)</td><td class="entry"><a class="el" href="class_usuarios.html">Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuarios.html#a2ea007ca9e24e599cf2294702f29d113">leer_conjunto_usuarios</a>()</td><td class="entry"><a class="el" href="class_usuarios.html">Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuarios.html#aec9c5d893c8da2752a83f1ccefa40b00">listar_usuarios</a>() const</td><td class="entry"><a class="el" href="class_usuarios.html">Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuarios.html#a25b22bf6c2ed83d6136a8d6e80745b44">numero_usuarios</a>() const</td><td class="entry"><a class="el" href="class_usuarios.html">Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuarios.html#a6ce2b5e87faed1e30535aa2a8a8e2de1">problemas_enviables_usuario</a>(const string &amp;u) const</td><td class="entry"><a class="el" href="class_usuarios.html">Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuarios.html#ad129a0c224f29338f0ccdd557ed6b786">problemas_resueltos_usuario</a>(const string &amp;u) const</td><td class="entry"><a class="el" href="class_usuarios.html">Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuarios.html#a90a1868e60e0914555701ae554aa9e87">Usuarios</a>()</td><td class="entry"><a class="el" href="class_usuarios.html">Usuarios</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
