<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Plataforma  EVALUATOR: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Plataforma  EVALUATOR
   &#160;<span id="projectnumber">v1.0 17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cursos Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cursos.html">Cursos</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cursos.html#a1244ca233882cb016be66a9384455878">cjt_cursos</a></td><td class="entry"><a class="el" href="class_cursos.html">Cursos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cursos.html#ad5565df2531b9fd1b4ad7118265ecd2d">consultar_curso</a>(int c, Curso &amp;curso)</td><td class="entry"><a class="el" href="class_cursos.html">Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cursos.html#acdb8d248e1a8ebe1aac747efa7b54cd4">Cursos</a>()</td><td class="entry"><a class="el" href="class_cursos.html">Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cursos.html#a426cbdefc60db4a745d99bbfcbaa5529">decrementar_usuarios_inscritos</a>(int c)</td><td class="entry"><a class="el" href="class_cursos.html">Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cursos.html#adf158d58f2fda54d352df99642dec3d3">escribir_curso</a>(int c) const</td><td class="entry"><a class="el" href="class_cursos.html">Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cursos.html#a36f400f476315de6559885b71d3d3fb0">existe_curso</a>(int c) const</td><td class="entry"><a class="el" href="class_cursos.html">Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cursos.html#a65921c2a6135e0248bf397d090eb0bed">existe_problema_curso</a>(int c, const string &amp;p) const</td><td class="entry"><a class="el" href="class_cursos.html">Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cursos.html#abdb3c2ff82fdd39b028b30fb5c7211b5">incrementar_usuarios_completado</a>(int c)</td><td class="entry"><a class="el" href="class_cursos.html">Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cursos.html#ae59b9eb6c2450249ccacb110dfde1d85">incrementar_usuarios_inscritos</a>(int c)</td><td class="entry"><a class="el" href="class_cursos.html">Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cursos.html#adcd9b10c30b41d1a4884184f9eb9aecf">leer_conjunto_cursos</a>(const Sesiones &amp;cs)</td><td class="entry"><a class="el" href="class_cursos.html">Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cursos.html#a84a06aae82ea6b8694be628495edc44e">listar_cursos</a>() const</td><td class="entry"><a class="el" href="class_cursos.html">Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cursos.html#af762e208d2523165a4f8212549697ade">modificar_enviables_s_c</a>(int c, const string &amp;p, const string &amp;s, Problemas &amp;enviables, Problemas &amp;resueltos, Sesiones &amp;cs)</td><td class="entry"><a class="el" href="class_cursos.html">Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cursos.html#a78452941945e62a07a717cb5188332fd">nuevo_curso</a>(const Sesiones &amp;cjt_sesiones)</td><td class="entry"><a class="el" href="class_cursos.html">Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cursos.html#acb249ba8a4ded144fba197d8dc06dfef">numero_cursos</a>() const</td><td class="entry"><a class="el" href="class_cursos.html">Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cursos.html#a2e2b722805adbbf5dada20e94aec024c">numero_inscritos_curso</a>(int c) const</td><td class="entry"><a class="el" href="class_cursos.html">Cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cursos.html#a273abf80d4ccad8aa25107937ffc93c7">sesion_problema_curso</a>(int c, const string &amp;p) const</td><td class="entry"><a class="el" href="class_cursos.html">Cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cursos.html#ae728c7839ee63a300f590f1bdc80758a">sesion_problema_p_curso</a>(int c, const string &amp;p) const</td><td class="entry"><a class="el" href="class_cursos.html">Cursos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
