<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Plataforma  EVALUATOR: Referencia de la Clase Sesiones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Plataforma  EVALUATOR
   &#160;<span id="projectnumber">v1.0 17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_sesiones-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Sesiones</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de sesiones de la plataforma Evaluator.  
 <a href="class_sesiones.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a1b845cc2a490941bac3ada0d3b6cc2f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesiones.html#a1b845cc2a490941bac3ada0d3b6cc2f3">Sesiones</a> ()</td></tr>
<tr class="memdesc:a1b845cc2a490941bac3ada0d3b6cc2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_sesiones.html#a1b845cc2a490941bac3ada0d3b6cc2f3">Más...</a><br /></td></tr>
<tr class="separator:a1b845cc2a490941bac3ada0d3b6cc2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f743432fcab3577f98a53e8096a9844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesiones.html#a5f743432fcab3577f98a53e8096a9844">nueva_sesion</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a5f743432fcab3577f98a53e8096a9844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una nueva sesión al conjunto de sesiones.  <a href="class_sesiones.html#a5f743432fcab3577f98a53e8096a9844">Más...</a><br /></td></tr>
<tr class="separator:a5f743432fcab3577f98a53e8096a9844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd5f9066cd28c90f4cb444239fe698e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesiones.html#a6dd5f9066cd28c90f4cb444239fe698e">modificar_enviables_sesion</a> (const string &amp;s, <a class="el" href="class_problemas.html">Problemas</a> &amp;enviables, <a class="el" href="class_problemas.html">Problemas</a> &amp;resueltos)</td></tr>
<tr class="memdesc:a6dd5f9066cd28c90f4cb444239fe698e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza los problemas enviables de un usuario al ser inscrito en un curso, estudiando que problemas de una sesión concreta puede enviar.  <a href="class_sesiones.html#a6dd5f9066cd28c90f4cb444239fe698e">Más...</a><br /></td></tr>
<tr class="separator:a6dd5f9066cd28c90f4cb444239fe698e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503259a0ee56c52a99c60a799354d34d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesiones.html#a503259a0ee56c52a99c60a799354d34d">modificar_envibales_envio_s</a> (const string &amp;p, const string &amp;s, <a class="el" href="class_problemas.html">Problemas</a> &amp;enviables, <a class="el" href="class_problemas.html">Problemas</a> &amp;resueltos)</td></tr>
<tr class="memdesc:a503259a0ee56c52a99c60a799354d34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza los problemas enviables de un usuario al haber realizado el envío de un problema con éxito. Los problemas que pasan a ser enviables son los que tenían como prerequisito el problema del qual se ha hecho el envío.  <a href="class_sesiones.html#a503259a0ee56c52a99c60a799354d34d">Más...</a><br /></td></tr>
<tr class="separator:a503259a0ee56c52a99c60a799354d34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b16066bec1058ec9c0d2fa0a1e03743"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesiones.html#a2b16066bec1058ec9c0d2fa0a1e03743">numero_problemas_sesion</a> (const string &amp;s) const</td></tr>
<tr class="memdesc:a2b16066bec1058ec9c0d2fa0a1e03743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número total de problemas que hay en una sesión concreta.  <a href="class_sesiones.html#a2b16066bec1058ec9c0d2fa0a1e03743">Más...</a><br /></td></tr>
<tr class="separator:a2b16066bec1058ec9c0d2fa0a1e03743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75baf2c7f1251f77021751ed8164d61c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesiones.html#a75baf2c7f1251f77021751ed8164d61c">problema_iesimo_sesion</a> (const string &amp;s, int i) const</td></tr>
<tr class="memdesc:a75baf2c7f1251f77021751ed8164d61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador de un problema perteneciente a una sesión concreta.  <a href="class_sesiones.html#a75baf2c7f1251f77021751ed8164d61c">Más...</a><br /></td></tr>
<tr class="separator:a75baf2c7f1251f77021751ed8164d61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47b1138d43e52181131df91d3f9df11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesiones.html#aa47b1138d43e52181131df91d3f9df11">existe_sesion</a> (const string &amp;s) const</td></tr>
<tr class="memdesc:aa47b1138d43e52181131df91d3f9df11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la existencia de una sesión dentro del conjunto de sesiones.  <a href="class_sesiones.html#aa47b1138d43e52181131df91d3f9df11">Más...</a><br /></td></tr>
<tr class="separator:aa47b1138d43e52181131df91d3f9df11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac4b17c9e49aaa2e6f893abf59ee959"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesiones.html#a3ac4b17c9e49aaa2e6f893abf59ee959">numero_sesiones</a> () const</td></tr>
<tr class="memdesc:a3ac4b17c9e49aaa2e6f893abf59ee959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número total de sesiones que hay en la plataforma.  <a href="class_sesiones.html#a3ac4b17c9e49aaa2e6f893abf59ee959">Más...</a><br /></td></tr>
<tr class="separator:a3ac4b17c9e49aaa2e6f893abf59ee959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fc086cf1b55ed711f78f143323ad22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesiones.html#a88fc086cf1b55ed711f78f143323ad22">leer_conjunto_sesiones</a> ()</td></tr>
<tr class="memdesc:a88fc086cf1b55ed711f78f143323ad22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_sesiones.html#a88fc086cf1b55ed711f78f143323ad22">Más...</a><br /></td></tr>
<tr class="separator:a88fc086cf1b55ed711f78f143323ad22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec34afe0172a61345553d1d72717906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesiones.html#adec34afe0172a61345553d1d72717906">escribir_sesion</a> (const string &amp;s) const</td></tr>
<tr class="memdesc:adec34afe0172a61345553d1d72717906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_sesiones.html#adec34afe0172a61345553d1d72717906">Más...</a><br /></td></tr>
<tr class="separator:adec34afe0172a61345553d1d72717906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946118243a41df8ef38d85c6b792d657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesiones.html#a946118243a41df8ef38d85c6b792d657">listar_sesiones</a> () const</td></tr>
<tr class="memdesc:a946118243a41df8ef38d85c6b792d657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_sesiones.html#a946118243a41df8ef38d85c6b792d657">Más...</a><br /></td></tr>
<tr class="separator:a946118243a41df8ef38d85c6b792d657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a698115c3535e58a5f8be2552452bab2b"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_sesion.html">Sesion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesiones.html#a698115c3535e58a5f8be2552452bab2b">cjt_sesiones</a></td></tr>
<tr class="memdesc:a698115c3535e58a5f8be2552452bab2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunto de sesiones.  <a href="class_sesiones.html#a698115c3535e58a5f8be2552452bab2b">Más...</a><br /></td></tr>
<tr class="separator:a698115c3535e58a5f8be2552452bab2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el conjunto de sesiones de la plataforma Evaluator. </p>

<p class="definition">Definición en la línea <a class="el" href="_sesiones_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_sesiones_8hh_source.html">Sesiones.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a1b845cc2a490941bac3ada0d3b6cc2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b845cc2a490941bac3ada0d3b6cc2f3">&#9670;&nbsp;</a></span>Sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sesiones::Sesiones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de sesiones. </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de sesiones vacío </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesiones_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_sesiones_8cc_source.html">Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a5f743432fcab3577f98a53e8096a9844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f743432fcab3577f98a53e8096a9844">&#9670;&nbsp;</a></span>nueva_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesiones::nueva_sesion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una nueva sesión al conjunto de sesiones. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La sesión con identificador s no pertenece al parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha añadido una nueva sesión con identificador s al parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesiones_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_sesiones_8cc_source.html">Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_sesion.html">Sesion</a> sesion;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    sesion.<a class="code" href="class_sesion.html#a970d42fc3310a465b78b5a1549c30ec1">leer_sesion</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_sesiones.html#a698115c3535e58a5f8be2552452bab2b">cjt_sesiones</a>.insert(make_pair(s,sesion));</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6dd5f9066cd28c90f4cb444239fe698e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd5f9066cd28c90f4cb444239fe698e">&#9670;&nbsp;</a></span>modificar_enviables_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesiones::modificar_enviables_sesion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_problemas.html">Problemas</a> &amp;&#160;</td>
          <td class="paramname"><em>enviables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_problemas.html">Problemas</a> &amp;&#160;</td>
          <td class="paramname"><em>resueltos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza los problemas enviables de un usuario al ser inscrito en un curso, estudiando que problemas de una sesión concreta puede enviar. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La sesión con identificador s pertenece al parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han actualizado los problemas enviables de un usuario, estudiando que problemas de la sesión con identificador s se pueden enviar </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesiones_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_sesiones_8cc_source.html">Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    map&lt;string,Sesion&gt;::iterator it = <a class="code" href="class_sesiones.html#a698115c3535e58a5f8be2552452bab2b">cjt_sesiones</a>.find(s);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    (*it).second.modificar_enviables_s(enviables,resueltos);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a503259a0ee56c52a99c60a799354d34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503259a0ee56c52a99c60a799354d34d">&#9670;&nbsp;</a></span>modificar_envibales_envio_s()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesiones::modificar_envibales_envio_s </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_problemas.html">Problemas</a> &amp;&#160;</td>
          <td class="paramname"><em>enviables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_problemas.html">Problemas</a> &amp;&#160;</td>
          <td class="paramname"><em>resueltos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza los problemas enviables de un usuario al haber realizado el envío de un problema con éxito. Los problemas que pasan a ser enviables son los que tenían como prerequisito el problema del qual se ha hecho el envío. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La sesión con identificador s pertenece al parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han actualizado los problemas enviables de un usuario, estudiando que problemas pasan a ser enviables tras realizar un envío con éxito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesiones_8cc_source.html#l00025">25</a> del archivo <a class="el" href="_sesiones_8cc_source.html">Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    map&lt;string,Sesion&gt;::iterator it = <a class="code" href="class_sesiones.html#a698115c3535e58a5f8be2552452bab2b">cjt_sesiones</a>.find(s);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> encontrado = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    (*it).second.modificar_enviables_envio(p,encontrado,enviables,resueltos);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2b16066bec1058ec9c0d2fa0a1e03743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b16066bec1058ec9c0d2fa0a1e03743">&#9670;&nbsp;</a></span>numero_problemas_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sesiones::numero_problemas_sesion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número total de problemas que hay en una sesión concreta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La sesión con identificador s pertenece al parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el número de problemas que contiene la sesión con identificador s. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesiones_8cc_source.html#l00032">32</a> del archivo <a class="el" href="_sesiones_8cc_source.html">Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    map&lt;string,Sesion&gt;::const_iterator it = <a class="code" href="class_sesiones.html#a698115c3535e58a5f8be2552452bab2b">cjt_sesiones</a>.find(s);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> (*it).second.consultar_numero_problemas();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a75baf2c7f1251f77021751ed8164d61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75baf2c7f1251f77021751ed8164d61c">&#9670;&nbsp;</a></span>problema_iesimo_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sesiones::problema_iesimo_sesion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador de un problema perteneciente a una sesión concreta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La sesión con identificador s pertenece al parámetro implícito. i es un entero &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el identificador del problema i-esimo perteneciente a la sesión con identificador s </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesiones_8cc_source.html#l00038">38</a> del archivo <a class="el" href="_sesiones_8cc_source.html">Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    map&lt;string,Sesion&gt;::const_iterator it = <a class="code" href="class_sesiones.html#a698115c3535e58a5f8be2552452bab2b">cjt_sesiones</a>.find(s);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> (*it).second.consultar_problema_iesimo(i);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa47b1138d43e52181131df91d3f9df11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47b1138d43e52181131df91d3f9df11">&#9670;&nbsp;</a></span>existe_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sesiones::existe_sesion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la existencia de una sesión dentro del conjunto de sesiones. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve <em>true</em> si la sesión con identificador s pertenece al parámetro implícito. En caso contrario, devuelve <em>false</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesiones_8cc_source.html#l00044">44</a> del archivo <a class="el" href="_sesiones_8cc_source.html">Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    map&lt;string,Sesion&gt;::const_iterator it = <a class="code" href="class_sesiones.html#a698115c3535e58a5f8be2552452bab2b">cjt_sesiones</a>.find(s);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_sesiones.html#a698115c3535e58a5f8be2552452bab2b">cjt_sesiones</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3ac4b17c9e49aaa2e6f893abf59ee959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac4b17c9e49aaa2e6f893abf59ee959">&#9670;&nbsp;</a></span>numero_sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sesiones::numero_sesiones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número total de sesiones que hay en la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito no está vacío </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el número total de sesiones que contiene el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesiones_8cc_source.html#l00052">52</a> del archivo <a class="el" href="_sesiones_8cc_source.html">Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sesiones.html#a698115c3535e58a5f8be2552452bab2b">cjt_sesiones</a>.size();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a88fc086cf1b55ed711f78f143323ad22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88fc086cf1b55ed711f78f143323ad22">&#9670;&nbsp;</a></span>leer_conjunto_sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesiones::leer_conjunto_sesiones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene una o más sesiones </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesiones_8cc_source.html#l00057">57</a> del archivo <a class="el" href="_sesiones_8cc_source.html">Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sesiones.html#a3ac4b17c9e49aaa2e6f893abf59ee959">numero_sesiones</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cin &gt;&gt; <a class="code" href="class_sesiones.html#a3ac4b17c9e49aaa2e6f893abf59ee959">numero_sesiones</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_sesiones.html#a3ac4b17c9e49aaa2e6f893abf59ee959">numero_sesiones</a>; ++i) </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        cin &gt;&gt; s;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_sesiones.html#a5f743432fcab3577f98a53e8096a9844">nueva_sesion</a>(s);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adec34afe0172a61345553d1d72717906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec34afe0172a61345553d1d72717906">&#9670;&nbsp;</a></span>escribir_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesiones::escribir_sesion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La sesión con identificador s existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprimen por pantalla el número de problemas que forman parte de la sesión con identificador s y sus identificadores </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesiones_8cc_source.html#l00070">70</a> del archivo <a class="el" href="_sesiones_8cc_source.html">Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    map&lt;string,Sesion&gt;::const_iterator it = <a class="code" href="class_sesiones.html#a698115c3535e58a5f8be2552452bab2b">cjt_sesiones</a>.find(s);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    (*it).second.escribir();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a946118243a41df8ef38d85c6b792d657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946118243a41df8ef38d85c6b792d657">&#9670;&nbsp;</a></span>listar_sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesiones::listar_sesiones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprimen por pantalla las sesiones actuales de la plataforma en orden creciente por su identificador y mostrando, para cada sesión, el número de problemas que la forman y los identificadores de dichos problemas </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesiones_8cc_source.html#l00076">76</a> del archivo <a class="el" href="_sesiones_8cc_source.html">Sesiones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    map&lt;string,Sesion&gt;::const_iterator it = <a class="code" href="class_sesiones.html#a698115c3535e58a5f8be2552452bab2b">cjt_sesiones</a>.begin();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_sesiones.html#a698115c3535e58a5f8be2552452bab2b">cjt_sesiones</a>.end()) </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        cout &lt;&lt; ((*it).first) &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        (*it).second.escribir();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        ++it;   </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a698115c3535e58a5f8be2552452bab2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698115c3535e58a5f8be2552452bab2b">&#9670;&nbsp;</a></span>cjt_sesiones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_sesion.html">Sesion</a>&gt; Sesiones::cjt_sesiones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunto de sesiones. </p>

<p class="definition">Definición en la línea <a class="el" href="_sesiones_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_sesiones_8hh_source.html">Sesiones.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_sesiones_8hh_source.html">Sesiones.hh</a></li>
<li><a class="el" href="_sesiones_8cc_source.html">Sesiones.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_sesiones_html_a5f743432fcab3577f98a53e8096a9844"><div class="ttname"><a href="class_sesiones.html#a5f743432fcab3577f98a53e8096a9844">Sesiones::nueva_sesion</a></div><div class="ttdeci">void nueva_sesion(const string &amp;s)</div><div class="ttdoc">Añade una nueva sesión al conjunto de sesiones.</div><div class="ttdef"><b>Definition:</b> <a href="_sesiones_8cc_source.html#l00012">Sesiones.cc:12</a></div></div>
<div class="ttc" id="aclass_sesion_html_a970d42fc3310a465b78b5a1549c30ec1"><div class="ttname"><a href="class_sesion.html#a970d42fc3310a465b78b5a1549c30ec1">Sesion::leer_sesion</a></div><div class="ttdeci">void leer_sesion()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00038">Sesion.cc:38</a></div></div>
<div class="ttc" id="aclass_sesion_html"><div class="ttname"><a href="class_sesion.html">Sesion</a></div><div class="ttdoc">Representa una sesión de la plataforma Evaluator. Está formada por un conjunto de problemas,...</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00026">Sesion.hh:26</a></div></div>
<div class="ttc" id="aclass_sesiones_html_a698115c3535e58a5f8be2552452bab2b"><div class="ttname"><a href="class_sesiones.html#a698115c3535e58a5f8be2552452bab2b">Sesiones::cjt_sesiones</a></div><div class="ttdeci">map&lt; string, Sesion &gt; cjt_sesiones</div><div class="ttdoc">Conjunto de sesiones.</div><div class="ttdef"><b>Definition:</b> <a href="_sesiones_8hh_source.html#l00026">Sesiones.hh:26</a></div></div>
<div class="ttc" id="aclass_sesiones_html_a3ac4b17c9e49aaa2e6f893abf59ee959"><div class="ttname"><a href="class_sesiones.html#a3ac4b17c9e49aaa2e6f893abf59ee959">Sesiones::numero_sesiones</a></div><div class="ttdeci">int numero_sesiones() const</div><div class="ttdoc">Consultora del número total de sesiones que hay en la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_sesiones_8cc_source.html#l00052">Sesiones.cc:52</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
