<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Plataforma  EVALUATOR: Referencia de la Clase Usuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Plataforma  EVALUATOR
   &#160;<span id="projectnumber">v1.0 17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_usuario-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Usuario</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un usuario registrado en la plataforma Evaluator.  
 <a href="class_usuario.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa85a5371a098dfba5449140d9b8a472f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a> ()</td></tr>
<tr class="memdesc:aa85a5371a098dfba5449140d9b8a472f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Más...</a><br /></td></tr>
<tr class="separator:aa85a5371a098dfba5449140d9b8a472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ccd3113b452c9dabc11e5c50462a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a55ccd3113b452c9dabc11e5c50462a68">inscribir_usuario_curso</a> (int c, <a class="el" href="class_curso.html">Curso</a> &amp;curso, <a class="el" href="class_sesiones.html">Sesiones</a> &amp;cs)</td></tr>
<tr class="memdesc:a55ccd3113b452c9dabc11e5c50462a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inscribe a un usuario a un curso y actualiza sus problemas enviables.  <a href="class_usuario.html#a55ccd3113b452c9dabc11e5c50462a68">Más...</a><br /></td></tr>
<tr class="separator:a55ccd3113b452c9dabc11e5c50462a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fbfcea331bd5d2670cf5a0f2a2ae82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a12fbfcea331bd5d2670cf5a0f2a2ae82">desinscribir_usuario_curso</a> ()</td></tr>
<tr class="memdesc:a12fbfcea331bd5d2670cf5a0f2a2ae82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desinscribe a un usuario del curso al cual estaba inscrito actualmente.  <a href="class_usuario.html#a12fbfcea331bd5d2670cf5a0f2a2ae82">Más...</a><br /></td></tr>
<tr class="separator:a12fbfcea331bd5d2670cf5a0f2a2ae82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029defe05ea709f25569d5c0c47004cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a029defe05ea709f25569d5c0c47004cc">incrementar_problemas_intentados</a> ()</td></tr>
<tr class="memdesc:a029defe05ea709f25569d5c0c47004cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementa una unidad el número total de problemas intentados por un usuario.  <a href="class_usuario.html#a029defe05ea709f25569d5c0c47004cc">Más...</a><br /></td></tr>
<tr class="separator:a029defe05ea709f25569d5c0c47004cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e3cad5da44e9739cc095212ace9ce6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa9e3cad5da44e9739cc095212ace9ce6">incrementar_intentos_p</a> (const string &amp;p)</td></tr>
<tr class="memdesc:aa9e3cad5da44e9739cc095212ace9ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementa una unidad el número de intentos realizados por un usuario a un problema concreto.  <a href="class_usuario.html#aa9e3cad5da44e9739cc095212ace9ce6">Más...</a><br /></td></tr>
<tr class="separator:aa9e3cad5da44e9739cc095212ace9ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975dfc9b942db50f5c7d1ba33caad9dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a975dfc9b942db50f5c7d1ba33caad9dc">incrementar_total_envios</a> ()</td></tr>
<tr class="memdesc:a975dfc9b942db50f5c7d1ba33caad9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementa una unidad el número total de envíos realizados por un usuario.  <a href="class_usuario.html#a975dfc9b942db50f5c7d1ba33caad9dc">Más...</a><br /></td></tr>
<tr class="separator:a975dfc9b942db50f5c7d1ba33caad9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac861c8f3c3218a9ba355175a42505734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ac861c8f3c3218a9ba355175a42505734">actualizar_enviables</a> (const string &amp;p, const string &amp;s, const <a class="el" href="struct_problema.html">Problema</a> &amp;problema, <a class="el" href="class_cursos.html">Cursos</a> &amp;cc, <a class="el" href="class_sesiones.html">Sesiones</a> &amp;cs)</td></tr>
<tr class="memdesc:ac861c8f3c3218a9ba355175a42505734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza los problemas enviables de un usuario tras haber realizado un envío con éxito a un problema concreto.  <a href="class_usuario.html#ac861c8f3c3218a9ba355175a42505734">Más...</a><br /></td></tr>
<tr class="separator:ac861c8f3c3218a9ba355175a42505734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4654f1d2134af3e6e00c36b39f80be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#af4654f1d2134af3e6e00c36b39f80be8">actualizar_resueltos</a> (const string &amp;p, const <a class="el" href="struct_problema.html">Problema</a> &amp;problema)</td></tr>
<tr class="memdesc:af4654f1d2134af3e6e00c36b39f80be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza los problemas resueltos de un usuario tras haber realizado un envío con éxito a un problema concreto.  <a href="class_usuario.html#af4654f1d2134af3e6e00c36b39f80be8">Más...</a><br /></td></tr>
<tr class="separator:af4654f1d2134af3e6e00c36b39f80be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b3fb5f9ab3b36a2173b32b265f19c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa8b3fb5f9ab3b36a2173b32b265f19c5">curso_usuario</a> () const</td></tr>
<tr class="memdesc:aa8b3fb5f9ab3b36a2173b32b265f19c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del curso al cual está inscrito un usuario.  <a href="class_usuario.html#aa8b3fb5f9ab3b36a2173b32b265f19c5">Más...</a><br /></td></tr>
<tr class="separator:aa8b3fb5f9ab3b36a2173b32b265f19c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b70c52c4ce1515725d5946474cd7db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a42b70c52c4ce1515725d5946474cd7db">consultar_intentos_p</a> (const string &amp;p) const</td></tr>
<tr class="memdesc:a42b70c52c4ce1515725d5946474cd7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número de intentos realizados por un usuario a un problema concreto.  <a href="class_usuario.html#a42b70c52c4ce1515725d5946474cd7db">Más...</a><br /></td></tr>
<tr class="separator:a42b70c52c4ce1515725d5946474cd7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b1a8312c399d826fe58ded1dea5658"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a10b1a8312c399d826fe58ded1dea5658">numero_problemas_enviables</a> () const</td></tr>
<tr class="memdesc:a10b1a8312c399d826fe58ded1dea5658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número de problemas enviables de un usuario.  <a href="class_usuario.html#a10b1a8312c399d826fe58ded1dea5658">Más...</a><br /></td></tr>
<tr class="separator:a10b1a8312c399d826fe58ded1dea5658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b719ee95e8089a4f34c172c81f2a5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a11b719ee95e8089a4f34c172c81f2a5b">problemas_resueltos</a> () const</td></tr>
<tr class="memdesc:a11b719ee95e8089a4f34c172c81f2a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime por pantalla los problemas resueltos de un usuario.  <a href="class_usuario.html#a11b719ee95e8089a4f34c172c81f2a5b">Más...</a><br /></td></tr>
<tr class="separator:a11b719ee95e8089a4f34c172c81f2a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c8b5d178c8cfe7604210dc38d41fa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a79c8b5d178c8cfe7604210dc38d41fa1">problemas_enviables</a> () const</td></tr>
<tr class="memdesc:a79c8b5d178c8cfe7604210dc38d41fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime por pantalla los problemas enviables de un usuario.  <a href="class_usuario.html#a79c8b5d178c8cfe7604210dc38d41fa1">Más...</a><br /></td></tr>
<tr class="separator:a79c8b5d178c8cfe7604210dc38d41fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26497b1fb06b60dc1c9eee411ad11997"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a26497b1fb06b60dc1c9eee411ad11997">consultar_problema_enviable</a> (const string &amp;p, <a class="el" href="struct_problema.html">Problema</a> &amp;problema)</td></tr>
<tr class="memdesc:a26497b1fb06b60dc1c9eee411ad11997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de un problema enviable de un usuario.  <a href="class_usuario.html#a26497b1fb06b60dc1c9eee411ad11997">Más...</a><br /></td></tr>
<tr class="separator:a26497b1fb06b60dc1c9eee411ad11997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5cad96439c216cf980664f85ef3dda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a2c5cad96439c216cf980664f85ef3dda">escribir</a> () const</td></tr>
<tr class="memdesc:a2c5cad96439c216cf980664f85ef3dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_usuario.html#a2c5cad96439c216cf980664f85ef3dda">Más...</a><br /></td></tr>
<tr class="separator:a2c5cad96439c216cf980664f85ef3dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a7be56afc931ead7a75f86066996b7c65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a7be56afc931ead7a75f86066996b7c65">id_curso_inscrito</a></td></tr>
<tr class="memdesc:a7be56afc931ead7a75f86066996b7c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador del curso en el cual está inscrito el usuario.  <a href="class_usuario.html#a7be56afc931ead7a75f86066996b7c65">Más...</a><br /></td></tr>
<tr class="separator:a7be56afc931ead7a75f86066996b7c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6546d89313419083a6c522900643e2d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a6546d89313419083a6c522900643e2d0">numero_problemas_intentados</a></td></tr>
<tr class="memdesc:a6546d89313419083a6c522900643e2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número total de problemas intentados por el usuario.  <a href="class_usuario.html#a6546d89313419083a6c522900643e2d0">Más...</a><br /></td></tr>
<tr class="separator:a6546d89313419083a6c522900643e2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdecf647e249b236976e6463860b125"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a7fdecf647e249b236976e6463860b125">numero_total_envios</a></td></tr>
<tr class="memdesc:a7fdecf647e249b236976e6463860b125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número total de envíos realizados por el usuario.  <a href="class_usuario.html#a7fdecf647e249b236976e6463860b125">Más...</a><br /></td></tr>
<tr class="separator:a7fdecf647e249b236976e6463860b125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb4dd810d42c4901a807c2ac9611fef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_problemas.html">Problemas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a5eb4dd810d42c4901a807c2ac9611fef">resueltos</a></td></tr>
<tr class="memdesc:a5eb4dd810d42c4901a807c2ac9611fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunto de problemas resuletos del usuario.  <a href="class_usuario.html#a5eb4dd810d42c4901a807c2ac9611fef">Más...</a><br /></td></tr>
<tr class="separator:a5eb4dd810d42c4901a807c2ac9611fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa851265a0f972b1bc28ee3801141b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_problemas.html">Problemas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#acaa851265a0f972b1bc28ee3801141b6">enviables</a></td></tr>
<tr class="memdesc:acaa851265a0f972b1bc28ee3801141b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunto de problemas enviables del usuario.  <a href="class_usuario.html#acaa851265a0f972b1bc28ee3801141b6">Más...</a><br /></td></tr>
<tr class="separator:acaa851265a0f972b1bc28ee3801141b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un usuario registrado en la plataforma Evaluator. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa85a5371a098dfba5449140d9b8a472f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85a5371a098dfba5449140d9b8a472f">&#9670;&nbsp;</a></span>Usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un usuario. </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un usuario no inscrito a ningún curso y con zero problemas intentados y resueltos y, por tanto, con zero problemas enviables </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_usuario.html#a7be56afc931ead7a75f86066996b7c65">id_curso_inscrito</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_usuario.html#a6546d89313419083a6c522900643e2d0">numero_problemas_intentados</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_usuario.html#a7fdecf647e249b236976e6463860b125">numero_total_envios</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a55ccd3113b452c9dabc11e5c50462a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ccd3113b452c9dabc11e5c50462a68">&#9670;&nbsp;</a></span>inscribir_usuario_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::inscribir_usuario_curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_curso.html">Curso</a> &amp;&#160;</td>
          <td class="paramname"><em>curso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sesiones.html">Sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inscribe a un usuario a un curso y actualiza sus problemas enviables. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El curso con identificador c existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha inscrito al parámetro implícito al curso con identificador c y se han actualizado sus problemas enviables </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00014">14</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_usuario.html#a7be56afc931ead7a75f86066996b7c65">id_curso_inscrito</a> = c;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    curso.<a class="code" href="class_curso.html#ada82bb1e13d4e67f8d028fddc684ba7e">modificar_enviables</a>(<a class="code" href="class_usuario.html#acaa851265a0f972b1bc28ee3801141b6">enviables</a>,<a class="code" href="class_usuario.html#a5eb4dd810d42c4901a807c2ac9611fef">resueltos</a>,cs);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a12fbfcea331bd5d2670cf5a0f2a2ae82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fbfcea331bd5d2670cf5a0f2a2ae82">&#9670;&nbsp;</a></span>desinscribir_usuario_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::desinscribir_usuario_curso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desinscribe a un usuario del curso al cual estaba inscrito actualmente. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inscrito en un curso </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito ha dejado de estar inscrito en un curso </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00020">20</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_usuario.html#a7be56afc931ead7a75f86066996b7c65">id_curso_inscrito</a> = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a029defe05ea709f25569d5c0c47004cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029defe05ea709f25569d5c0c47004cc">&#9670;&nbsp;</a></span>incrementar_problemas_intentados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::incrementar_problemas_intentados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrementa una unidad el número total de problemas intentados por un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha incrementado una unidad el número total de problemas intentados por el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00024">24</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ++<a class="code" href="class_usuario.html#a6546d89313419083a6c522900643e2d0">numero_problemas_intentados</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa9e3cad5da44e9739cc095212ace9ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e3cad5da44e9739cc095212ace9ce6">&#9670;&nbsp;</a></span>incrementar_intentos_p()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::incrementar_intentos_p </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrementa una unidad el número de intentos realizados por un usuario a un problema concreto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema con identificador p pertenece a los problemas enviables del parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha incrementado una unidad los intentos que el parámetro implícito ha realizado en el problema con identificador p </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00029">29</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_usuario.html#acaa851265a0f972b1bc28ee3801141b6">enviables</a>.<a class="code" href="class_problemas.html#aa18bdb1b0e4b37429a85ddb08fd092cd">incrementar_intentos_usuario</a>(p);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a975dfc9b942db50f5c7d1ba33caad9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975dfc9b942db50f5c7d1ba33caad9dc">&#9670;&nbsp;</a></span>incrementar_total_envios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::incrementar_total_envios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrementa una unidad el número total de envíos realizados por un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha incrementado una unidad el número total de envíos realizados por el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00034">34</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ++<a class="code" href="class_usuario.html#a7fdecf647e249b236976e6463860b125">numero_total_envios</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac861c8f3c3218a9ba355175a42505734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac861c8f3c3218a9ba355175a42505734">&#9670;&nbsp;</a></span>actualizar_enviables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::actualizar_enviables </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_problema.html">Problema</a> &amp;&#160;</td>
          <td class="paramname"><em>problema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cursos.html">Cursos</a> &amp;&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sesiones.html">Sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza los problemas enviables de un usuario tras haber realizado un envío con éxito a un problema concreto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema con identificador p pertenece al conjunto de problemas enviables del parámetro implícito. La sesión con identificador s pertenece al curso al cual está inscrito el parámetro implícito. El problema p pertenece a la sesión s </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han actualizado los problemas enviables del parámetro implícito tras haber realizado un envío con éxito al problema con identificador p y se a eliminado éste del conjunto de problemas enviables </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00039">39</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_usuario.html#acaa851265a0f972b1bc28ee3801141b6">enviables</a>.<a class="code" href="class_problemas.html#a264aa21c4c3d170a4ea8f8e1f725e566">eliminar_enviable</a>(p);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cc.<a class="code" href="class_cursos.html#af762e208d2523165a4f8212549697ade">modificar_enviables_s_c</a>(<a class="code" href="class_usuario.html#a7be56afc931ead7a75f86066996b7c65">id_curso_inscrito</a>,p,s,<a class="code" href="class_usuario.html#acaa851265a0f972b1bc28ee3801141b6">enviables</a>,<a class="code" href="class_usuario.html#a5eb4dd810d42c4901a807c2ac9611fef">resueltos</a>,cs);    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af4654f1d2134af3e6e00c36b39f80be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4654f1d2134af3e6e00c36b39f80be8">&#9670;&nbsp;</a></span>actualizar_resueltos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::actualizar_resueltos </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_problema.html">Problema</a> &amp;&#160;</td>
          <td class="paramname"><em>problema</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza los problemas resueltos de un usuario tras haber realizado un envío con éxito a un problema concreto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema con identificador p no pertenece al conjunto de problemas resuletos del parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El problema con identificador p ha pasado a pertenecer al conjunto de problemas resuletos del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00045">45</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_usuario.html#a5eb4dd810d42c4901a807c2ac9611fef">resueltos</a>.<a class="code" href="class_problemas.html#aef3b18810d73f513411668a6c2e700bb">anadir_resuelto</a>(p,problema);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa8b3fb5f9ab3b36a2173b32b265f19c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b3fb5f9ab3b36a2173b32b265f19c5">&#9670;&nbsp;</a></span>curso_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::curso_usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del curso al cual está inscrito un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el parámetro implícito está inscrito en algun curso, devuelve el identificador de éste. En caso contrario, devuelve un 0 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00050">50</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuario.html#a7be56afc931ead7a75f86066996b7c65">id_curso_inscrito</a>;   </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a42b70c52c4ce1515725d5946474cd7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b70c52c4ce1515725d5946474cd7db">&#9670;&nbsp;</a></span>consultar_intentos_p()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::consultar_intentos_p </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número de intentos realizados por un usuario a un problema concreto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el número de intentos realizados por el parámetro implícito al problema con identificador p </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00055">55</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuario.html#acaa851265a0f972b1bc28ee3801141b6">enviables</a>.<a class="code" href="class_problemas.html#aa58e4dfaa6e81717408ce7b14d3d4fee">numero_total_envios_p</a>(p);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a10b1a8312c399d826fe58ded1dea5658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b1a8312c399d826fe58ded1dea5658">&#9670;&nbsp;</a></span>numero_problemas_enviables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::numero_problemas_enviables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número de problemas enviables de un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el número total de problemas enviables del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00060">60</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuario.html#acaa851265a0f972b1bc28ee3801141b6">enviables</a>.<a class="code" href="class_problemas.html#a85760dffc679b07de2db9bda4ec2ff80">numero_problemas</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a11b719ee95e8089a4f34c172c81f2a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b719ee95e8089a4f34c172c81f2a5b">&#9670;&nbsp;</a></span>problemas_resueltos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::problemas_resueltos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime por pantalla los problemas resueltos de un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprimen en orden creciente por identificador los problemas solucionados con éxito por el parámetro implícito, ya sean del curso en el cual está inscrito actualmente o de cursos anteriores. Además, para cada problema, se imprime el número de envíos realizados por el parámetro implícito a dicho problema </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00065">65</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_usuario.html#a5eb4dd810d42c4901a807c2ac9611fef">resueltos</a>.<a class="code" href="class_problemas.html#a9acf13599085049d66b7099f36bfd122">listar_identificador_envios</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a79c8b5d178c8cfe7604210dc38d41fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c8b5d178c8cfe7604210dc38d41fa1">&#9670;&nbsp;</a></span>problemas_enviables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::problemas_enviables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime por pantalla los problemas enviables de un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprimen en orden creciente por identificador los problemas que no ha solucionado todavía, pero ya puede realizar un envío, el parámetro implícito en el curso en el cual está inscrito actualmente. Además, para cada problema, se imprime el número de envíos realizados por el parámetro implícito a dicho problema </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00070">70</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_usuario.html#acaa851265a0f972b1bc28ee3801141b6">enviables</a>.<a class="code" href="class_problemas.html#a9acf13599085049d66b7099f36bfd122">listar_identificador_envios</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a26497b1fb06b60dc1c9eee411ad11997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26497b1fb06b60dc1c9eee411ad11997">&#9670;&nbsp;</a></span>consultar_problema_enviable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::consultar_problema_enviable </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_problema.html">Problema</a> &amp;&#160;</td>
          <td class="paramname"><em>problema</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de un problema enviable de un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema con identificador p pertenece al conjunto de problemas enviables del parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>PROBLEMA pasa a ser el problema con identificador p </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00075">75</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_usuario.html#acaa851265a0f972b1bc28ee3801141b6">enviables</a>.<a class="code" href="class_problemas.html#a99e922f420a19408ff0c9b3da1d6606c">consultar_problema</a>(p,problema);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2c5cad96439c216cf980664f85ef3dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5cad96439c216cf980664f85ef3dda">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprimen los siguientes datos del parámetro implícito: cuántos envíos en total ha realizado, cuántos problemas ha resuelto satisfactoriamente, cuántos problemas ha intentado resolver y el identificador del curso en el que está inscrito o un cero si no está inscrito en ninguno </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00080">80</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; <a class="code" href="class_usuario.html#a7fdecf647e249b236976e6463860b125">numero_total_envios</a> &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <a class="code" href="class_usuario.html#a5eb4dd810d42c4901a807c2ac9611fef">resueltos</a>.<a class="code" href="class_problemas.html#a85760dffc679b07de2db9bda4ec2ff80">numero_problemas</a>() &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_usuario.html#a6546d89313419083a6c522900643e2d0">numero_problemas_intentados</a> &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <a class="code" href="class_usuario.html#a7be56afc931ead7a75f86066996b7c65">id_curso_inscrito</a> &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a7be56afc931ead7a75f86066996b7c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be56afc931ead7a75f86066996b7c65">&#9670;&nbsp;</a></span>id_curso_inscrito</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::id_curso_inscrito</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador del curso en el cual está inscrito el usuario. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="a6546d89313419083a6c522900643e2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6546d89313419083a6c522900643e2d0">&#9670;&nbsp;</a></span>numero_problemas_intentados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::numero_problemas_intentados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número total de problemas intentados por el usuario. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="a7fdecf647e249b236976e6463860b125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdecf647e249b236976e6463860b125">&#9670;&nbsp;</a></span>numero_total_envios</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::numero_total_envios</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número total de envíos realizados por el usuario. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00033">33</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="a5eb4dd810d42c4901a807c2ac9611fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb4dd810d42c4901a807c2ac9611fef">&#9670;&nbsp;</a></span>resueltos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_problemas.html">Problemas</a> Usuario::resueltos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunto de problemas resuletos del usuario. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00035">35</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="acaa851265a0f972b1bc28ee3801141b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa851265a0f972b1bc28ee3801141b6">&#9670;&nbsp;</a></span>enviables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_problemas.html">Problemas</a> Usuario::enviables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunto de problemas enviables del usuario. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00037">37</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_usuario_8hh_source.html">Usuario.hh</a></li>
<li><a class="el" href="_usuario_8cc_source.html">Usuario.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_usuario_html_a7fdecf647e249b236976e6463860b125"><div class="ttname"><a href="class_usuario.html#a7fdecf647e249b236976e6463860b125">Usuario::numero_total_envios</a></div><div class="ttdeci">int numero_total_envios</div><div class="ttdoc">Número total de envíos realizados por el usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00033">Usuario.hh:33</a></div></div>
<div class="ttc" id="aclass_problemas_html_a85760dffc679b07de2db9bda4ec2ff80"><div class="ttname"><a href="class_problemas.html#a85760dffc679b07de2db9bda4ec2ff80">Problemas::numero_problemas</a></div><div class="ttdeci">int numero_problemas() const</div><div class="ttdoc">Consultora del número total de problemas que hay en la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8cc_source.html#l00059">Problemas.cc:59</a></div></div>
<div class="ttc" id="aclass_usuario_html_acaa851265a0f972b1bc28ee3801141b6"><div class="ttname"><a href="class_usuario.html#acaa851265a0f972b1bc28ee3801141b6">Usuario::enviables</a></div><div class="ttdeci">Problemas enviables</div><div class="ttdoc">Conjunto de problemas enviables del usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00037">Usuario.hh:37</a></div></div>
<div class="ttc" id="aclass_problemas_html_a264aa21c4c3d170a4ea8f8e1f725e566"><div class="ttname"><a href="class_problemas.html#a264aa21c4c3d170a4ea8f8e1f725e566">Problemas::eliminar_enviable</a></div><div class="ttdeci">void eliminar_enviable(const string &amp;p)</div><div class="ttdoc">Elimina un problema del conjunto de problemas enviables de un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8cc_source.html#l00040">Problemas.cc:40</a></div></div>
<div class="ttc" id="aclass_cursos_html_af762e208d2523165a4f8212549697ade"><div class="ttname"><a href="class_cursos.html#af762e208d2523165a4f8212549697ade">Cursos::modificar_enviables_s_c</a></div><div class="ttdeci">void modificar_enviables_s_c(int c, const string &amp;p, const string &amp;s, Problemas &amp;enviables, Problemas &amp;resueltos, Sesiones &amp;cs)</div><div class="ttdoc">Actualiza los problemas enviables de un usuario tras haber realizado un envío con éxito de un problem...</div><div class="ttdef"><b>Definition:</b> <a href="_cursos_8cc_source.html#l00043">Cursos.cc:43</a></div></div>
<div class="ttc" id="aclass_curso_html_ada82bb1e13d4e67f8d028fddc684ba7e"><div class="ttname"><a href="class_curso.html#ada82bb1e13d4e67f8d028fddc684ba7e">Curso::modificar_enviables</a></div><div class="ttdeci">void modificar_enviables(Problemas &amp;enviables, Problemas &amp;resueltos, Sesiones &amp;cs)</div><div class="ttdoc">Actualiza los problemas enviables de un usuario tras ser inscrito a un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00028">Curso.cc:28</a></div></div>
<div class="ttc" id="aclass_problemas_html_a9acf13599085049d66b7099f36bfd122"><div class="ttname"><a href="class_problemas.html#a9acf13599085049d66b7099f36bfd122">Problemas::listar_identificador_envios</a></div><div class="ttdeci">void listar_identificador_envios() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8cc_source.html#l00115">Problemas.cc:115</a></div></div>
<div class="ttc" id="aclass_problemas_html_aa58e4dfaa6e81717408ce7b14d3d4fee"><div class="ttname"><a href="class_problemas.html#aa58e4dfaa6e81717408ce7b14d3d4fee">Problemas::numero_total_envios_p</a></div><div class="ttdeci">int numero_total_envios_p(const string &amp;p) const</div><div class="ttdoc">Consultora del número total de envíos realizados por un usuario a un problema.</div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8cc_source.html#l00064">Problemas.cc:64</a></div></div>
<div class="ttc" id="aclass_problemas_html_aef3b18810d73f513411668a6c2e700bb"><div class="ttname"><a href="class_problemas.html#aef3b18810d73f513411668a6c2e700bb">Problemas::anadir_resuelto</a></div><div class="ttdeci">void anadir_resuelto(const string &amp;p, const Problema &amp;problema)</div><div class="ttdoc">Añade un problema al conjunto de problemas resueltos de un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8cc_source.html#l00046">Problemas.cc:46</a></div></div>
<div class="ttc" id="aclass_problemas_html_aa18bdb1b0e4b37429a85ddb08fd092cd"><div class="ttname"><a href="class_problemas.html#aa18bdb1b0e4b37429a85ddb08fd092cd">Problemas::incrementar_intentos_usuario</a></div><div class="ttdeci">void incrementar_intentos_usuario(const string &amp;p)</div><div class="ttdoc">Incrementa una unidad los intentos realizados a un problema por un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8cc_source.html#l00034">Problemas.cc:34</a></div></div>
<div class="ttc" id="aclass_usuario_html_a5eb4dd810d42c4901a807c2ac9611fef"><div class="ttname"><a href="class_usuario.html#a5eb4dd810d42c4901a807c2ac9611fef">Usuario::resueltos</a></div><div class="ttdeci">Problemas resueltos</div><div class="ttdoc">Conjunto de problemas resuletos del usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00035">Usuario.hh:35</a></div></div>
<div class="ttc" id="aclass_usuario_html_a7be56afc931ead7a75f86066996b7c65"><div class="ttname"><a href="class_usuario.html#a7be56afc931ead7a75f86066996b7c65">Usuario::id_curso_inscrito</a></div><div class="ttdeci">int id_curso_inscrito</div><div class="ttdoc">Identificador del curso en el cual está inscrito el usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00029">Usuario.hh:29</a></div></div>
<div class="ttc" id="aclass_problemas_html_a99e922f420a19408ff0c9b3da1d6606c"><div class="ttname"><a href="class_problemas.html#a99e922f420a19408ff0c9b3da1d6606c">Problemas::consultar_problema</a></div><div class="ttdeci">void consultar_problema(const string &amp;p, Problema &amp;problema)</div><div class="ttdoc">Consultora de un problema perteneciente a un conjunto de problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8cc_source.html#l00070">Problemas.cc:70</a></div></div>
<div class="ttc" id="aclass_usuario_html_a6546d89313419083a6c522900643e2d0"><div class="ttname"><a href="class_usuario.html#a6546d89313419083a6c522900643e2d0">Usuario::numero_problemas_intentados</a></div><div class="ttdeci">int numero_problemas_intentados</div><div class="ttdoc">Número total de problemas intentados por el usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00031">Usuario.hh:31</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
