<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Plataforma  EVALUATOR: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Plataforma  EVALUATOR
   &#160;<span id="projectnumber">v1.0 17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Curso Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_curso.html">Curso</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso</a>()</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#abc349f4408860c340e68a403960a0e98">decrementar_inscritos</a>()</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#aed22860311cc050b64c9b0751fd1c482">escribir</a>() const</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#a9c47c3f740d3216996d4b413c319f297">existe_problema_curso_c</a>(const string &amp;p) const</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#a0b6a2a38f9735e3d6d1295cd3c1b48e1">incrementar_completados</a>()</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#a8cda1e171a1d2ab7c026362c82963509">incrementar_inscritos</a>()</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#a56ba1a8fa89ca944b7a6bd21f97d06c6">leer_curso</a>(const Sesiones &amp;cs)</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#ada82bb1e13d4e67f8d028fddc684ba7e">modificar_enviables</a>(Problemas &amp;enviables, Problemas &amp;resueltos, Sesiones &amp;cs)</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#aa7f77a754df491b4f9f89b860d8b547c">modificar_enviables_s</a>(const string &amp;p, const string &amp;s, Problemas &amp;enviables, Problemas &amp;resueltos, Sesiones &amp;cs)</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#a1d0468c1a842f6b470d6ab06f06cf088">num_usuarios_completado</a></td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#a622e50c0929b59f157b08eab1b88a681">num_usuarios_inscritos</a></td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#a9b12a34058fcb3c1dd5a63aa59484aa5">numero_usuarios_inscritos</a>() const</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#a564974700bfa94987ad6c5082084cf5c">problemas_sesiones_curso</a></td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#aab45a5e8aa38c5d08cb4f4ab1f5341ad">sesion_problema</a>(const string &amp;p) const</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#ae422a46226198e467797957ee02203c9">sesion_problema_p</a>(const string &amp;p) const</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#a0a509f1c564d958f35ab6b148382627e">sesiones_curso</a></td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
