<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Plataforma  EVALUATOR: Referencia de la Clase Usuarios</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Plataforma  EVALUATOR
   &#160;<span id="projectnumber">v1.0 17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_usuarios-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Usuarios</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de usuarios registrados en la plataforma Evaluator.  
 <a href="class_usuarios.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a90a1868e60e0914555701ae554aa9e87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuarios.html#a90a1868e60e0914555701ae554aa9e87">Usuarios</a> ()</td></tr>
<tr class="memdesc:a90a1868e60e0914555701ae554aa9e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_usuarios.html#a90a1868e60e0914555701ae554aa9e87">Más...</a><br /></td></tr>
<tr class="separator:a90a1868e60e0914555701ae554aa9e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c88a949710ae4f23fbd653baeeb37b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuarios.html#af5c88a949710ae4f23fbd653baeeb37b">alta_usuario</a> (const string &amp;u)</td></tr>
<tr class="memdesc:af5c88a949710ae4f23fbd653baeeb37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da de alta a un nuevo usuario en la plataforma.  <a href="class_usuarios.html#af5c88a949710ae4f23fbd653baeeb37b">Más...</a><br /></td></tr>
<tr class="separator:af5c88a949710ae4f23fbd653baeeb37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e28ebb22f8c41dc322b7be6cd1c807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuarios.html#a07e28ebb22f8c41dc322b7be6cd1c807">baja_usuario</a> (const string &amp;u)</td></tr>
<tr class="memdesc:a07e28ebb22f8c41dc322b7be6cd1c807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da de baja a un usuario registrado de la plataforma.  <a href="class_usuarios.html#a07e28ebb22f8c41dc322b7be6cd1c807">Más...</a><br /></td></tr>
<tr class="separator:a07e28ebb22f8c41dc322b7be6cd1c807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269c4e7b9ef8ec97ba36078803b2bf26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuarios.html#a269c4e7b9ef8ec97ba36078803b2bf26">inscribir_curso</a> (const string &amp;u, int c, <a class="el" href="class_sesiones.html">Sesiones</a> &amp;cjt_sesiones, <a class="el" href="class_cursos.html">Cursos</a> &amp;cjt_cursos)</td></tr>
<tr class="memdesc:a269c4e7b9ef8ec97ba36078803b2bf26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inscribe a un usuario a un curso de la plataforma.  <a href="class_usuarios.html#a269c4e7b9ef8ec97ba36078803b2bf26">Más...</a><br /></td></tr>
<tr class="separator:a269c4e7b9ef8ec97ba36078803b2bf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a1e2849b332481be1c5325266b9042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuarios.html#af0a1e2849b332481be1c5325266b9042">envio</a> (const string &amp;u, const string &amp;p, int r, <a class="el" href="class_sesiones.html">Sesiones</a> &amp;cjt_sesiones, <a class="el" href="class_cursos.html">Cursos</a> &amp;cjt_cursos, const <a class="el" href="class_problemas.html">Problemas</a> &amp;cjt_problemas)</td></tr>
<tr class="memdesc:af0a1e2849b332481be1c5325266b9042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toma nota del resultado de un envío hecho por un usuario a un problema, actualizando a la vez todo lo que conlleva el envío en si y que éste resulte exitoso o no.  <a href="class_usuarios.html#af0a1e2849b332481be1c5325266b9042">Más...</a><br /></td></tr>
<tr class="separator:af0a1e2849b332481be1c5325266b9042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ed7b0d2f7963000cb547781a840bf9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuarios.html#a47ed7b0d2f7963000cb547781a840bf9">existe_usuario</a> (const string &amp;u) const</td></tr>
<tr class="memdesc:a47ed7b0d2f7963000cb547781a840bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la existencia de un usuario dentro de la plataforma.  <a href="class_usuarios.html#a47ed7b0d2f7963000cb547781a840bf9">Más...</a><br /></td></tr>
<tr class="separator:a47ed7b0d2f7963000cb547781a840bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b22bf6c2ed83d6136a8d6e80745b44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuarios.html#a25b22bf6c2ed83d6136a8d6e80745b44">numero_usuarios</a> () const</td></tr>
<tr class="memdesc:a25b22bf6c2ed83d6136a8d6e80745b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número total de usuarios que hay registrados en la plataforma.  <a href="class_usuarios.html#a25b22bf6c2ed83d6136a8d6e80745b44">Más...</a><br /></td></tr>
<tr class="separator:a25b22bf6c2ed83d6136a8d6e80745b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4617243c12d2d6dbab05a9d3bc57458"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuarios.html#ae4617243c12d2d6dbab05a9d3bc57458">consultar_curso_usuario</a> (const string &amp;u) const</td></tr>
<tr class="memdesc:ae4617243c12d2d6dbab05a9d3bc57458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador del curso en el cual está inscrito un usuario concreto.  <a href="class_usuarios.html#ae4617243c12d2d6dbab05a9d3bc57458">Más...</a><br /></td></tr>
<tr class="separator:ae4617243c12d2d6dbab05a9d3bc57458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea007ca9e24e599cf2294702f29d113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuarios.html#a2ea007ca9e24e599cf2294702f29d113">leer_conjunto_usuarios</a> ()</td></tr>
<tr class="memdesc:a2ea007ca9e24e599cf2294702f29d113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_usuarios.html#a2ea007ca9e24e599cf2294702f29d113">Más...</a><br /></td></tr>
<tr class="separator:a2ea007ca9e24e599cf2294702f29d113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad129a0c224f29338f0ccdd557ed6b786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuarios.html#ad129a0c224f29338f0ccdd557ed6b786">problemas_resueltos_usuario</a> (const string &amp;u) const</td></tr>
<tr class="memdesc:ad129a0c224f29338f0ccdd557ed6b786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime por pantalla los problemas resueltos de un usuario concreto.  <a href="class_usuarios.html#ad129a0c224f29338f0ccdd557ed6b786">Más...</a><br /></td></tr>
<tr class="separator:ad129a0c224f29338f0ccdd557ed6b786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce2b5e87faed1e30535aa2a8a8e2de1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuarios.html#a6ce2b5e87faed1e30535aa2a8a8e2de1">problemas_enviables_usuario</a> (const string &amp;u) const</td></tr>
<tr class="memdesc:a6ce2b5e87faed1e30535aa2a8a8e2de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime por pantalla los problemas enviables de un usuario concreto.  <a href="class_usuarios.html#a6ce2b5e87faed1e30535aa2a8a8e2de1">Más...</a><br /></td></tr>
<tr class="separator:a6ce2b5e87faed1e30535aa2a8a8e2de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab82f97f480336248a76a8ed546c13b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuarios.html#a3ab82f97f480336248a76a8ed546c13b">escribir_usuario</a> (const string &amp;u) const</td></tr>
<tr class="memdesc:a3ab82f97f480336248a76a8ed546c13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_usuarios.html#a3ab82f97f480336248a76a8ed546c13b">Más...</a><br /></td></tr>
<tr class="separator:a3ab82f97f480336248a76a8ed546c13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9c5d893c8da2752a83f1ccefa40b00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuarios.html#aec9c5d893c8da2752a83f1ccefa40b00">listar_usuarios</a> () const</td></tr>
<tr class="memdesc:aec9c5d893c8da2752a83f1ccefa40b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_usuarios.html#aec9c5d893c8da2752a83f1ccefa40b00">Más...</a><br /></td></tr>
<tr class="separator:aec9c5d893c8da2752a83f1ccefa40b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a014b24ecd65ac36f454802ff0c3316d4"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_usuario.html">Usuario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuarios.html#a014b24ecd65ac36f454802ff0c3316d4">cjt_usuarios</a></td></tr>
<tr class="memdesc:a014b24ecd65ac36f454802ff0c3316d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunto de usuarios.  <a href="class_usuarios.html#a014b24ecd65ac36f454802ff0c3316d4">Más...</a><br /></td></tr>
<tr class="separator:a014b24ecd65ac36f454802ff0c3316d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el conjunto de usuarios registrados en la plataforma Evaluator. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuarios_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_usuarios_8hh_source.html">Usuarios.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a90a1868e60e0914555701ae554aa9e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a1868e60e0914555701ae554aa9e87">&#9670;&nbsp;</a></span>Usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuarios::Usuarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de usuarios. </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de usuarios vacío </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuarios_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_usuarios_8cc_source.html">Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af5c88a949710ae4f23fbd653baeeb37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c88a949710ae4f23fbd653baeeb37b">&#9670;&nbsp;</a></span>alta_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuarios::alta_usuario </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da de alta a un nuevo usuario en la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario con identificador u no pertenece al parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha añadido un usuario con identificador u al parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuarios_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_usuarios_8cc_source.html">Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_usuario.html">Usuario</a> usuario;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_usuarios.html#a014b24ecd65ac36f454802ff0c3316d4">cjt_usuarios</a>.insert(make_pair(u,usuario));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a07e28ebb22f8c41dc322b7be6cd1c807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e28ebb22f8c41dc322b7be6cd1c807">&#9670;&nbsp;</a></span>baja_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuarios::baja_usuario </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da de baja a un usuario registrado de la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario con identificador u pertenece al parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha borrado del parámetro implícito el usuario con identificador u </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuarios_8cc_source.html#l00018">18</a> del archivo <a class="el" href="_usuarios_8cc_source.html">Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    map&lt;string,Usuario&gt;::iterator it = <a class="code" href="class_usuarios.html#a014b24ecd65ac36f454802ff0c3316d4">cjt_usuarios</a>.find(u);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_usuarios.html#a014b24ecd65ac36f454802ff0c3316d4">cjt_usuarios</a>.erase(it);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a269c4e7b9ef8ec97ba36078803b2bf26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269c4e7b9ef8ec97ba36078803b2bf26">&#9670;&nbsp;</a></span>inscribir_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuarios::inscribir_curso </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sesiones.html">Sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>cjt_sesiones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cursos.html">Cursos</a> &amp;&#160;</td>
          <td class="paramname"><em>cjt_cursos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inscribe a un usuario a un curso de la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario y el curso con identificadores u y c respectivamente existen. El usuario u no está inscrito en ningún curso </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El usuario con identificador u pasa a estar inscrito al curso con identificador c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuarios_8cc_source.html#l00024">24</a> del archivo <a class="el" href="_usuarios_8cc_source.html">Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    map&lt;string,Usuario&gt;::iterator itu = <a class="code" href="class_usuarios.html#a014b24ecd65ac36f454802ff0c3316d4">cjt_usuarios</a>.find(u);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_curso.html">Curso</a> curso;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cc.consultar_curso(c,curso);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    (*itu).second.inscribir_usuario_curso(c,curso,cs);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af0a1e2849b332481be1c5325266b9042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a1e2849b332481be1c5325266b9042">&#9670;&nbsp;</a></span>envio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuarios::envio </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sesiones.html">Sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>cjt_sesiones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cursos.html">Cursos</a> &amp;&#160;</td>
          <td class="paramname"><em>cjt_cursos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_problemas.html">Problemas</a> &amp;&#160;</td>
          <td class="paramname"><em>cjt_problemas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toma nota del resultado de un envío hecho por un usuario a un problema, actualizando a la vez todo lo que conlleva el envío en si y que éste resulte exitoso o no. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Sea un envío exitoso o no, se actualizan las estadísticas del usuario con identificador u y del problema con identificador p. Además, se actualizan los problemas resueltos y enviables del usuario y se comprueba que con este envío el usuario haya completado o no el curso en el que estaba inscrito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuarios_8cc_source.html#l00033">33</a> del archivo <a class="el" href="_usuarios_8cc_source.html">Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    map&lt;string,Usuario&gt;::iterator it = <a class="code" href="class_usuarios.html#a014b24ecd65ac36f454802ff0c3316d4">cjt_usuarios</a>.find(u);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    (*it).second.incrementar_total_envios();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> ((*it).second.consultar_intentos_p(p) == 0) (*it).second.incrementar_problemas_intentados();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    (*it).second.incrementar_intentos_p(p);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="struct_problema.html">Problema</a> problema;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    (*it).second.consultar_problema_enviable(p,problema); </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (r == 1) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        (*it).second.actualizar_resueltos(p,problema);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">int</span> c = (*it).second.curso_usuario();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">string</span> s = cjt_cursos.<a class="code" href="class_cursos.html#ae728c7839ee63a300f590f1bdc80758a">sesion_problema_p_curso</a>(c,p);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        (*it).second.actualizar_enviables(p,s,problema,cjt_cursos,cjt_sesiones);  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> ((*it).second.numero_problemas_enviables() == 0) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            (*it).second.desinscribir_usuario_curso();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            cjt_cursos.<a class="code" href="class_cursos.html#abdb3c2ff82fdd39b028b30fb5c7211b5">incrementar_usuarios_completado</a>(c);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            cjt_cursos.<a class="code" href="class_cursos.html#a426cbdefc60db4a745d99bbfcbaa5529">decrementar_usuarios_inscritos</a>(c);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a47ed7b0d2f7963000cb547781a840bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ed7b0d2f7963000cb547781a840bf9">&#9670;&nbsp;</a></span>existe_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Usuarios::existe_usuario </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la existencia de un usuario dentro de la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve <em>true</em> si el usuario con identificador u pertenece al parámetro implícito. En caso contrario, devuelve <em>false</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuarios_8cc_source.html#l00061">61</a> del archivo <a class="el" href="_usuarios_8cc_source.html">Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_usuarios.html#a014b24ecd65ac36f454802ff0c3316d4">cjt_usuarios</a>.find(u);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_usuarios.html#a014b24ecd65ac36f454802ff0c3316d4">cjt_usuarios</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a25b22bf6c2ed83d6136a8d6e80745b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b22bf6c2ed83d6136a8d6e80745b44">&#9670;&nbsp;</a></span>numero_usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Usuarios::numero_usuarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número total de usuarios que hay registrados en la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito puede estar o no vacío </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el número total de usuarios que contiene el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuarios_8cc_source.html#l00069">69</a> del archivo <a class="el" href="_usuarios_8cc_source.html">Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuarios.html#a014b24ecd65ac36f454802ff0c3316d4">cjt_usuarios</a>.size();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae4617243c12d2d6dbab05a9d3bc57458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4617243c12d2d6dbab05a9d3bc57458">&#9670;&nbsp;</a></span>consultar_curso_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Usuarios::consultar_curso_usuario </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador del curso en el cual está inscrito un usuario concreto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario con identificador u pertenece al parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el usuario con identificador u está inscrito en algun curso, devuelve el identificador de éste. En caso contrario, devuelve un 0 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuarios_8cc_source.html#l00074">74</a> del archivo <a class="el" href="_usuarios_8cc_source.html">Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_usuarios.html#a014b24ecd65ac36f454802ff0c3316d4">cjt_usuarios</a>.find(u);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> (*it).second.curso_usuario();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2ea007ca9e24e599cf2294702f29d113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea007ca9e24e599cf2294702f29d113">&#9670;&nbsp;</a></span>leer_conjunto_usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuarios::leer_conjunto_usuarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene uno o más usuarios </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuarios_8cc_source.html#l00080">80</a> del archivo <a class="el" href="_usuarios_8cc_source.html">Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_usuarios.html#a25b22bf6c2ed83d6136a8d6e80745b44">numero_usuarios</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    cin &gt;&gt; <a class="code" href="class_usuarios.html#a25b22bf6c2ed83d6136a8d6e80745b44">numero_usuarios</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_usuarios.html#a25b22bf6c2ed83d6136a8d6e80745b44">numero_usuarios</a>; ++i) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        cin &gt;&gt; u;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_usuario.html">Usuario</a> usuario;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_usuarios.html#a014b24ecd65ac36f454802ff0c3316d4">cjt_usuarios</a>.insert(make_pair(u,usuario));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad129a0c224f29338f0ccdd557ed6b786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad129a0c224f29338f0ccdd557ed6b786">&#9670;&nbsp;</a></span>problemas_resueltos_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuarios::problemas_resueltos_usuario </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime por pantalla los problemas resueltos de un usuario concreto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario con identificador u pertenece al parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprimen en orden creciente por identificador los problemas solucionados con éxito por el usuario con identificador u, ya sean del curso en el cual está inscrito actualmente o de cursos anteriores. Además, para cada problema, se imprime el número de envíos realizados por el usuario a dicho problema </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuarios_8cc_source.html#l00093">93</a> del archivo <a class="el" href="_usuarios_8cc_source.html">Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_usuarios.html#a014b24ecd65ac36f454802ff0c3316d4">cjt_usuarios</a>.find(u);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    (*it).second.problemas_resueltos();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6ce2b5e87faed1e30535aa2a8a8e2de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce2b5e87faed1e30535aa2a8a8e2de1">&#9670;&nbsp;</a></span>problemas_enviables_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuarios::problemas_enviables_usuario </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime por pantalla los problemas enviables de un usuario concreto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario con identificador u pertenece al parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprimen en orden creciente por identificador los problemas que no ha solucionado todavía, pero ya puede realizar un envío, el usuario con ientificador u en el curso en el cual está inscrito actualmente. Además, para cada problema, se imprime el número de envíos realizados por usuario a dicho problema </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuarios_8cc_source.html#l00099">99</a> del archivo <a class="el" href="_usuarios_8cc_source.html">Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_usuarios.html#a014b24ecd65ac36f454802ff0c3316d4">cjt_usuarios</a>.find(u);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    (*it).second.problemas_enviables();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3ab82f97f480336248a76a8ed546c13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab82f97f480336248a76a8ed546c13b">&#9670;&nbsp;</a></span>escribir_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuarios::escribir_usuario </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprimen los siguientes datos del usuario con identificador u: cuántos envíos en total ha realizado, cuántos problemas ha resuelto satisfactoriamente, cuántos problemas ha intentado resolver y el identificador del curso en el que está inscrito o un cero si no está inscrito en ninguno </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuarios_8cc_source.html#l00105">105</a> del archivo <a class="el" href="_usuarios_8cc_source.html">Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_usuarios.html#a014b24ecd65ac36f454802ff0c3316d4">cjt_usuarios</a>.find(u);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    (*it).second.escribir();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aec9c5d893c8da2752a83f1ccefa40b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9c5d893c8da2752a83f1ccefa40b00">&#9670;&nbsp;</a></span>listar_usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuarios::listar_usuarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprimen los usuarios registrados actualmente en la plataforma, ordenados crecientemente por su nombre. Para cada uno, se <br  />
 imprime cuántos envíos en total ha realizado, cuántos problemas ha resuelto satisfactoriamente, cuántos problemas ha intentado resolver y el identificador del curso en el que está inscrito o un cero si no está inscrito en ninguno </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuarios_8cc_source.html#l00111">111</a> del archivo <a class="el" href="_usuarios_8cc_source.html">Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    map&lt;string,Usuario&gt;::const_iterator it = <a class="code" href="class_usuarios.html#a014b24ecd65ac36f454802ff0c3316d4">cjt_usuarios</a>.begin();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_usuarios.html#a014b24ecd65ac36f454802ff0c3316d4">cjt_usuarios</a>.end()) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        cout &lt;&lt; ((*it).first);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        (*it).second.escribir();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        ++it;   </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a014b24ecd65ac36f454802ff0c3316d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014b24ecd65ac36f454802ff0c3316d4">&#9670;&nbsp;</a></span>cjt_usuarios</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_usuario.html">Usuario</a>&gt; Usuarios::cjt_usuarios</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunto de usuarios. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuarios_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_usuarios_8hh_source.html">Usuarios.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_usuarios_8hh_source.html">Usuarios.hh</a></li>
<li><a class="el" href="_usuarios_8cc_source.html">Usuarios.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_usuarios_html_a25b22bf6c2ed83d6136a8d6e80745b44"><div class="ttname"><a href="class_usuarios.html#a25b22bf6c2ed83d6136a8d6e80745b44">Usuarios::numero_usuarios</a></div><div class="ttdeci">int numero_usuarios() const</div><div class="ttdoc">Consultora del número total de usuarios que hay registrados en la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_usuarios_8cc_source.html#l00069">Usuarios.cc:69</a></div></div>
<div class="ttc" id="aclass_cursos_html_ae728c7839ee63a300f590f1bdc80758a"><div class="ttname"><a href="class_cursos.html#ae728c7839ee63a300f590f1bdc80758a">Cursos::sesion_problema_p_curso</a></div><div class="ttdeci">string sesion_problema_p_curso(int c, const string &amp;p) const</div><div class="ttdoc">Consultora del identificador de la sesión a la que pertenece un problema dentro de un curso concreto.</div><div class="ttdef"><b>Definition:</b> <a href="_cursos_8cc_source.html#l00080">Cursos.cc:80</a></div></div>
<div class="ttc" id="aclass_cursos_html_abdb3c2ff82fdd39b028b30fb5c7211b5"><div class="ttname"><a href="class_cursos.html#abdb3c2ff82fdd39b028b30fb5c7211b5">Cursos::incrementar_usuarios_completado</a></div><div class="ttdeci">void incrementar_usuarios_completado(int c)</div><div class="ttdoc">Incrementa una unidad el número de usuarios que han completado un curso concreto.</div><div class="ttdef"><b>Definition:</b> <a href="_cursos_8cc_source.html#l00023">Cursos.cc:23</a></div></div>
<div class="ttc" id="aclass_cursos_html_a426cbdefc60db4a745d99bbfcbaa5529"><div class="ttname"><a href="class_cursos.html#a426cbdefc60db4a745d99bbfcbaa5529">Cursos::decrementar_usuarios_inscritos</a></div><div class="ttdeci">void decrementar_usuarios_inscritos(int c)</div><div class="ttdoc">Decrementa una unidad el número de usuarios inscritos actualmente en un curso concreto.</div><div class="ttdef"><b>Definition:</b> <a href="_cursos_8cc_source.html#l00033">Cursos.cc:33</a></div></div>
<div class="ttc" id="aclass_usuarios_html_a014b24ecd65ac36f454802ff0c3316d4"><div class="ttname"><a href="class_usuarios.html#a014b24ecd65ac36f454802ff0c3316d4">Usuarios::cjt_usuarios</a></div><div class="ttdeci">map&lt; string, Usuario &gt; cjt_usuarios</div><div class="ttdoc">Conjunto de usuarios.</div><div class="ttdef"><b>Definition:</b> <a href="_usuarios_8hh_source.html#l00031">Usuarios.hh:31</a></div></div>
<div class="ttc" id="astruct_problema_html"><div class="ttname"><a href="struct_problema.html">Problema</a></div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8hh_source.html#l00016">Problemas.hh:16</a></div></div>
<div class="ttc" id="aclass_curso_html"><div class="ttname"><a href="class_curso.html">Curso</a></div><div class="ttdoc">Representa un curso que pertenece a la plataforma Evaluator. Está formado por un conjunto de sesiones...</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00029">Curso.hh:29</a></div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Representa un usuario registrado en la plataforma Evaluator.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00026">Usuario.hh:26</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
