<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Plataforma  EVALUATOR: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Plataforma  EVALUATOR
   &#160;<span id="projectnumber">v1.0 17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Problemas Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_problemas.html">Problemas</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_problemas.html#ac5ebeb4af82a613e8ef5506516546cf0">actualizar_ratio</a>(Problema &amp;p)</td><td class="entry"><a class="el" href="class_problemas.html">Problemas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_problemas.html#aef3b18810d73f513411668a6c2e700bb">anadir_resuelto</a>(const string &amp;p, const Problema &amp;problema)</td><td class="entry"><a class="el" href="class_problemas.html">Problemas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problemas.html#a52e7343a48e45b634008676ece6260c3">cjt_problemas</a></td><td class="entry"><a class="el" href="class_problemas.html">Problemas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_problemas.html#a2d2545675f5e155a168f39a5cb82d174">comp</a>(const pair&lt; string, double &gt; &amp;a, const pair&lt; string, double &gt; &amp;b)</td><td class="entry"><a class="el" href="class_problemas.html">Problemas</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problemas.html#a99e922f420a19408ff0c9b3da1d6606c">consultar_problema</a>(const string &amp;p, Problema &amp;problema)</td><td class="entry"><a class="el" href="class_problemas.html">Problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problemas.html#a264aa21c4c3d170a4ea8f8e1f725e566">eliminar_enviable</a>(const string &amp;p)</td><td class="entry"><a class="el" href="class_problemas.html">Problemas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problemas.html#aaf864fbb877725b53243d35cefde72be">envio</a>(const string &amp;p, int r)</td><td class="entry"><a class="el" href="class_problemas.html">Problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problemas.html#a34a6fb7767a92b1ffa01d052104bae07">escribir_problema</a>(const string &amp;p) const</td><td class="entry"><a class="el" href="class_problemas.html">Problemas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problemas.html#ab5cdc7e8663b9cdd9a1f29c81c3eb2fc">existe_problema</a>(const string &amp;p) const</td><td class="entry"><a class="el" href="class_problemas.html">Problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problemas.html#aa18bdb1b0e4b37429a85ddb08fd092cd">incrementar_intentos_usuario</a>(const string &amp;p)</td><td class="entry"><a class="el" href="class_problemas.html">Problemas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problemas.html#a6d16937dea64409081e507065e17f2b1">leer_coleccion_problemas</a>()</td><td class="entry"><a class="el" href="class_problemas.html">Problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problemas.html#a9acf13599085049d66b7099f36bfd122">listar_identificador_envios</a>() const</td><td class="entry"><a class="el" href="class_problemas.html">Problemas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problemas.html#a8c3ec08e7f02cc4ce8c2b5e9a3e19f4c">listar_problemas</a>() const</td><td class="entry"><a class="el" href="class_problemas.html">Problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problemas.html#a1cd32a5ef40dd4709ed8a509dce1271a">nuevo_problema</a>(const string &amp;p)</td><td class="entry"><a class="el" href="class_problemas.html">Problemas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problemas.html#a85760dffc679b07de2db9bda4ec2ff80">numero_problemas</a>() const</td><td class="entry"><a class="el" href="class_problemas.html">Problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_problemas.html#aa58e4dfaa6e81717408ce7b14d3d4fee">numero_total_envios_p</a>(const string &amp;p) const</td><td class="entry"><a class="el" href="class_problemas.html">Problemas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_problemas.html#ae587a6825117a5103b50f544a7415c0c">Problemas</a>()</td><td class="entry"><a class="el" href="class_problemas.html">Problemas</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
