<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Plataforma  EVALUATOR: Referencia de la Clase Sesion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Plataforma  EVALUATOR
   &#160;<span id="projectnumber">v1.0 17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_sesion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Sesion</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una sesión de la plataforma Evaluator. Está formada por un conjunto de problemas, todos distintos entre ellos.  
 <a href="class_sesion.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:adf5a84efa8e2629b30ad89df74cfc0a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion</a> ()</td></tr>
<tr class="memdesc:adf5a84efa8e2629b30ad89df74cfc0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Más...</a><br /></td></tr>
<tr class="separator:adf5a84efa8e2629b30ad89df74cfc0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cafa1e7e163e760fae4995d80d907de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a0cafa1e7e163e760fae4995d80d907de">modificar_enviables_s</a> (<a class="el" href="class_problemas.html">Problemas</a> &amp;enviables, <a class="el" href="class_problemas.html">Problemas</a> &amp;resueltos)</td></tr>
<tr class="memdesc:a0cafa1e7e163e760fae4995d80d907de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza los problemas enviables de un usuario al ser inscrito en un curso, estudiando que problemas de la sesión puede enviar.  <a href="class_sesion.html#a0cafa1e7e163e760fae4995d80d907de">Más...</a><br /></td></tr>
<tr class="separator:a0cafa1e7e163e760fae4995d80d907de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf66784180e796d8ba3c223d1dab17b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a9bf66784180e796d8ba3c223d1dab17b">modificar_enviables_envio</a> (const string &amp;p, bool &amp;encontrado, <a class="el" href="class_problemas.html">Problemas</a> &amp;enviables, <a class="el" href="class_problemas.html">Problemas</a> &amp;resueltos)</td></tr>
<tr class="memdesc:a9bf66784180e796d8ba3c223d1dab17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza los problemas enviables de un usuario al haber realizado el envío de un problema con éxito. Los problemas que pasan a ser enviables son los que tenían como prerequisito el problema del qual se ha hecho el envío.  <a href="class_sesion.html#a9bf66784180e796d8ba3c223d1dab17b">Más...</a><br /></td></tr>
<tr class="separator:a9bf66784180e796d8ba3c223d1dab17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ad15cdd8b592658f755363237e7d8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a96ad15cdd8b592658f755363237e7d8c">consultar_numero_problemas</a> () const</td></tr>
<tr class="memdesc:a96ad15cdd8b592658f755363237e7d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número de problemas que contiene una sesión.  <a href="class_sesion.html#a96ad15cdd8b592658f755363237e7d8c">Más...</a><br /></td></tr>
<tr class="separator:a96ad15cdd8b592658f755363237e7d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5655e28d073ed0c428625f6563ecf041"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a5655e28d073ed0c428625f6563ecf041">consultar_problema_iesimo</a> (int i) const</td></tr>
<tr class="memdesc:a5655e28d073ed0c428625f6563ecf041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador de un problema perteneciente a una sesión.  <a href="class_sesion.html#a5655e28d073ed0c428625f6563ecf041">Más...</a><br /></td></tr>
<tr class="separator:a5655e28d073ed0c428625f6563ecf041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970d42fc3310a465b78b5a1549c30ec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a970d42fc3310a465b78b5a1549c30ec1">leer_sesion</a> ()</td></tr>
<tr class="memdesc:a970d42fc3310a465b78b5a1549c30ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_sesion.html#a970d42fc3310a465b78b5a1549c30ec1">Más...</a><br /></td></tr>
<tr class="separator:a970d42fc3310a465b78b5a1549c30ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd29ac549cb95c601c703eddc4f7f2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#afbd29ac549cb95c601c703eddc4f7f2e">escribir</a> () const</td></tr>
<tr class="memdesc:afbd29ac549cb95c601c703eddc4f7f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_sesion.html#afbd29ac549cb95c601c703eddc4f7f2e">Más...</a><br /></td></tr>
<tr class="separator:afbd29ac549cb95c601c703eddc4f7f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a2281d23fdd985bcd3809692618d93fc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a2281d23fdd985bcd3809692618d93fc9">i_modificar_enviables_s</a> (const BinTree&lt; int &gt; &amp;<a class="el" href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">problemas_sesion</a>, <a class="el" href="class_problemas.html">Problemas</a> &amp;enviables, <a class="el" href="class_problemas.html">Problemas</a> &amp;resueltos)</td></tr>
<tr class="memdesc:a2281d23fdd985bcd3809692618d93fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza los problemas enviables de un usuario al inscribirse en un curso, estudiando que problemas de la sesión puede enviar.  <a href="class_sesion.html#a2281d23fdd985bcd3809692618d93fc9">Más...</a><br /></td></tr>
<tr class="separator:a2281d23fdd985bcd3809692618d93fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2108ced5b9a95a2fdc16a76d1227a09d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a2108ced5b9a95a2fdc16a76d1227a09d">i_modificar_enviables_envio</a> (const BinTree&lt; int &gt; &amp;<a class="el" href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">problemas_sesion</a>, const string &amp;p, bool &amp;encontrado, <a class="el" href="class_problemas.html">Problemas</a> &amp;enviables, <a class="el" href="class_problemas.html">Problemas</a> &amp;resueltos)</td></tr>
<tr class="separator:a2108ced5b9a95a2fdc16a76d1227a09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d27c95800c1dfdb88f6c9e20701c39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a01d27c95800c1dfdb88f6c9e20701c39">leer_problemas_sesion</a> (BinTree&lt; int &gt; &amp;problemas)</td></tr>
<tr class="memdesc:a01d27c95800c1dfdb88f6c9e20701c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el conjunto de problemas de una sesion.  <a href="class_sesion.html#a01d27c95800c1dfdb88f6c9e20701c39">Más...</a><br /></td></tr>
<tr class="separator:a01d27c95800c1dfdb88f6c9e20701c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e38be8a063a02845a4a781ea30ff563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a6e38be8a063a02845a4a781ea30ff563">escribir_problemas_sesion</a> (const BinTree&lt; int &gt; &amp;problemas) const</td></tr>
<tr class="memdesc:a6e38be8a063a02845a4a781ea30ff563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_sesion.html#a6e38be8a063a02845a4a781ea30ff563">Más...</a><br /></td></tr>
<tr class="separator:a6e38be8a063a02845a4a781ea30ff563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a30b18411d7436ba7006e6193628c87ae"><td class="memItemLeft" align="right" valign="top">BinTree&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">problemas_sesion</a></td></tr>
<tr class="memdesc:a30b18411d7436ba7006e6193628c87ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posición del vector de los identificadores de los problemas de la sesión estructurados según los prerequisitos.  <a href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">Más...</a><br /></td></tr>
<tr class="separator:a30b18411d7436ba7006e6193628c87ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0229630ec3b5b9f25138c7c01e6c8719"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a0229630ec3b5b9f25138c7c01e6c8719">id_problemas</a></td></tr>
<tr class="memdesc:a0229630ec3b5b9f25138c7c01e6c8719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificadores de los problemas de la sesión.  <a href="class_sesion.html#a0229630ec3b5b9f25138c7c01e6c8719">Más...</a><br /></td></tr>
<tr class="separator:a0229630ec3b5b9f25138c7c01e6c8719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d7a01973b833526f556d29922a47b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#ac1d7a01973b833526f556d29922a47b2">numero_problemas</a></td></tr>
<tr class="memdesc:ac1d7a01973b833526f556d29922a47b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de problemas de la sesión.  <a href="class_sesion.html#ac1d7a01973b833526f556d29922a47b2">Más...</a><br /></td></tr>
<tr class="separator:ac1d7a01973b833526f556d29922a47b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una sesión de la plataforma Evaluator. Está formada por un conjunto de problemas, todos distintos entre ellos. </p>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_sesion_8hh_source.html">Sesion.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="adf5a84efa8e2629b30ad89df74cfc0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5a84efa8e2629b30ad89df74cfc0a2">&#9670;&nbsp;</a></span>Sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sesion::Sesion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una sesión vacía </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_sesion.html#ac1d7a01973b833526f556d29922a47b2">numero_problemas</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a2281d23fdd985bcd3809692618d93fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2281d23fdd985bcd3809692618d93fc9">&#9670;&nbsp;</a></span>i_modificar_enviables_s()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::i_modificar_enviables_s </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>problemas_sesion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_problemas.html">Problemas</a> &amp;&#160;</td>
          <td class="paramname"><em>enviables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_problemas.html">Problemas</a> &amp;&#160;</td>
          <td class="paramname"><em>resueltos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actualiza los problemas enviables de un usuario al inscribirse en un curso, estudiando que problemas de la sesión puede enviar. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cie </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00068">68</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">problemas_sesion</a>.empty()) </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (resueltos.<a class="code" href="class_problemas.html#ab5cdc7e8663b9cdd9a1f29c81c3eb2fc">existe_problema</a>(<a class="code" href="class_sesion.html#a0229630ec3b5b9f25138c7c01e6c8719">id_problemas</a>[<a class="code" href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">problemas_sesion</a>.value()])) </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_sesion.html#a2281d23fdd985bcd3809692618d93fc9">i_modificar_enviables_s</a>(<a class="code" href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">problemas_sesion</a>.left(),enviables,resueltos);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_sesion.html#a2281d23fdd985bcd3809692618d93fc9">i_modificar_enviables_s</a>(<a class="code" href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">problemas_sesion</a>.right(),enviables,resueltos);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            enviables.<a class="code" href="class_problemas.html#a1cd32a5ef40dd4709ed8a509dce1271a">nuevo_problema</a>(<a class="code" href="class_sesion.html#a0229630ec3b5b9f25138c7c01e6c8719">id_problemas</a>[<a class="code" href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">problemas_sesion</a>.value()]);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2108ced5b9a95a2fdc16a76d1227a09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2108ced5b9a95a2fdc16a76d1227a09d">&#9670;&nbsp;</a></span>i_modificar_enviables_envio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::i_modificar_enviables_envio </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>problemas_sesion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>encontrado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_problemas.html">Problemas</a> &amp;&#160;</td>
          <td class="paramname"><em>enviables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_problemas.html">Problemas</a> &amp;&#160;</td>
          <td class="paramname"><em>resueltos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00089">89</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">problemas_sesion</a>.empty()) </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_sesion.html#a0229630ec3b5b9f25138c7c01e6c8719">id_problemas</a>[<a class="code" href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">problemas_sesion</a>.value()] == p ) </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_sesion.html#a2281d23fdd985bcd3809692618d93fc9">i_modificar_enviables_s</a>(<a class="code" href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">problemas_sesion</a>,enviables,resueltos);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            encontrado = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_sesion.html#a2108ced5b9a95a2fdc16a76d1227a09d">i_modificar_enviables_envio</a>(<a class="code" href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">problemas_sesion</a>.left(),p,encontrado,enviables,resueltos);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (not encontrado) <a class="code" href="class_sesion.html#a2108ced5b9a95a2fdc16a76d1227a09d">i_modificar_enviables_envio</a>(<a class="code" href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">problemas_sesion</a>.right(),p,encontrado,enviables,resueltos);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a01d27c95800c1dfdb88f6c9e20701c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d27c95800c1dfdb88f6c9e20701c39">&#9670;&nbsp;</a></span>leer_problemas_sesion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::leer_problemas_sesion </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>problemas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lee el conjunto de problemas de una sesion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene los problemas estructurados según los prerequisitos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00022">22</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cin &gt;&gt; p;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>(p != <span class="stringliteral">&quot;0&quot;</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> posicio = <a class="code" href="class_sesion.html#a0229630ec3b5b9f25138c7c01e6c8719">id_problemas</a>.size();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_sesion.html#a0229630ec3b5b9f25138c7c01e6c8719">id_problemas</a>.push_back(p);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        ++<a class="code" href="class_sesion.html#ac1d7a01973b833526f556d29922a47b2">numero_problemas</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        BinTree&lt;int&gt; e,d;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_sesion.html#a01d27c95800c1dfdb88f6c9e20701c39">leer_problemas_sesion</a>(e);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_sesion.html#a01d27c95800c1dfdb88f6c9e20701c39">leer_problemas_sesion</a>(d);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        problemas = BinTree&lt;int&gt;(posicio,e,d);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6e38be8a063a02845a4a781ea30ff563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e38be8a063a02845a4a781ea30ff563">&#9670;&nbsp;</a></span>escribir_problemas_sesion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::escribir_problemas_sesion </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>problemas</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<p>Se ejecuta automáticamente al declarar una sesión. </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprimen por pantalla los identificadores de los problemas que forman parte del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00043">43</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (not problemas.empty())</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_sesion.html#a6e38be8a063a02845a4a781ea30ff563">escribir_problemas_sesion</a>(problemas.left());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_sesion.html#a6e38be8a063a02845a4a781ea30ff563">escribir_problemas_sesion</a>(problemas.right());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        cout &lt;&lt; <a class="code" href="class_sesion.html#a0229630ec3b5b9f25138c7c01e6c8719">id_problemas</a>[problemas.value()];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0cafa1e7e163e760fae4995d80d907de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cafa1e7e163e760fae4995d80d907de">&#9670;&nbsp;</a></span>modificar_enviables_s()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::modificar_enviables_s </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_problemas.html">Problemas</a> &amp;&#160;</td>
          <td class="paramname"><em>enviables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_problemas.html">Problemas</a> &amp;&#160;</td>
          <td class="paramname"><em>resueltos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza los problemas enviables de un usuario al ser inscrito en un curso, estudiando que problemas de la sesión puede enviar. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han actualizado los problemas enviables de un usuario, estudiando que problemas de la sesión se pueden enviar </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00063">63</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_sesion.html#a2281d23fdd985bcd3809692618d93fc9">i_modificar_enviables_s</a>(<a class="code" href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">problemas_sesion</a>,enviables,resueltos);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9bf66784180e796d8ba3c223d1dab17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf66784180e796d8ba3c223d1dab17b">&#9670;&nbsp;</a></span>modificar_enviables_envio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::modificar_enviables_envio </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>encontrado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_problemas.html">Problemas</a> &amp;&#160;</td>
          <td class="paramname"><em>enviables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_problemas.html">Problemas</a> &amp;&#160;</td>
          <td class="paramname"><em>resueltos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza los problemas enviables de un usuario al haber realizado el envío de un problema con éxito. Los problemas que pasan a ser enviables son los que tenían como prerequisito el problema del qual se ha hecho el envío. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema con identificador p pertenece al parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han actualizado los problemas enviables de un usuario, estudiando que problemas pasan a ser enviables tras realizar un envío con éxito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00084">84</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_sesion.html#a2108ced5b9a95a2fdc16a76d1227a09d">i_modificar_enviables_envio</a>(<a class="code" href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">problemas_sesion</a>,p,encontrado,enviables,resueltos);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a96ad15cdd8b592658f755363237e7d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ad15cdd8b592658f755363237e7d8c">&#9670;&nbsp;</a></span>consultar_numero_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sesion::consultar_numero_problemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número de problemas que contiene una sesión. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el número de problemas que contiene el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sesion.html#ac1d7a01973b833526f556d29922a47b2">numero_problemas</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5655e28d073ed0c428625f6563ecf041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5655e28d073ed0c428625f6563ecf041">&#9670;&nbsp;</a></span>consultar_problema_iesimo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sesion::consultar_problema_iesimo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador de un problema perteneciente a una sesión. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el identificador del problema i-esimo </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00017">17</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sesion.html#a0229630ec3b5b9f25138c7c01e6c8719">id_problemas</a>[i];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a970d42fc3310a465b78b5a1549c30ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970d42fc3310a465b78b5a1549c30ec1">&#9670;&nbsp;</a></span>leer_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::leer_sesion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene un número de problemas y un conjunto de identificadores de dichos problemas </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00038">38</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_sesion.html#a01d27c95800c1dfdb88f6c9e20701c39">leer_problemas_sesion</a>(<a class="code" href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">problemas_sesion</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afbd29ac549cb95c601c703eddc4f7f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd29ac549cb95c601c703eddc4f7f2e">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprimen por pantalla el número de problemas que forman parte del parámetro implícito y sus identificadores </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8cc_source.html#l00055">55</a> del archivo <a class="el" href="_sesion_8cc_source.html">Sesion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cout &lt;&lt; <a class="code" href="class_sesion.html#ac1d7a01973b833526f556d29922a47b2">numero_problemas</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_sesion.html#a6e38be8a063a02845a4a781ea30ff563">escribir_problemas_sesion</a>(<a class="code" href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">problemas_sesion</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a30b18411d7436ba7006e6193628c87ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b18411d7436ba7006e6193628c87ae">&#9670;&nbsp;</a></span>problemas_sesion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;int&gt; Sesion::problemas_sesion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Posición del vector de los identificadores de los problemas de la sesión estructurados según los prerequisitos. </p>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_sesion_8hh_source.html">Sesion.hh</a>.</p>

</div>
</div>
<a id="a0229630ec3b5b9f25138c7c01e6c8719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0229630ec3b5b9f25138c7c01e6c8719">&#9670;&nbsp;</a></span>id_problemas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Sesion::id_problemas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificadores de los problemas de la sesión. </p>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8hh_source.html#l00033">33</a> del archivo <a class="el" href="_sesion_8hh_source.html">Sesion.hh</a>.</p>

</div>
</div>
<a id="ac1d7a01973b833526f556d29922a47b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d7a01973b833526f556d29922a47b2">&#9670;&nbsp;</a></span>numero_problemas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sesion::numero_problemas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de problemas de la sesión. </p>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8hh_source.html#l00035">35</a> del archivo <a class="el" href="_sesion_8hh_source.html">Sesion.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_sesion_8hh_source.html">Sesion.hh</a></li>
<li><a class="el" href="_sesion_8cc_source.html">Sesion.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_sesion_html_a30b18411d7436ba7006e6193628c87ae"><div class="ttname"><a href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">Sesion::problemas_sesion</a></div><div class="ttdeci">BinTree&lt; int &gt; problemas_sesion</div><div class="ttdoc">Posición del vector de los identificadores de los problemas de la sesión estructurados según los prer...</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00031">Sesion.hh:31</a></div></div>
<div class="ttc" id="aclass_sesion_html_a2108ced5b9a95a2fdc16a76d1227a09d"><div class="ttname"><a href="class_sesion.html#a2108ced5b9a95a2fdc16a76d1227a09d">Sesion::i_modificar_enviables_envio</a></div><div class="ttdeci">void i_modificar_enviables_envio(const BinTree&lt; int &gt; &amp;problemas_sesion, const string &amp;p, bool &amp;encontrado, Problemas &amp;enviables, Problemas &amp;resueltos)</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00089">Sesion.cc:89</a></div></div>
<div class="ttc" id="aclass_problemas_html_ab5cdc7e8663b9cdd9a1f29c81c3eb2fc"><div class="ttname"><a href="class_problemas.html#ab5cdc7e8663b9cdd9a1f29c81c3eb2fc">Problemas::existe_problema</a></div><div class="ttdeci">bool existe_problema(const string &amp;p) const</div><div class="ttdoc">Consultora de la existencia de un problema dentro de la colección de problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8cc_source.html#l00051">Problemas.cc:51</a></div></div>
<div class="ttc" id="aclass_problemas_html_a1cd32a5ef40dd4709ed8a509dce1271a"><div class="ttname"><a href="class_problemas.html#a1cd32a5ef40dd4709ed8a509dce1271a">Problemas::nuevo_problema</a></div><div class="ttdeci">void nuevo_problema(const string &amp;p)</div><div class="ttdoc">Añade un nuevo problema a la colección de problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8cc_source.html#l00012">Problemas.cc:12</a></div></div>
<div class="ttc" id="aclass_sesion_html_a6e38be8a063a02845a4a781ea30ff563"><div class="ttname"><a href="class_sesion.html#a6e38be8a063a02845a4a781ea30ff563">Sesion::escribir_problemas_sesion</a></div><div class="ttdeci">void escribir_problemas_sesion(const BinTree&lt; int &gt; &amp;problemas) const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00043">Sesion.cc:43</a></div></div>
<div class="ttc" id="aclass_sesion_html_ac1d7a01973b833526f556d29922a47b2"><div class="ttname"><a href="class_sesion.html#ac1d7a01973b833526f556d29922a47b2">Sesion::numero_problemas</a></div><div class="ttdeci">int numero_problemas</div><div class="ttdoc">Número de problemas de la sesión.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00035">Sesion.hh:35</a></div></div>
<div class="ttc" id="aclass_sesion_html_a2281d23fdd985bcd3809692618d93fc9"><div class="ttname"><a href="class_sesion.html#a2281d23fdd985bcd3809692618d93fc9">Sesion::i_modificar_enviables_s</a></div><div class="ttdeci">void i_modificar_enviables_s(const BinTree&lt; int &gt; &amp;problemas_sesion, Problemas &amp;enviables, Problemas &amp;resueltos)</div><div class="ttdoc">Actualiza los problemas enviables de un usuario al inscribirse en un curso, estudiando que problemas ...</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00068">Sesion.cc:68</a></div></div>
<div class="ttc" id="aclass_sesion_html_a01d27c95800c1dfdb88f6c9e20701c39"><div class="ttname"><a href="class_sesion.html#a01d27c95800c1dfdb88f6c9e20701c39">Sesion::leer_problemas_sesion</a></div><div class="ttdeci">void leer_problemas_sesion(BinTree&lt; int &gt; &amp;problemas)</div><div class="ttdoc">Lee el conjunto de problemas de una sesion.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8cc_source.html#l00022">Sesion.cc:22</a></div></div>
<div class="ttc" id="aclass_sesion_html_a0229630ec3b5b9f25138c7c01e6c8719"><div class="ttname"><a href="class_sesion.html#a0229630ec3b5b9f25138c7c01e6c8719">Sesion::id_problemas</a></div><div class="ttdeci">vector&lt; string &gt; id_problemas</div><div class="ttdoc">Identificadores de los problemas de la sesión.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00033">Sesion.hh:33</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
