<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Plataforma  EVALUATOR: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Plataforma  EVALUATOR
   &#160;<span id="projectnumber">v1.0 17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sesiones Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_sesiones.html">Sesiones</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sesiones.html#a698115c3535e58a5f8be2552452bab2b">cjt_sesiones</a></td><td class="entry"><a class="el" href="class_sesiones.html">Sesiones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesiones.html#adec34afe0172a61345553d1d72717906">escribir_sesion</a>(const string &amp;s) const</td><td class="entry"><a class="el" href="class_sesiones.html">Sesiones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesiones.html#aa47b1138d43e52181131df91d3f9df11">existe_sesion</a>(const string &amp;s) const</td><td class="entry"><a class="el" href="class_sesiones.html">Sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesiones.html#a88fc086cf1b55ed711f78f143323ad22">leer_conjunto_sesiones</a>()</td><td class="entry"><a class="el" href="class_sesiones.html">Sesiones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesiones.html#a946118243a41df8ef38d85c6b792d657">listar_sesiones</a>() const</td><td class="entry"><a class="el" href="class_sesiones.html">Sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesiones.html#a6dd5f9066cd28c90f4cb444239fe698e">modificar_enviables_sesion</a>(const string &amp;s, Problemas &amp;enviables, Problemas &amp;resueltos)</td><td class="entry"><a class="el" href="class_sesiones.html">Sesiones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesiones.html#a503259a0ee56c52a99c60a799354d34d">modificar_envibales_envio_s</a>(const string &amp;p, const string &amp;s, Problemas &amp;enviables, Problemas &amp;resueltos)</td><td class="entry"><a class="el" href="class_sesiones.html">Sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesiones.html#a5f743432fcab3577f98a53e8096a9844">nueva_sesion</a>(const string &amp;s)</td><td class="entry"><a class="el" href="class_sesiones.html">Sesiones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesiones.html#a2b16066bec1058ec9c0d2fa0a1e03743">numero_problemas_sesion</a>(const string &amp;s) const</td><td class="entry"><a class="el" href="class_sesiones.html">Sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesiones.html#a3ac4b17c9e49aaa2e6f893abf59ee959">numero_sesiones</a>() const</td><td class="entry"><a class="el" href="class_sesiones.html">Sesiones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesiones.html#a75baf2c7f1251f77021751ed8164d61c">problema_iesimo_sesion</a>(const string &amp;s, int i) const</td><td class="entry"><a class="el" href="class_sesiones.html">Sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesiones.html#a1b845cc2a490941bac3ada0d3b6cc2f3">Sesiones</a>()</td><td class="entry"><a class="el" href="class_sesiones.html">Sesiones</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
