<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Plataforma  EVALUATOR: Referencia de la Clase Cursos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Plataforma  EVALUATOR
   &#160;<span id="projectnumber">v1.0 17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cursos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cursos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de cursos de la plataforma Evaluator.  
 <a href="class_cursos.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:acdb8d248e1a8ebe1aac747efa7b54cd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursos.html#acdb8d248e1a8ebe1aac747efa7b54cd4">Cursos</a> ()</td></tr>
<tr class="memdesc:acdb8d248e1a8ebe1aac747efa7b54cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_cursos.html#acdb8d248e1a8ebe1aac747efa7b54cd4">Más...</a><br /></td></tr>
<tr class="separator:acdb8d248e1a8ebe1aac747efa7b54cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78452941945e62a07a717cb5188332fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursos.html#a78452941945e62a07a717cb5188332fd">nuevo_curso</a> (const <a class="el" href="class_sesiones.html">Sesiones</a> &amp;cjt_sesiones)</td></tr>
<tr class="memdesc:a78452941945e62a07a717cb5188332fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un nuevo curso al conjunto de cursos siempre y cuando no haya intersección de problemas entre las sesiones.  <a href="class_cursos.html#a78452941945e62a07a717cb5188332fd">Más...</a><br /></td></tr>
<tr class="separator:a78452941945e62a07a717cb5188332fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb3c2ff82fdd39b028b30fb5c7211b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursos.html#abdb3c2ff82fdd39b028b30fb5c7211b5">incrementar_usuarios_completado</a> (int c)</td></tr>
<tr class="memdesc:abdb3c2ff82fdd39b028b30fb5c7211b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementa una unidad el número de usuarios que han completado un curso concreto.  <a href="class_cursos.html#abdb3c2ff82fdd39b028b30fb5c7211b5">Más...</a><br /></td></tr>
<tr class="separator:abdb3c2ff82fdd39b028b30fb5c7211b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59b9eb6c2450249ccacb110dfde1d85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursos.html#ae59b9eb6c2450249ccacb110dfde1d85">incrementar_usuarios_inscritos</a> (int c)</td></tr>
<tr class="memdesc:ae59b9eb6c2450249ccacb110dfde1d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementa una unidad el número de usuarios que han completado un curso concreto.  <a href="class_cursos.html#ae59b9eb6c2450249ccacb110dfde1d85">Más...</a><br /></td></tr>
<tr class="separator:ae59b9eb6c2450249ccacb110dfde1d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426cbdefc60db4a745d99bbfcbaa5529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursos.html#a426cbdefc60db4a745d99bbfcbaa5529">decrementar_usuarios_inscritos</a> (int c)</td></tr>
<tr class="memdesc:a426cbdefc60db4a745d99bbfcbaa5529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrementa una unidad el número de usuarios inscritos actualmente en un curso concreto.  <a href="class_cursos.html#a426cbdefc60db4a745d99bbfcbaa5529">Más...</a><br /></td></tr>
<tr class="separator:a426cbdefc60db4a745d99bbfcbaa5529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af762e208d2523165a4f8212549697ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursos.html#af762e208d2523165a4f8212549697ade">modificar_enviables_s_c</a> (int c, const string &amp;p, const string &amp;s, <a class="el" href="class_problemas.html">Problemas</a> &amp;enviables, <a class="el" href="class_problemas.html">Problemas</a> &amp;resueltos, <a class="el" href="class_sesiones.html">Sesiones</a> &amp;cs)</td></tr>
<tr class="memdesc:af762e208d2523165a4f8212549697ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza los problemas enviables de un usuario tras haber realizado un envío con éxito de un problema perteneciente a un curso concreto.  <a href="class_cursos.html#af762e208d2523165a4f8212549697ade">Más...</a><br /></td></tr>
<tr class="separator:af762e208d2523165a4f8212549697ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5565df2531b9fd1b4ad7118265ecd2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursos.html#ad5565df2531b9fd1b4ad7118265ecd2d">consultar_curso</a> (int c, <a class="el" href="class_curso.html">Curso</a> &amp;curso)</td></tr>
<tr class="memdesc:ad5565df2531b9fd1b4ad7118265ecd2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de un curso de la plataforma.  <a href="class_cursos.html#ad5565df2531b9fd1b4ad7118265ecd2d">Más...</a><br /></td></tr>
<tr class="separator:ad5565df2531b9fd1b4ad7118265ecd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f400f476315de6559885b71d3d3fb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursos.html#a36f400f476315de6559885b71d3d3fb0">existe_curso</a> (int c) const</td></tr>
<tr class="memdesc:a36f400f476315de6559885b71d3d3fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la existencia de un curso dentro del conjunto de cursos.  <a href="class_cursos.html#a36f400f476315de6559885b71d3d3fb0">Más...</a><br /></td></tr>
<tr class="separator:a36f400f476315de6559885b71d3d3fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb249ba8a4ded144fba197d8dc06dfef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursos.html#acb249ba8a4ded144fba197d8dc06dfef">numero_cursos</a> () const</td></tr>
<tr class="memdesc:acb249ba8a4ded144fba197d8dc06dfef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número total de cursos que hay en la plataforma.  <a href="class_cursos.html#acb249ba8a4ded144fba197d8dc06dfef">Más...</a><br /></td></tr>
<tr class="separator:acb249ba8a4ded144fba197d8dc06dfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2b722805adbbf5dada20e94aec024c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursos.html#a2e2b722805adbbf5dada20e94aec024c">numero_inscritos_curso</a> (int c) const</td></tr>
<tr class="memdesc:a2e2b722805adbbf5dada20e94aec024c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número de usuarios inscritos en un curso concreto.  <a href="class_cursos.html#a2e2b722805adbbf5dada20e94aec024c">Más...</a><br /></td></tr>
<tr class="separator:a2e2b722805adbbf5dada20e94aec024c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65921c2a6135e0248bf397d090eb0bed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursos.html#a65921c2a6135e0248bf397d090eb0bed">existe_problema_curso</a> (int c, const string &amp;p) const</td></tr>
<tr class="memdesc:a65921c2a6135e0248bf397d090eb0bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la existencia de un problema dentro de un curso concreto.  <a href="class_cursos.html#a65921c2a6135e0248bf397d090eb0bed">Más...</a><br /></td></tr>
<tr class="separator:a65921c2a6135e0248bf397d090eb0bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273abf80d4ccad8aa25107937ffc93c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursos.html#a273abf80d4ccad8aa25107937ffc93c7">sesion_problema_curso</a> (int c, const string &amp;p) const</td></tr>
<tr class="memdesc:a273abf80d4ccad8aa25107937ffc93c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la sesión a la que pertenece un problema dentro de un curso concreto.  <a href="class_cursos.html#a273abf80d4ccad8aa25107937ffc93c7">Más...</a><br /></td></tr>
<tr class="separator:a273abf80d4ccad8aa25107937ffc93c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae728c7839ee63a300f590f1bdc80758a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursos.html#ae728c7839ee63a300f590f1bdc80758a">sesion_problema_p_curso</a> (int c, const string &amp;p) const</td></tr>
<tr class="memdesc:ae728c7839ee63a300f590f1bdc80758a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador de la sesión a la que pertenece un problema dentro de un curso concreto.  <a href="class_cursos.html#ae728c7839ee63a300f590f1bdc80758a">Más...</a><br /></td></tr>
<tr class="separator:ae728c7839ee63a300f590f1bdc80758a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd9b10c30b41d1a4884184f9eb9aecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursos.html#adcd9b10c30b41d1a4884184f9eb9aecf">leer_conjunto_cursos</a> (const <a class="el" href="class_sesiones.html">Sesiones</a> &amp;cs)</td></tr>
<tr class="memdesc:adcd9b10c30b41d1a4884184f9eb9aecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_cursos.html#adcd9b10c30b41d1a4884184f9eb9aecf">Más...</a><br /></td></tr>
<tr class="separator:adcd9b10c30b41d1a4884184f9eb9aecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf158d58f2fda54d352df99642dec3d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursos.html#adf158d58f2fda54d352df99642dec3d3">escribir_curso</a> (int c) const</td></tr>
<tr class="memdesc:adf158d58f2fda54d352df99642dec3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_cursos.html#adf158d58f2fda54d352df99642dec3d3">Más...</a><br /></td></tr>
<tr class="separator:adf158d58f2fda54d352df99642dec3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a06aae82ea6b8694be628495edc44e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursos.html#a84a06aae82ea6b8694be628495edc44e">listar_cursos</a> () const</td></tr>
<tr class="memdesc:a84a06aae82ea6b8694be628495edc44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_cursos.html#a84a06aae82ea6b8694be628495edc44e">Más...</a><br /></td></tr>
<tr class="separator:a84a06aae82ea6b8694be628495edc44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a1244ca233882cb016be66a9384455878"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_curso.html">Curso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursos.html#a1244ca233882cb016be66a9384455878">cjt_cursos</a></td></tr>
<tr class="memdesc:a1244ca233882cb016be66a9384455878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunto de cursos.  <a href="class_cursos.html#a1244ca233882cb016be66a9384455878">Más...</a><br /></td></tr>
<tr class="separator:a1244ca233882cb016be66a9384455878"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el conjunto de cursos de la plataforma Evaluator. </p>

<p class="definition">Definición en la línea <a class="el" href="_cursos_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_cursos_8hh_source.html">Cursos.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="acdb8d248e1a8ebe1aac747efa7b54cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb8d248e1a8ebe1aac747efa7b54cd4">&#9670;&nbsp;</a></span>Cursos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cursos::Cursos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de cursos. </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de cursos vacío </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cursos_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_cursos_8cc_source.html">Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a78452941945e62a07a717cb5188332fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78452941945e62a07a717cb5188332fd">&#9670;&nbsp;</a></span>nuevo_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cursos::nuevo_curso </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_sesiones.html">Sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>cjt_sesiones</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un nuevo curso al conjunto de cursos siempre y cuando no haya intersección de problemas entre las sesiones. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si no hay intersección de problemas entre sesiones, añade un nuevo curso al parámetro implícito y devuelve <em>true</em>. En caso contrario, devuelve <em>false</em> y no añade el curso </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cursos_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_cursos_8cc_source.html">Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;     <a class="code" href="class_curso.html">Curso</a> c;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;     <span class="keywordflow">if</span> (not c.<a class="code" href="class_curso.html#a56ba1a8fa89ca944b7a6bd21f97d06c6">leer_curso</a>(cjt_sesiones)) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;         <a class="code" href="class_cursos.html#a1244ca233882cb016be66a9384455878">cjt_cursos</a>.push_back(c);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;     }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;     <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abdb3c2ff82fdd39b028b30fb5c7211b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb3c2ff82fdd39b028b30fb5c7211b5">&#9670;&nbsp;</a></span>incrementar_usuarios_completado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursos::incrementar_usuarios_completado </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrementa una unidad el número de usuarios que han completado un curso concreto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El curso con identificador c pertenece al parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha incrementado una unidad el número de usuarios que han completado el curso con identificador c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cursos_8cc_source.html#l00023">23</a> del archivo <a class="el" href="_cursos_8cc_source.html">Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_cursos.html#a1244ca233882cb016be66a9384455878">cjt_cursos</a>[c-1].incrementar_completados();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae59b9eb6c2450249ccacb110dfde1d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59b9eb6c2450249ccacb110dfde1d85">&#9670;&nbsp;</a></span>incrementar_usuarios_inscritos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursos::incrementar_usuarios_inscritos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrementa una unidad el número de usuarios que han completado un curso concreto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El curso con identificador c pertenece al parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha incrementado una unidad el número de usuarios que han completado el curso con identificador c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cursos_8cc_source.html#l00028">28</a> del archivo <a class="el" href="_cursos_8cc_source.html">Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_cursos.html#a1244ca233882cb016be66a9384455878">cjt_cursos</a>[c-1].incrementar_inscritos();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a426cbdefc60db4a745d99bbfcbaa5529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426cbdefc60db4a745d99bbfcbaa5529">&#9670;&nbsp;</a></span>decrementar_usuarios_inscritos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursos::decrementar_usuarios_inscritos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrementa una unidad el número de usuarios inscritos actualmente en un curso concreto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El curso con identificador c pertenece al parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha decrementado una unidad el número de usuarios inscritos actualmente en el curso con identificador c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cursos_8cc_source.html#l00033">33</a> del archivo <a class="el" href="_cursos_8cc_source.html">Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_cursos.html#a1244ca233882cb016be66a9384455878">cjt_cursos</a>[c-1].decrementar_inscritos();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af762e208d2523165a4f8212549697ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af762e208d2523165a4f8212549697ade">&#9670;&nbsp;</a></span>modificar_enviables_s_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursos::modificar_enviables_s_c </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_problemas.html">Problemas</a> &amp;&#160;</td>
          <td class="paramname"><em>enviables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_problemas.html">Problemas</a> &amp;&#160;</td>
          <td class="paramname"><em>resueltos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sesiones.html">Sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza los problemas enviables de un usuario tras haber realizado un envío con éxito de un problema perteneciente a un curso concreto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema con identificador p y la sesión con identificador s pertenecen al curso con identificador c, que a la vez pertenece al parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han actualizado los problemas enviables de un usuario tras haber realizado un envío con éxito del problema con identificador p </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cursos_8cc_source.html#l00043">43</a> del archivo <a class="el" href="_cursos_8cc_source.html">Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_cursos.html#a1244ca233882cb016be66a9384455878">cjt_cursos</a>[c-1].modificar_enviables_s(p,s,enviables,resueltos,cs);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad5565df2531b9fd1b4ad7118265ecd2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5565df2531b9fd1b4ad7118265ecd2d">&#9670;&nbsp;</a></span>consultar_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursos::consultar_curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_curso.html">Curso</a> &amp;&#160;</td>
          <td class="paramname"><em>curso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de un curso de la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El curso con identificador c pertenece al parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>CURSO pasa a ser el curso con identificador c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cursos_8cc_source.html#l00038">38</a> del archivo <a class="el" href="_cursos_8cc_source.html">Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    curso = <a class="code" href="class_cursos.html#a1244ca233882cb016be66a9384455878">cjt_cursos</a>[c-1];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a36f400f476315de6559885b71d3d3fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f400f476315de6559885b71d3d3fb0">&#9670;&nbsp;</a></span>existe_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cursos::existe_curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la existencia de un curso dentro del conjunto de cursos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve <em>true</em> si el curso pertenece al parámetro implícito. En caso contrario, devuelve <em>false</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cursos_8cc_source.html#l00048">48</a> del archivo <a class="el" href="_cursos_8cc_source.html">Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cursos.html#acb249ba8a4ded144fba197d8dc06dfef">numero_cursos</a> = <a class="code" href="class_cursos.html#a1244ca233882cb016be66a9384455878">cjt_cursos</a>.size();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">while</span> (i != <a class="code" href="class_cursos.html#acb249ba8a4ded144fba197d8dc06dfef">numero_cursos</a>) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> ((i+1) == c) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ++i;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acb249ba8a4ded144fba197d8dc06dfef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb249ba8a4ded144fba197d8dc06dfef">&#9670;&nbsp;</a></span>numero_cursos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cursos::numero_cursos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número total de cursos que hay en la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito no está vacío </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el número total de cursos que contiene el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cursos_8cc_source.html#l00060">60</a> del archivo <a class="el" href="_cursos_8cc_source.html">Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cursos.html#a1244ca233882cb016be66a9384455878">cjt_cursos</a>.size();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2e2b722805adbbf5dada20e94aec024c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2b722805adbbf5dada20e94aec024c">&#9670;&nbsp;</a></span>numero_inscritos_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cursos::numero_inscritos_curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número de usuarios inscritos en un curso concreto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El curso con identificador c pertenece al parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el número de usuarios inscritos actualmente en el curso con identificador c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cursos_8cc_source.html#l00065">65</a> del archivo <a class="el" href="_cursos_8cc_source.html">Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cursos.html#a1244ca233882cb016be66a9384455878">cjt_cursos</a>[c-1].numero_usuarios_inscritos();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a65921c2a6135e0248bf397d090eb0bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65921c2a6135e0248bf397d090eb0bed">&#9670;&nbsp;</a></span>existe_problema_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cursos::existe_problema_curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la existencia de un problema dentro de un curso concreto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El curso con identificador c pertenece al parámetro implícito y el problema con identificador p existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve <em>true</em> si el problema con identificador p pertenece al curso con identificador c. En caso contrario, devuelve <em>false</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cursos_8cc_source.html#l00070">70</a> del archivo <a class="el" href="_cursos_8cc_source.html">Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cursos.html#a1244ca233882cb016be66a9384455878">cjt_cursos</a>[c-1].existe_problema_curso_c(p);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a273abf80d4ccad8aa25107937ffc93c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273abf80d4ccad8aa25107937ffc93c7">&#9670;&nbsp;</a></span>sesion_problema_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursos::sesion_problema_curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la sesión a la que pertenece un problema dentro de un curso concreto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El curso con identificador c pertenece al parámetro implícito y el problema con identificador p pertence al curso c </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime el identificador de la sesión a la que pertence el problema con identificador p dentro del curso con identificador c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cursos_8cc_source.html#l00075">75</a> del archivo <a class="el" href="_cursos_8cc_source.html">Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cursos.html#a1244ca233882cb016be66a9384455878">cjt_cursos</a>[c-1].sesion_problema(p);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae728c7839ee63a300f590f1bdc80758a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae728c7839ee63a300f590f1bdc80758a">&#9670;&nbsp;</a></span>sesion_problema_p_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cursos::sesion_problema_p_curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador de la sesión a la que pertenece un problema dentro de un curso concreto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El curso con identificador c pertenece al parámetro implícito y el problema con identificador p pertence al curso c </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el identificador de la sesión a la que pertenece el problema con identificador p dentro del curso con identificador c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cursos_8cc_source.html#l00080">80</a> del archivo <a class="el" href="_cursos_8cc_source.html">Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cursos.html#a1244ca233882cb016be66a9384455878">cjt_cursos</a>[c-1].sesion_problema_p(p);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adcd9b10c30b41d1a4884184f9eb9aecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd9b10c30b41d1a4884184f9eb9aecf">&#9670;&nbsp;</a></span>leer_conjunto_cursos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursos::leer_conjunto_cursos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_sesiones.html">Sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene uno o más cursos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cursos_8cc_source.html#l00085">85</a> del archivo <a class="el" href="_cursos_8cc_source.html">Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cursos.html#acb249ba8a4ded144fba197d8dc06dfef">numero_cursos</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    cin &gt;&gt; <a class="code" href="class_cursos.html#acb249ba8a4ded144fba197d8dc06dfef">numero_cursos</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cursos.html#acb249ba8a4ded144fba197d8dc06dfef">numero_cursos</a>; ++i) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_curso.html">Curso</a> c;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        c.<a class="code" href="class_curso.html#a56ba1a8fa89ca944b7a6bd21f97d06c6">leer_curso</a>(cs);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_cursos.html#a1244ca233882cb016be66a9384455878">cjt_cursos</a>.push_back(c);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adf158d58f2fda54d352df99642dec3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf158d58f2fda54d352df99642dec3d3">&#9670;&nbsp;</a></span>escribir_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursos::escribir_curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El curso con identificador c pertenece al parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprimen por pantalla los siguientes datos del curso con identificador c: el número de usuarios actuales o pasados que lo han completado, el número de usuarios inscritos actualmente y el número de sesiones que lo forman y los identificadores de dichas sesiones, en el mismo orden que se leyeron cuando se creó el curso </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cursos_8cc_source.html#l00097">97</a> del archivo <a class="el" href="_cursos_8cc_source.html">Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_cursos.html#a1244ca233882cb016be66a9384455878">cjt_cursos</a>[c-1].escribir();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a84a06aae82ea6b8694be628495edc44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a06aae82ea6b8694be628495edc44e">&#9670;&nbsp;</a></span>listar_cursos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursos::listar_cursos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprimen por pantalla los cursos del conjunto de forma creciente por su identificador. Para cada uno, se muestra el número de usuarios actuales o pasados que lo han completado, el número de usuarios inscritos actualmente y el número de sesiones que lo forman y los identificadores de dichas sesiones, en el mismo orden que se leyeron cuando se creó el curso </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cursos_8cc_source.html#l00102">102</a> del archivo <a class="el" href="_cursos_8cc_source.html">Cursos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cursos.html#acb249ba8a4ded144fba197d8dc06dfef">numero_cursos</a> = <a class="code" href="class_cursos.html#a1244ca233882cb016be66a9384455878">cjt_cursos</a>.size();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cursos.html#acb249ba8a4ded144fba197d8dc06dfef">numero_cursos</a>; ++i) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        cout &lt;&lt; i+1 &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_cursos.html#a1244ca233882cb016be66a9384455878">cjt_cursos</a>[i].escribir();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a1244ca233882cb016be66a9384455878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1244ca233882cb016be66a9384455878">&#9670;&nbsp;</a></span>cjt_cursos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_curso.html">Curso</a>&gt; Cursos::cjt_cursos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunto de cursos. </p>

<p class="definition">Definición en la línea <a class="el" href="_cursos_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_cursos_8hh_source.html">Cursos.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cursos_8hh_source.html">Cursos.hh</a></li>
<li><a class="el" href="_cursos_8cc_source.html">Cursos.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_curso_html"><div class="ttname"><a href="class_curso.html">Curso</a></div><div class="ttdoc">Representa un curso que pertenece a la plataforma Evaluator. Está formado por un conjunto de sesiones...</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00029">Curso.hh:29</a></div></div>
<div class="ttc" id="aclass_curso_html_a56ba1a8fa89ca944b7a6bd21f97d06c6"><div class="ttname"><a href="class_curso.html#a56ba1a8fa89ca944b7a6bd21f97d06c6">Curso::leer_curso</a></div><div class="ttdeci">bool leer_curso(const Sesiones &amp;cs)</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8cc_source.html#l00066">Curso.cc:66</a></div></div>
<div class="ttc" id="aclass_cursos_html_a1244ca233882cb016be66a9384455878"><div class="ttname"><a href="class_cursos.html#a1244ca233882cb016be66a9384455878">Cursos::cjt_cursos</a></div><div class="ttdeci">vector&lt; Curso &gt; cjt_cursos</div><div class="ttdoc">Conjunto de cursos.</div><div class="ttdef"><b>Definition:</b> <a href="_cursos_8hh_source.html#l00027">Cursos.hh:27</a></div></div>
<div class="ttc" id="aclass_cursos_html_acb249ba8a4ded144fba197d8dc06dfef"><div class="ttname"><a href="class_cursos.html#acb249ba8a4ded144fba197d8dc06dfef">Cursos::numero_cursos</a></div><div class="ttdeci">int numero_cursos() const</div><div class="ttdoc">Consultora del número total de cursos que hay en la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cursos_8cc_source.html#l00060">Cursos.cc:60</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
