<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Plataforma  EVALUATOR: Lista de archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Plataforma  EVALUATOR
   &#160;<span id="projectnumber">v1.0 17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista de archivos</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de todos los archivos con descripciones breves:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_curso_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_curso_8cc.html" target="_self">Curso.cc</a></td><td class="desc">Código de la clase <a class="el" href="class_curso.html" title="Representa un curso que pertenece a la plataforma Evaluator. Está formado por un conjunto de sesiones...">Curso</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_curso_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_curso_8hh.html" target="_self">Curso.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_curso.html" title="Representa un curso que pertenece a la plataforma Evaluator. Está formado por un conjunto de sesiones...">Curso</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cursos_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_cursos_8cc.html" target="_self">Cursos.cc</a></td><td class="desc">Código de la clase <a class="el" href="class_cursos.html" title="Representa el conjunto de cursos de la plataforma Evaluator.">Cursos</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cursos_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_cursos_8hh.html" target="_self">Cursos.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_cursos.html" title="Representa el conjunto de cursos de la plataforma Evaluator.">Cursos</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_problemas_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_problemas_8cc.html" target="_self">Problemas.cc</a></td><td class="desc">Código de la clase <a class="el" href="class_problemas.html" title="Representa la colección de problemas de la plataforma Evaluator.">Problemas</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_problemas_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_problemas_8hh.html" target="_self">Problemas.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_problemas.html" title="Representa la colección de problemas de la plataforma Evaluator.">Problemas</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="program_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="program_8cc.html" target="_self">program.cc</a></td><td class="desc">Programa principal para el ejercicio <em>Plataforma "EVALUATOR"</em> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_sesion_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_sesion_8cc.html" target="_self">Sesion.cc</a></td><td class="desc">Código de la clase <a class="el" href="class_sesion.html" title="Representa una sesión de la plataforma Evaluator. Está formada por un conjunto de problemas,...">Sesion</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_sesion_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_sesion_8hh.html" target="_self">Sesion.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_sesion.html" title="Representa una sesión de la plataforma Evaluator. Está formada por un conjunto de problemas,...">Sesion</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_sesiones_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_sesiones_8cc.html" target="_self">Sesiones.cc</a></td><td class="desc">Código de la clase <a class="el" href="class_sesiones.html" title="Representa el conjunto de sesiones de la plataforma Evaluator.">Sesiones</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_sesiones_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_sesiones_8hh.html" target="_self">Sesiones.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_sesiones.html" title="Representa el conjunto de sesiones de la plataforma Evaluator.">Sesiones</a> </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_usuario_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_usuario_8cc.html" target="_self">Usuario.cc</a></td><td class="desc">Código de la clase <a class="el" href="class_usuario.html" title="Representa un usuario registrado en la plataforma Evaluator.">Usuario</a> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_usuario_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_usuario_8hh.html" target="_self">Usuario.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_usuario.html" title="Representa un usuario registrado en la plataforma Evaluator.">Usuario</a> </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_usuarios_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_usuarios_8cc.html" target="_self">Usuarios.cc</a></td><td class="desc">Código de la clase <a class="el" href="class_usuarios.html" title="Representa el conjunto de usuarios registrados en la plataforma Evaluator.">Usuarios</a> </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_usuarios_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_usuarios_8hh.html" target="_self">Usuarios.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_usuarios.html" title="Representa el conjunto de usuarios registrados en la plataforma Evaluator.">Usuarios</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
