<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Plataforma  EVALUATOR: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Plataforma  EVALUATOR
   &#160;<span id="projectnumber">v1.0 17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualizar_enviables()
: <a class="el" href="class_usuario.html#ac861c8f3c3218a9ba355175a42505734">Usuario</a>
</li>
<li>actualizar_ratio()
: <a class="el" href="class_problemas.html#ac5ebeb4af82a613e8ef5506516546cf0">Problemas</a>
</li>
<li>actualizar_resueltos()
: <a class="el" href="class_usuario.html#af4654f1d2134af3e6e00c36b39f80be8">Usuario</a>
</li>
<li>alta_usuario()
: <a class="el" href="class_usuarios.html#af5c88a949710ae4f23fbd653baeeb37b">Usuarios</a>
</li>
<li>anadir_resuelto()
: <a class="el" href="class_problemas.html#aef3b18810d73f513411668a6c2e700bb">Problemas</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baja_usuario()
: <a class="el" href="class_usuarios.html#a07e28ebb22f8c41dc322b7be6cd1c807">Usuarios</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>comp()
: <a class="el" href="class_problemas.html#a2d2545675f5e155a168f39a5cb82d174">Problemas</a>
</li>
<li>consultar_curso()
: <a class="el" href="class_cursos.html#ad5565df2531b9fd1b4ad7118265ecd2d">Cursos</a>
</li>
<li>consultar_curso_usuario()
: <a class="el" href="class_usuarios.html#ae4617243c12d2d6dbab05a9d3bc57458">Usuarios</a>
</li>
<li>consultar_intentos_p()
: <a class="el" href="class_usuario.html#a42b70c52c4ce1515725d5946474cd7db">Usuario</a>
</li>
<li>consultar_numero_problemas()
: <a class="el" href="class_sesion.html#a96ad15cdd8b592658f755363237e7d8c">Sesion</a>
</li>
<li>consultar_problema()
: <a class="el" href="class_problemas.html#a99e922f420a19408ff0c9b3da1d6606c">Problemas</a>
</li>
<li>consultar_problema_enviable()
: <a class="el" href="class_usuario.html#a26497b1fb06b60dc1c9eee411ad11997">Usuario</a>
</li>
<li>consultar_problema_iesimo()
: <a class="el" href="class_sesion.html#a5655e28d073ed0c428625f6563ecf041">Sesion</a>
</li>
<li>Curso()
: <a class="el" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso</a>
</li>
<li>curso_usuario()
: <a class="el" href="class_usuario.html#aa8b3fb5f9ab3b36a2173b32b265f19c5">Usuario</a>
</li>
<li>Cursos()
: <a class="el" href="class_cursos.html#acdb8d248e1a8ebe1aac747efa7b54cd4">Cursos</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decrementar_inscritos()
: <a class="el" href="class_curso.html#abc349f4408860c340e68a403960a0e98">Curso</a>
</li>
<li>decrementar_usuarios_inscritos()
: <a class="el" href="class_cursos.html#a426cbdefc60db4a745d99bbfcbaa5529">Cursos</a>
</li>
<li>desinscribir_usuario_curso()
: <a class="el" href="class_usuario.html#a12fbfcea331bd5d2670cf5a0f2a2ae82">Usuario</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar_enviable()
: <a class="el" href="class_problemas.html#a264aa21c4c3d170a4ea8f8e1f725e566">Problemas</a>
</li>
<li>envio()
: <a class="el" href="class_problemas.html#aaf864fbb877725b53243d35cefde72be">Problemas</a>
, <a class="el" href="class_usuarios.html#af0a1e2849b332481be1c5325266b9042">Usuarios</a>
</li>
<li>escribir()
: <a class="el" href="class_curso.html#aed22860311cc050b64c9b0751fd1c482">Curso</a>
, <a class="el" href="class_sesion.html#afbd29ac549cb95c601c703eddc4f7f2e">Sesion</a>
, <a class="el" href="class_usuario.html#a2c5cad96439c216cf980664f85ef3dda">Usuario</a>
</li>
<li>escribir_curso()
: <a class="el" href="class_cursos.html#adf158d58f2fda54d352df99642dec3d3">Cursos</a>
</li>
<li>escribir_problema()
: <a class="el" href="class_problemas.html#a34a6fb7767a92b1ffa01d052104bae07">Problemas</a>
</li>
<li>escribir_problemas_sesion()
: <a class="el" href="class_sesion.html#a6e38be8a063a02845a4a781ea30ff563">Sesion</a>
</li>
<li>escribir_sesion()
: <a class="el" href="class_sesiones.html#adec34afe0172a61345553d1d72717906">Sesiones</a>
</li>
<li>escribir_usuario()
: <a class="el" href="class_usuarios.html#a3ab82f97f480336248a76a8ed546c13b">Usuarios</a>
</li>
<li>existe_curso()
: <a class="el" href="class_cursos.html#a36f400f476315de6559885b71d3d3fb0">Cursos</a>
</li>
<li>existe_problema()
: <a class="el" href="class_problemas.html#ab5cdc7e8663b9cdd9a1f29c81c3eb2fc">Problemas</a>
</li>
<li>existe_problema_curso()
: <a class="el" href="class_cursos.html#a65921c2a6135e0248bf397d090eb0bed">Cursos</a>
</li>
<li>existe_problema_curso_c()
: <a class="el" href="class_curso.html#a9c47c3f740d3216996d4b413c319f297">Curso</a>
</li>
<li>existe_sesion()
: <a class="el" href="class_sesiones.html#aa47b1138d43e52181131df91d3f9df11">Sesiones</a>
</li>
<li>existe_usuario()
: <a class="el" href="class_usuarios.html#a47ed7b0d2f7963000cb547781a840bf9">Usuarios</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i_modificar_enviables_envio()
: <a class="el" href="class_sesion.html#a2108ced5b9a95a2fdc16a76d1227a09d">Sesion</a>
</li>
<li>i_modificar_enviables_s()
: <a class="el" href="class_sesion.html#a2281d23fdd985bcd3809692618d93fc9">Sesion</a>
</li>
<li>incrementar_completados()
: <a class="el" href="class_curso.html#a0b6a2a38f9735e3d6d1295cd3c1b48e1">Curso</a>
</li>
<li>incrementar_inscritos()
: <a class="el" href="class_curso.html#a8cda1e171a1d2ab7c026362c82963509">Curso</a>
</li>
<li>incrementar_intentos_p()
: <a class="el" href="class_usuario.html#aa9e3cad5da44e9739cc095212ace9ce6">Usuario</a>
</li>
<li>incrementar_intentos_usuario()
: <a class="el" href="class_problemas.html#aa18bdb1b0e4b37429a85ddb08fd092cd">Problemas</a>
</li>
<li>incrementar_problemas_intentados()
: <a class="el" href="class_usuario.html#a029defe05ea709f25569d5c0c47004cc">Usuario</a>
</li>
<li>incrementar_total_envios()
: <a class="el" href="class_usuario.html#a975dfc9b942db50f5c7d1ba33caad9dc">Usuario</a>
</li>
<li>incrementar_usuarios_completado()
: <a class="el" href="class_cursos.html#abdb3c2ff82fdd39b028b30fb5c7211b5">Cursos</a>
</li>
<li>incrementar_usuarios_inscritos()
: <a class="el" href="class_cursos.html#ae59b9eb6c2450249ccacb110dfde1d85">Cursos</a>
</li>
<li>inscribir_curso()
: <a class="el" href="class_usuarios.html#a269c4e7b9ef8ec97ba36078803b2bf26">Usuarios</a>
</li>
<li>inscribir_usuario_curso()
: <a class="el" href="class_usuario.html#a55ccd3113b452c9dabc11e5c50462a68">Usuario</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer_coleccion_problemas()
: <a class="el" href="class_problemas.html#a6d16937dea64409081e507065e17f2b1">Problemas</a>
</li>
<li>leer_conjunto_cursos()
: <a class="el" href="class_cursos.html#adcd9b10c30b41d1a4884184f9eb9aecf">Cursos</a>
</li>
<li>leer_conjunto_sesiones()
: <a class="el" href="class_sesiones.html#a88fc086cf1b55ed711f78f143323ad22">Sesiones</a>
</li>
<li>leer_conjunto_usuarios()
: <a class="el" href="class_usuarios.html#a2ea007ca9e24e599cf2294702f29d113">Usuarios</a>
</li>
<li>leer_curso()
: <a class="el" href="class_curso.html#a56ba1a8fa89ca944b7a6bd21f97d06c6">Curso</a>
</li>
<li>leer_problemas_sesion()
: <a class="el" href="class_sesion.html#a01d27c95800c1dfdb88f6c9e20701c39">Sesion</a>
</li>
<li>leer_sesion()
: <a class="el" href="class_sesion.html#a970d42fc3310a465b78b5a1549c30ec1">Sesion</a>
</li>
<li>listar_cursos()
: <a class="el" href="class_cursos.html#a84a06aae82ea6b8694be628495edc44e">Cursos</a>
</li>
<li>listar_identificador_envios()
: <a class="el" href="class_problemas.html#a9acf13599085049d66b7099f36bfd122">Problemas</a>
</li>
<li>listar_problemas()
: <a class="el" href="class_problemas.html#a8c3ec08e7f02cc4ce8c2b5e9a3e19f4c">Problemas</a>
</li>
<li>listar_sesiones()
: <a class="el" href="class_sesiones.html#a946118243a41df8ef38d85c6b792d657">Sesiones</a>
</li>
<li>listar_usuarios()
: <a class="el" href="class_usuarios.html#aec9c5d893c8da2752a83f1ccefa40b00">Usuarios</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modificar_enviables()
: <a class="el" href="class_curso.html#ada82bb1e13d4e67f8d028fddc684ba7e">Curso</a>
</li>
<li>modificar_enviables_envio()
: <a class="el" href="class_sesion.html#a9bf66784180e796d8ba3c223d1dab17b">Sesion</a>
</li>
<li>modificar_enviables_s()
: <a class="el" href="class_curso.html#aa7f77a754df491b4f9f89b860d8b547c">Curso</a>
, <a class="el" href="class_sesion.html#a0cafa1e7e163e760fae4995d80d907de">Sesion</a>
</li>
<li>modificar_enviables_s_c()
: <a class="el" href="class_cursos.html#af762e208d2523165a4f8212549697ade">Cursos</a>
</li>
<li>modificar_enviables_sesion()
: <a class="el" href="class_sesiones.html#a6dd5f9066cd28c90f4cb444239fe698e">Sesiones</a>
</li>
<li>modificar_envibales_envio_s()
: <a class="el" href="class_sesiones.html#a503259a0ee56c52a99c60a799354d34d">Sesiones</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nueva_sesion()
: <a class="el" href="class_sesiones.html#a5f743432fcab3577f98a53e8096a9844">Sesiones</a>
</li>
<li>nuevo_curso()
: <a class="el" href="class_cursos.html#a78452941945e62a07a717cb5188332fd">Cursos</a>
</li>
<li>nuevo_problema()
: <a class="el" href="class_problemas.html#a1cd32a5ef40dd4709ed8a509dce1271a">Problemas</a>
</li>
<li>numero_cursos()
: <a class="el" href="class_cursos.html#acb249ba8a4ded144fba197d8dc06dfef">Cursos</a>
</li>
<li>numero_inscritos_curso()
: <a class="el" href="class_cursos.html#a2e2b722805adbbf5dada20e94aec024c">Cursos</a>
</li>
<li>numero_problemas()
: <a class="el" href="class_problemas.html#a85760dffc679b07de2db9bda4ec2ff80">Problemas</a>
</li>
<li>numero_problemas_enviables()
: <a class="el" href="class_usuario.html#a10b1a8312c399d826fe58ded1dea5658">Usuario</a>
</li>
<li>numero_problemas_sesion()
: <a class="el" href="class_sesiones.html#a2b16066bec1058ec9c0d2fa0a1e03743">Sesiones</a>
</li>
<li>numero_sesiones()
: <a class="el" href="class_sesiones.html#a3ac4b17c9e49aaa2e6f893abf59ee959">Sesiones</a>
</li>
<li>numero_total_envios_p()
: <a class="el" href="class_problemas.html#aa58e4dfaa6e81717408ce7b14d3d4fee">Problemas</a>
</li>
<li>numero_usuarios()
: <a class="el" href="class_usuarios.html#a25b22bf6c2ed83d6136a8d6e80745b44">Usuarios</a>
</li>
<li>numero_usuarios_inscritos()
: <a class="el" href="class_curso.html#a9b12a34058fcb3c1dd5a63aa59484aa5">Curso</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>problema_iesimo_sesion()
: <a class="el" href="class_sesiones.html#a75baf2c7f1251f77021751ed8164d61c">Sesiones</a>
</li>
<li>Problemas()
: <a class="el" href="class_problemas.html#ae587a6825117a5103b50f544a7415c0c">Problemas</a>
</li>
<li>problemas_enviables()
: <a class="el" href="class_usuario.html#a79c8b5d178c8cfe7604210dc38d41fa1">Usuario</a>
</li>
<li>problemas_enviables_usuario()
: <a class="el" href="class_usuarios.html#a6ce2b5e87faed1e30535aa2a8a8e2de1">Usuarios</a>
</li>
<li>problemas_resueltos()
: <a class="el" href="class_usuario.html#a11b719ee95e8089a4f34c172c81f2a5b">Usuario</a>
</li>
<li>problemas_resueltos_usuario()
: <a class="el" href="class_usuarios.html#ad129a0c224f29338f0ccdd557ed6b786">Usuarios</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sesion()
: <a class="el" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion</a>
</li>
<li>sesion_problema()
: <a class="el" href="class_curso.html#aab45a5e8aa38c5d08cb4f4ab1f5341ad">Curso</a>
</li>
<li>sesion_problema_curso()
: <a class="el" href="class_cursos.html#a273abf80d4ccad8aa25107937ffc93c7">Cursos</a>
</li>
<li>sesion_problema_p()
: <a class="el" href="class_curso.html#ae422a46226198e467797957ee02203c9">Curso</a>
</li>
<li>sesion_problema_p_curso()
: <a class="el" href="class_cursos.html#ae728c7839ee63a300f590f1bdc80758a">Cursos</a>
</li>
<li>Sesiones()
: <a class="el" href="class_sesiones.html#a1b845cc2a490941bac3ada0d3b6cc2f3">Sesiones</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Usuario()
: <a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>
</li>
<li>Usuarios()
: <a class="el" href="class_usuarios.html#a90a1868e60e0914555701ae554aa9e87">Usuarios</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
