<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Plataforma  EVALUATOR: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Plataforma  EVALUATOR
   &#160;<span id="projectnumber">v1.0 17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cjt_cursos
: <a class="el" href="class_cursos.html#a1244ca233882cb016be66a9384455878">Cursos</a>
</li>
<li>cjt_problemas
: <a class="el" href="class_problemas.html#a52e7343a48e45b634008676ece6260c3">Problemas</a>
</li>
<li>cjt_sesiones
: <a class="el" href="class_sesiones.html#a698115c3535e58a5f8be2552452bab2b">Sesiones</a>
</li>
<li>cjt_usuarios
: <a class="el" href="class_usuarios.html#a014b24ecd65ac36f454802ff0c3316d4">Usuarios</a>
</li>
<li>enviables
: <a class="el" href="class_usuario.html#acaa851265a0f972b1bc28ee3801141b6">Usuario</a>
</li>
<li>id_curso_inscrito
: <a class="el" href="class_usuario.html#a7be56afc931ead7a75f86066996b7c65">Usuario</a>
</li>
<li>id_problemas
: <a class="el" href="class_sesion.html#a0229630ec3b5b9f25138c7c01e6c8719">Sesion</a>
</li>
<li>num_total_correctos
: <a class="el" href="struct_problema.html#af24d16202e8c86d27511c536bb28afa1">Problema</a>
</li>
<li>num_total_envios
: <a class="el" href="struct_problema.html#ab5730d9976e8cbb8fb219b0b1316e959">Problema</a>
</li>
<li>num_usuarios_completado
: <a class="el" href="class_curso.html#a1d0468c1a842f6b470d6ab06f06cf088">Curso</a>
</li>
<li>num_usuarios_inscritos
: <a class="el" href="class_curso.html#a622e50c0929b59f157b08eab1b88a681">Curso</a>
</li>
<li>numero_problemas
: <a class="el" href="class_sesion.html#ac1d7a01973b833526f556d29922a47b2">Sesion</a>
</li>
<li>numero_problemas_intentados
: <a class="el" href="class_usuario.html#a6546d89313419083a6c522900643e2d0">Usuario</a>
</li>
<li>numero_total_envios
: <a class="el" href="class_usuario.html#a7fdecf647e249b236976e6463860b125">Usuario</a>
</li>
<li>problemas_sesion
: <a class="el" href="class_sesion.html#a30b18411d7436ba7006e6193628c87ae">Sesion</a>
</li>
<li>problemas_sesiones_curso
: <a class="el" href="class_curso.html#a564974700bfa94987ad6c5082084cf5c">Curso</a>
</li>
<li>ratio
: <a class="el" href="struct_problema.html#acc3d2ce24418ad68650108de4b603d99">Problema</a>
</li>
<li>resueltos
: <a class="el" href="class_usuario.html#a5eb4dd810d42c4901a807c2ac9611fef">Usuario</a>
</li>
<li>sesiones_curso
: <a class="el" href="class_curso.html#a0a509f1c564d958f35ab6b148382627e">Curso</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
