<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Plataforma  EVALUATOR: Fichero Fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Plataforma  EVALUATOR
   &#160;<span id="projectnumber">v1.0 17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_usuarios_8hh.html">Usuarios.hh</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_problemas_8hh.html">Problemas.hh</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sesiones_8hh.html">Sesiones.hh</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cursos_8hh.html">Cursos.hh</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   30</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_problemas.html">Problemas</a> cp;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cp.<a class="code" href="class_problemas.html#a6d16937dea64409081e507065e17f2b1">leer_coleccion_problemas</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_sesiones.html">Sesiones</a> cs;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cs.<a class="code" href="class_sesiones.html#a88fc086cf1b55ed711f78f143323ad22">leer_conjunto_sesiones</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_cursos.html">Cursos</a> cc;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cc.<a class="code" href="class_cursos.html#adcd9b10c30b41d1a4884184f9eb9aecf">leer_conjunto_cursos</a>(cs);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_usuarios.html">Usuarios</a> cu;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cu.<a class="code" href="class_usuarios.html#a2ea007ca9e24e599cf2294702f29d113">leer_conjunto_usuarios</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">string</span> op;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">while</span> (cin &gt;&gt; op and op != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;nuevo_problema&quot;</span> or op == <span class="stringliteral">&quot;np&quot;</span>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            cin &gt;&gt; p;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; op &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (cp.<a class="code" href="class_problemas.html#ab5cdc7e8663b9cdd9a1f29c81c3eb2fc">existe_problema</a>(p)) cout &lt;&lt; <span class="stringliteral">&quot;error: el problema ya existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                cp.<a class="code" href="class_problemas.html#a1cd32a5ef40dd4709ed8a509dce1271a">nuevo_problema</a>(p);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                cout &lt;&lt; cp.<a class="code" href="class_problemas.html#a85760dffc679b07de2db9bda4ec2ff80">numero_problemas</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;nueva_sesion&quot;</span> or op == <span class="stringliteral">&quot;ns&quot;</span>) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            cin &gt;&gt; s;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; op &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; s &lt;&lt; endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (cs.<a class="code" href="class_sesiones.html#aa47b1138d43e52181131df91d3f9df11">existe_sesion</a>(s)) cout &lt;&lt; <span class="stringliteral">&quot;error: la sesion ya existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                cs.<a class="code" href="class_sesiones.html#a5f743432fcab3577f98a53e8096a9844">nueva_sesion</a>(s);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                cout &lt;&lt; cs.<a class="code" href="class_sesiones.html#a3ac4b17c9e49aaa2e6f893abf59ee959">numero_sesiones</a>() &lt;&lt; endl; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;nuevo_curso&quot;</span> or op == <span class="stringliteral">&quot;nc&quot;</span>) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; op &lt;&lt; endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span>(cc.<a class="code" href="class_cursos.html#a78452941945e62a07a717cb5188332fd">nuevo_curso</a>(cs)) cout &lt;&lt; cc.<a class="code" href="class_cursos.html#acb249ba8a4ded144fba197d8dc06dfef">numero_cursos</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: curso mal formado&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;alta_usuario&quot;</span> or op == <span class="stringliteral">&quot;a&quot;</span>) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            cin &gt;&gt; u;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; op &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; u &lt;&lt; endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (cu.<a class="code" href="class_usuarios.html#a47ed7b0d2f7963000cb547781a840bf9">existe_usuario</a>(u)) cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario ya existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                cu.<a class="code" href="class_usuarios.html#af5c88a949710ae4f23fbd653baeeb37b">alta_usuario</a>(u);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                cout &lt;&lt; cu.<a class="code" href="class_usuarios.html#a25b22bf6c2ed83d6136a8d6e80745b44">numero_usuarios</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;baja_usuario&quot;</span> or op == <span class="stringliteral">&quot;b&quot;</span>) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            cin &gt;&gt; u;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; op &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; u &lt;&lt; endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (not cu.<a class="code" href="class_usuarios.html#a47ed7b0d2f7963000cb547781a840bf9">existe_usuario</a>(u)) cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordtype">int</span> c = cu.<a class="code" href="class_usuarios.html#ae4617243c12d2d6dbab05a9d3bc57458">consultar_curso_usuario</a>(u);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">if</span>(c != 0) cc.<a class="code" href="class_cursos.html#a426cbdefc60db4a745d99bbfcbaa5529">decrementar_usuarios_inscritos</a>(c);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                cu.<a class="code" href="class_usuarios.html#a07e28ebb22f8c41dc322b7be6cd1c807">baja_usuario</a>(u);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                cout &lt;&lt; cu.<a class="code" href="class_usuarios.html#a25b22bf6c2ed83d6136a8d6e80745b44">numero_usuarios</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;inscribir_curso&quot;</span> or op == <span class="stringliteral">&quot;i&quot;</span>) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            cin &gt;&gt; u &gt;&gt; c;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; op &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; u &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; c &lt;&lt; endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (not cu.<a class="code" href="class_usuarios.html#a47ed7b0d2f7963000cb547781a840bf9">existe_usuario</a>(u)) cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not cc.<a class="code" href="class_cursos.html#a36f400f476315de6559885b71d3d3fb0">existe_curso</a>(c)) cout &lt;&lt; <span class="stringliteral">&quot;error: el curso no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cu.<a class="code" href="class_usuarios.html#ae4617243c12d2d6dbab05a9d3bc57458">consultar_curso_usuario</a>(u) != 0) cout &lt;&lt; <span class="stringliteral">&quot;error: usuario inscrito en otro curso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                cu.<a class="code" href="class_usuarios.html#a269c4e7b9ef8ec97ba36078803b2bf26">inscribir_curso</a>(u,c,cs,cc);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                cc.<a class="code" href="class_cursos.html#ae59b9eb6c2450249ccacb110dfde1d85">incrementar_usuarios_inscritos</a>(c);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                cout &lt;&lt; cc.<a class="code" href="class_cursos.html#a2e2b722805adbbf5dada20e94aec024c">numero_inscritos_curso</a>(c) &lt;&lt; endl;                </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;curso_usuario&quot;</span> or op == <span class="stringliteral">&quot;cu&quot;</span>) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            cin &gt;&gt; u;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; op &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; u &lt;&lt; endl;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (not cu.<a class="code" href="class_usuarios.html#a47ed7b0d2f7963000cb547781a840bf9">existe_usuario</a>(u)) cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; cu.<a class="code" href="class_usuarios.html#ae4617243c12d2d6dbab05a9d3bc57458">consultar_curso_usuario</a>(u) &lt;&lt; endl;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;sesion_problema&quot;</span> or op == <span class="stringliteral">&quot;sp&quot;</span>) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            cin &gt;&gt; c &gt;&gt; p;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; op &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; c &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (not cc.<a class="code" href="class_cursos.html#a36f400f476315de6559885b71d3d3fb0">existe_curso</a>(c)) cout &lt;&lt; <span class="stringliteral">&quot;error: el curso no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not cp.<a class="code" href="class_problemas.html#ab5cdc7e8663b9cdd9a1f29c81c3eb2fc">existe_problema</a>(p)) cout &lt;&lt; <span class="stringliteral">&quot;error: el problema no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not cc.<a class="code" href="class_cursos.html#a65921c2a6135e0248bf397d090eb0bed">existe_problema_curso</a>(c,p)) cout &lt;&lt; <span class="stringliteral">&quot;error: el problema no pertenece al curso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">else</span> cc.<a class="code" href="class_cursos.html#a273abf80d4ccad8aa25107937ffc93c7">sesion_problema_curso</a>(c,p);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;problemas_resueltos&quot;</span> or op == <span class="stringliteral">&quot;pr&quot;</span>) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            cin &gt;&gt; u;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; op &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; u &lt;&lt; endl;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (not cu.<a class="code" href="class_usuarios.html#a47ed7b0d2f7963000cb547781a840bf9">existe_usuario</a>(u)) cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">else</span> cu.<a class="code" href="class_usuarios.html#ad129a0c224f29338f0ccdd557ed6b786">problemas_resueltos_usuario</a>(u);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;problemas_enviables&quot;</span> or op == <span class="stringliteral">&quot;pe&quot;</span>) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            cin &gt;&gt; u;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; op &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; u &lt;&lt; endl;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span> (not cu.<a class="code" href="class_usuarios.html#a47ed7b0d2f7963000cb547781a840bf9">existe_usuario</a>(u)) cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cu.<a class="code" href="class_usuarios.html#ae4617243c12d2d6dbab05a9d3bc57458">consultar_curso_usuario</a>(u) == 0) cout &lt;&lt; <span class="stringliteral">&quot;error: usuario no inscrito en ningun curso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">else</span> cu.<a class="code" href="class_usuarios.html#a6ce2b5e87faed1e30535aa2a8a8e2de1">problemas_enviables_usuario</a>(u);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;envio&quot;</span> or op == <span class="stringliteral">&quot;e&quot;</span>) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordtype">string</span> u, p;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordtype">int</span> r;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            cin &gt;&gt; u &gt;&gt; p &gt;&gt; r;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; op &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; u &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; p &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; r &lt;&lt; endl; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            cu.<a class="code" href="class_usuarios.html#af0a1e2849b332481be1c5325266b9042">envio</a>(u,p,r,cs,cc,cp);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            cp.<a class="code" href="class_problemas.html#aaf864fbb877725b53243d35cefde72be">envio</a>(p,r);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;listar_problemas&quot;</span> or op == <span class="stringliteral">&quot;lp&quot;</span>) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; op &lt;&lt; endl;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            cp.<a class="code" href="class_problemas.html#a8c3ec08e7f02cc4ce8c2b5e9a3e19f4c">listar_problemas</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;escribir_problema&quot;</span> or op == <span class="stringliteral">&quot;ep&quot;</span>) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            cin &gt;&gt; p;   </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; op &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span> (not cp.<a class="code" href="class_problemas.html#ab5cdc7e8663b9cdd9a1f29c81c3eb2fc">existe_problema</a>(p)) cout &lt;&lt; <span class="stringliteral">&quot;error: el problema no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">else</span> cp.<a class="code" href="class_problemas.html#a34a6fb7767a92b1ffa01d052104bae07">escribir_problema</a>(p);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;listar_sesiones&quot;</span> or op == <span class="stringliteral">&quot;ls&quot;</span>) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; op &lt;&lt; endl;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            cs.<a class="code" href="class_sesiones.html#a946118243a41df8ef38d85c6b792d657">listar_sesiones</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;escribir_sesion&quot;</span> or op == <span class="stringliteral">&quot;es&quot;</span>) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            cin &gt;&gt; s;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; op &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; s &lt;&lt; endl;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span> (not cs.<a class="code" href="class_sesiones.html#aa47b1138d43e52181131df91d3f9df11">existe_sesion</a>(s)) cout &lt;&lt; <span class="stringliteral">&quot;error: la sesion no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                cout &lt;&lt; s &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                cs.<a class="code" href="class_sesiones.html#adec34afe0172a61345553d1d72717906">escribir_sesion</a>(s);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;listar_cursos&quot;</span> or op == <span class="stringliteral">&quot;lc&quot;</span>) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; op &lt;&lt; endl;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            cc.<a class="code" href="class_cursos.html#a84a06aae82ea6b8694be628495edc44e">listar_cursos</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;escribir_curso&quot;</span> or op == <span class="stringliteral">&quot;ec&quot;</span>) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            cin &gt;&gt; c;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; op &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; c &lt;&lt; endl;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span> (not cc.<a class="code" href="class_cursos.html#a36f400f476315de6559885b71d3d3fb0">existe_curso</a>(c)) cout &lt;&lt; <span class="stringliteral">&quot;error: el curso no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                cout &lt;&lt; c &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                cc.<a class="code" href="class_cursos.html#adf158d58f2fda54d352df99642dec3d3">escribir_curso</a>(c);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;listar_usuarios&quot;</span> or op == <span class="stringliteral">&quot;lu&quot;</span>) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; op &lt;&lt; endl;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            cu.<a class="code" href="class_usuarios.html#aec9c5d893c8da2752a83f1ccefa40b00">listar_usuarios</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;escribir_usuario&quot;</span> or op == <span class="stringliteral">&quot;eu&quot;</span>) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            cin &gt;&gt; u;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; op &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; u &lt;&lt; endl;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span> (not cu.<a class="code" href="class_usuarios.html#a47ed7b0d2f7963000cb547781a840bf9">existe_usuario</a>(u)) cout &lt;&lt; <span class="stringliteral">&quot;error: el usuario no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">else</span> { </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                cout &lt;&lt; u;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                cu.<a class="code" href="class_usuarios.html#a3ab82f97f480336248a76a8ed546c13b">escribir_usuario</a>(u);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cursos_html_adcd9b10c30b41d1a4884184f9eb9aecf"><div class="ttname"><a href="class_cursos.html#adcd9b10c30b41d1a4884184f9eb9aecf">Cursos::leer_conjunto_cursos</a></div><div class="ttdeci">void leer_conjunto_cursos(const Sesiones &amp;cs)</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cursos_8cc_source.html#l00085">Cursos.cc:85</a></div></div>
<div class="ttc" id="aclass_usuarios_html_a6ce2b5e87faed1e30535aa2a8a8e2de1"><div class="ttname"><a href="class_usuarios.html#a6ce2b5e87faed1e30535aa2a8a8e2de1">Usuarios::problemas_enviables_usuario</a></div><div class="ttdeci">void problemas_enviables_usuario(const string &amp;u) const</div><div class="ttdoc">Imprime por pantalla los problemas enviables de un usuario concreto.</div><div class="ttdef"><b>Definition:</b> <a href="_usuarios_8cc_source.html#l00099">Usuarios.cc:99</a></div></div>
<div class="ttc" id="aclass_cursos_html"><div class="ttname"><a href="class_cursos.html">Cursos</a></div><div class="ttdoc">Representa el conjunto de cursos de la plataforma Evaluator.</div><div class="ttdef"><b>Definition:</b> <a href="_cursos_8hh_source.html#l00024">Cursos.hh:24</a></div></div>
<div class="ttc" id="aclass_sesiones_html_a5f743432fcab3577f98a53e8096a9844"><div class="ttname"><a href="class_sesiones.html#a5f743432fcab3577f98a53e8096a9844">Sesiones::nueva_sesion</a></div><div class="ttdeci">void nueva_sesion(const string &amp;s)</div><div class="ttdoc">Añade una nueva sesión al conjunto de sesiones.</div><div class="ttdef"><b>Definition:</b> <a href="_sesiones_8cc_source.html#l00012">Sesiones.cc:12</a></div></div>
<div class="ttc" id="aclass_cursos_html_a84a06aae82ea6b8694be628495edc44e"><div class="ttname"><a href="class_cursos.html#a84a06aae82ea6b8694be628495edc44e">Cursos::listar_cursos</a></div><div class="ttdeci">void listar_cursos() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cursos_8cc_source.html#l00102">Cursos.cc:102</a></div></div>
<div class="ttc" id="a_usuarios_8hh_html"><div class="ttname"><a href="_usuarios_8hh.html">Usuarios.hh</a></div><div class="ttdoc">Especificación de la clase Usuarios.</div></div>
<div class="ttc" id="aclass_cursos_html_ae59b9eb6c2450249ccacb110dfde1d85"><div class="ttname"><a href="class_cursos.html#ae59b9eb6c2450249ccacb110dfde1d85">Cursos::incrementar_usuarios_inscritos</a></div><div class="ttdeci">void incrementar_usuarios_inscritos(int c)</div><div class="ttdoc">Incrementa una unidad el número de usuarios que han completado un curso concreto.</div><div class="ttdef"><b>Definition:</b> <a href="_cursos_8cc_source.html#l00028">Cursos.cc:28</a></div></div>
<div class="ttc" id="aclass_cursos_html_adf158d58f2fda54d352df99642dec3d3"><div class="ttname"><a href="class_cursos.html#adf158d58f2fda54d352df99642dec3d3">Cursos::escribir_curso</a></div><div class="ttdeci">void escribir_curso(int c) const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cursos_8cc_source.html#l00097">Cursos.cc:97</a></div></div>
<div class="ttc" id="aclass_usuarios_html_a25b22bf6c2ed83d6136a8d6e80745b44"><div class="ttname"><a href="class_usuarios.html#a25b22bf6c2ed83d6136a8d6e80745b44">Usuarios::numero_usuarios</a></div><div class="ttdeci">int numero_usuarios() const</div><div class="ttdoc">Consultora del número total de usuarios que hay registrados en la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_usuarios_8cc_source.html#l00069">Usuarios.cc:69</a></div></div>
<div class="ttc" id="aclass_problemas_html_a85760dffc679b07de2db9bda4ec2ff80"><div class="ttname"><a href="class_problemas.html#a85760dffc679b07de2db9bda4ec2ff80">Problemas::numero_problemas</a></div><div class="ttdeci">int numero_problemas() const</div><div class="ttdoc">Consultora del número total de problemas que hay en la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8cc_source.html#l00059">Problemas.cc:59</a></div></div>
<div class="ttc" id="aclass_sesiones_html_a946118243a41df8ef38d85c6b792d657"><div class="ttname"><a href="class_sesiones.html#a946118243a41df8ef38d85c6b792d657">Sesiones::listar_sesiones</a></div><div class="ttdeci">void listar_sesiones() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_sesiones_8cc_source.html#l00076">Sesiones.cc:76</a></div></div>
<div class="ttc" id="aclass_cursos_html_a78452941945e62a07a717cb5188332fd"><div class="ttname"><a href="class_cursos.html#a78452941945e62a07a717cb5188332fd">Cursos::nuevo_curso</a></div><div class="ttdeci">bool nuevo_curso(const Sesiones &amp;cjt_sesiones)</div><div class="ttdoc">Añade un nuevo curso al conjunto de cursos siempre y cuando no haya intersección de problemas entre l...</div><div class="ttdef"><b>Definition:</b> <a href="_cursos_8cc_source.html#l00012">Cursos.cc:12</a></div></div>
<div class="ttc" id="aclass_usuarios_html_a47ed7b0d2f7963000cb547781a840bf9"><div class="ttname"><a href="class_usuarios.html#a47ed7b0d2f7963000cb547781a840bf9">Usuarios::existe_usuario</a></div><div class="ttdeci">bool existe_usuario(const string &amp;u) const</div><div class="ttdoc">Consultora de la existencia de un usuario dentro de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_usuarios_8cc_source.html#l00061">Usuarios.cc:61</a></div></div>
<div class="ttc" id="aclass_sesiones_html_aa47b1138d43e52181131df91d3f9df11"><div class="ttname"><a href="class_sesiones.html#aa47b1138d43e52181131df91d3f9df11">Sesiones::existe_sesion</a></div><div class="ttdeci">bool existe_sesion(const string &amp;s) const</div><div class="ttdoc">Consultora de la existencia de una sesión dentro del conjunto de sesiones.</div><div class="ttdef"><b>Definition:</b> <a href="_sesiones_8cc_source.html#l00044">Sesiones.cc:44</a></div></div>
<div class="ttc" id="aclass_usuarios_html_ad129a0c224f29338f0ccdd557ed6b786"><div class="ttname"><a href="class_usuarios.html#ad129a0c224f29338f0ccdd557ed6b786">Usuarios::problemas_resueltos_usuario</a></div><div class="ttdeci">void problemas_resueltos_usuario(const string &amp;u) const</div><div class="ttdoc">Imprime por pantalla los problemas resueltos de un usuario concreto.</div><div class="ttdef"><b>Definition:</b> <a href="_usuarios_8cc_source.html#l00093">Usuarios.cc:93</a></div></div>
<div class="ttc" id="aprogram_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Programa principal para el ejercicio Plataforma &quot;EVALUATOR&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00030">program.cc:30</a></div></div>
<div class="ttc" id="aclass_cursos_html_a426cbdefc60db4a745d99bbfcbaa5529"><div class="ttname"><a href="class_cursos.html#a426cbdefc60db4a745d99bbfcbaa5529">Cursos::decrementar_usuarios_inscritos</a></div><div class="ttdeci">void decrementar_usuarios_inscritos(int c)</div><div class="ttdoc">Decrementa una unidad el número de usuarios inscritos actualmente en un curso concreto.</div><div class="ttdef"><b>Definition:</b> <a href="_cursos_8cc_source.html#l00033">Cursos.cc:33</a></div></div>
<div class="ttc" id="aclass_problemas_html_ab5cdc7e8663b9cdd9a1f29c81c3eb2fc"><div class="ttname"><a href="class_problemas.html#ab5cdc7e8663b9cdd9a1f29c81c3eb2fc">Problemas::existe_problema</a></div><div class="ttdeci">bool existe_problema(const string &amp;p) const</div><div class="ttdoc">Consultora de la existencia de un problema dentro de la colección de problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8cc_source.html#l00051">Problemas.cc:51</a></div></div>
<div class="ttc" id="aclass_usuarios_html_af5c88a949710ae4f23fbd653baeeb37b"><div class="ttname"><a href="class_usuarios.html#af5c88a949710ae4f23fbd653baeeb37b">Usuarios::alta_usuario</a></div><div class="ttdeci">void alta_usuario(const string &amp;u)</div><div class="ttdoc">Da de alta a un nuevo usuario en la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_usuarios_8cc_source.html#l00012">Usuarios.cc:12</a></div></div>
<div class="ttc" id="aclass_usuarios_html_a3ab82f97f480336248a76a8ed546c13b"><div class="ttname"><a href="class_usuarios.html#a3ab82f97f480336248a76a8ed546c13b">Usuarios::escribir_usuario</a></div><div class="ttdeci">void escribir_usuario(const string &amp;u) const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_usuarios_8cc_source.html#l00105">Usuarios.cc:105</a></div></div>
<div class="ttc" id="aclass_problemas_html"><div class="ttname"><a href="class_problemas.html">Problemas</a></div><div class="ttdoc">Representa la colección de problemas de la plataforma Evaluator.</div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8hh_source.html#l00033">Problemas.hh:33</a></div></div>
<div class="ttc" id="aclass_problemas_html_a1cd32a5ef40dd4709ed8a509dce1271a"><div class="ttname"><a href="class_problemas.html#a1cd32a5ef40dd4709ed8a509dce1271a">Problemas::nuevo_problema</a></div><div class="ttdeci">void nuevo_problema(const string &amp;p)</div><div class="ttdoc">Añade un nuevo problema a la colección de problemas.</div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8cc_source.html#l00012">Problemas.cc:12</a></div></div>
<div class="ttc" id="aclass_usuarios_html_a2ea007ca9e24e599cf2294702f29d113"><div class="ttname"><a href="class_usuarios.html#a2ea007ca9e24e599cf2294702f29d113">Usuarios::leer_conjunto_usuarios</a></div><div class="ttdeci">void leer_conjunto_usuarios()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_usuarios_8cc_source.html#l00080">Usuarios.cc:80</a></div></div>
<div class="ttc" id="aclass_sesiones_html_a88fc086cf1b55ed711f78f143323ad22"><div class="ttname"><a href="class_sesiones.html#a88fc086cf1b55ed711f78f143323ad22">Sesiones::leer_conjunto_sesiones</a></div><div class="ttdeci">void leer_conjunto_sesiones()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_sesiones_8cc_source.html#l00057">Sesiones.cc:57</a></div></div>
<div class="ttc" id="aclass_usuarios_html_af0a1e2849b332481be1c5325266b9042"><div class="ttname"><a href="class_usuarios.html#af0a1e2849b332481be1c5325266b9042">Usuarios::envio</a></div><div class="ttdeci">void envio(const string &amp;u, const string &amp;p, int r, Sesiones &amp;cjt_sesiones, Cursos &amp;cjt_cursos, const Problemas &amp;cjt_problemas)</div><div class="ttdoc">Toma nota del resultado de un envío hecho por un usuario a un problema, actualizando a la vez todo lo...</div><div class="ttdef"><b>Definition:</b> <a href="_usuarios_8cc_source.html#l00033">Usuarios.cc:33</a></div></div>
<div class="ttc" id="aclass_cursos_html_a65921c2a6135e0248bf397d090eb0bed"><div class="ttname"><a href="class_cursos.html#a65921c2a6135e0248bf397d090eb0bed">Cursos::existe_problema_curso</a></div><div class="ttdeci">bool existe_problema_curso(int c, const string &amp;p) const</div><div class="ttdoc">Consultora de la existencia de un problema dentro de un curso concreto.</div><div class="ttdef"><b>Definition:</b> <a href="_cursos_8cc_source.html#l00070">Cursos.cc:70</a></div></div>
<div class="ttc" id="aclass_sesiones_html"><div class="ttname"><a href="class_sesiones.html">Sesiones</a></div><div class="ttdoc">Representa el conjunto de sesiones de la plataforma Evaluator.</div><div class="ttdef"><b>Definition:</b> <a href="_sesiones_8hh_source.html#l00023">Sesiones.hh:23</a></div></div>
<div class="ttc" id="a_problemas_8hh_html"><div class="ttname"><a href="_problemas_8hh.html">Problemas.hh</a></div><div class="ttdoc">Especificación de la clase Problemas.</div></div>
<div class="ttc" id="aclass_usuarios_html_aec9c5d893c8da2752a83f1ccefa40b00"><div class="ttname"><a href="class_usuarios.html#aec9c5d893c8da2752a83f1ccefa40b00">Usuarios::listar_usuarios</a></div><div class="ttdeci">void listar_usuarios() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_usuarios_8cc_source.html#l00111">Usuarios.cc:111</a></div></div>
<div class="ttc" id="aclass_usuarios_html_a269c4e7b9ef8ec97ba36078803b2bf26"><div class="ttname"><a href="class_usuarios.html#a269c4e7b9ef8ec97ba36078803b2bf26">Usuarios::inscribir_curso</a></div><div class="ttdeci">void inscribir_curso(const string &amp;u, int c, Sesiones &amp;cjt_sesiones, Cursos &amp;cjt_cursos)</div><div class="ttdoc">Inscribe a un usuario a un curso de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_usuarios_8cc_source.html#l00024">Usuarios.cc:24</a></div></div>
<div class="ttc" id="aclass_sesiones_html_a3ac4b17c9e49aaa2e6f893abf59ee959"><div class="ttname"><a href="class_sesiones.html#a3ac4b17c9e49aaa2e6f893abf59ee959">Sesiones::numero_sesiones</a></div><div class="ttdeci">int numero_sesiones() const</div><div class="ttdoc">Consultora del número total de sesiones que hay en la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_sesiones_8cc_source.html#l00052">Sesiones.cc:52</a></div></div>
<div class="ttc" id="aclass_usuarios_html_a07e28ebb22f8c41dc322b7be6cd1c807"><div class="ttname"><a href="class_usuarios.html#a07e28ebb22f8c41dc322b7be6cd1c807">Usuarios::baja_usuario</a></div><div class="ttdeci">void baja_usuario(const string &amp;u)</div><div class="ttdoc">Da de baja a un usuario registrado de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_usuarios_8cc_source.html#l00018">Usuarios.cc:18</a></div></div>
<div class="ttc" id="aclass_sesiones_html_adec34afe0172a61345553d1d72717906"><div class="ttname"><a href="class_sesiones.html#adec34afe0172a61345553d1d72717906">Sesiones::escribir_sesion</a></div><div class="ttdeci">void escribir_sesion(const string &amp;s) const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_sesiones_8cc_source.html#l00070">Sesiones.cc:70</a></div></div>
<div class="ttc" id="aclass_problemas_html_aaf864fbb877725b53243d35cefde72be"><div class="ttname"><a href="class_problemas.html#aaf864fbb877725b53243d35cefde72be">Problemas::envio</a></div><div class="ttdeci">void envio(const string &amp;p, int r)</div><div class="ttdoc">Actualiza las estadísticas de un problema cuando un usuario realiza un envío a dicho problema,...</div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8cc_source.html#l00021">Problemas.cc:21</a></div></div>
<div class="ttc" id="aclass_cursos_html_a273abf80d4ccad8aa25107937ffc93c7"><div class="ttname"><a href="class_cursos.html#a273abf80d4ccad8aa25107937ffc93c7">Cursos::sesion_problema_curso</a></div><div class="ttdeci">void sesion_problema_curso(int c, const string &amp;p) const</div><div class="ttdoc">Consultora de la sesión a la que pertenece un problema dentro de un curso concreto.</div><div class="ttdef"><b>Definition:</b> <a href="_cursos_8cc_source.html#l00075">Cursos.cc:75</a></div></div>
<div class="ttc" id="aclass_usuarios_html_ae4617243c12d2d6dbab05a9d3bc57458"><div class="ttname"><a href="class_usuarios.html#ae4617243c12d2d6dbab05a9d3bc57458">Usuarios::consultar_curso_usuario</a></div><div class="ttdeci">int consultar_curso_usuario(const string &amp;u) const</div><div class="ttdoc">Consultora del identificador del curso en el cual está inscrito un usuario concreto.</div><div class="ttdef"><b>Definition:</b> <a href="_usuarios_8cc_source.html#l00074">Usuarios.cc:74</a></div></div>
<div class="ttc" id="aclass_cursos_html_a2e2b722805adbbf5dada20e94aec024c"><div class="ttname"><a href="class_cursos.html#a2e2b722805adbbf5dada20e94aec024c">Cursos::numero_inscritos_curso</a></div><div class="ttdeci">int numero_inscritos_curso(int c) const</div><div class="ttdoc">Consultora del número de usuarios inscritos en un curso concreto.</div><div class="ttdef"><b>Definition:</b> <a href="_cursos_8cc_source.html#l00065">Cursos.cc:65</a></div></div>
<div class="ttc" id="aclass_problemas_html_a34a6fb7767a92b1ffa01d052104bae07"><div class="ttname"><a href="class_problemas.html#a34a6fb7767a92b1ffa01d052104bae07">Problemas::escribir_problema</a></div><div class="ttdeci">void escribir_problema(const string &amp;p) const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8cc_source.html#l00088">Problemas.cc:88</a></div></div>
<div class="ttc" id="aclass_usuarios_html"><div class="ttname"><a href="class_usuarios.html">Usuarios</a></div><div class="ttdoc">Representa el conjunto de usuarios registrados en la plataforma Evaluator.</div><div class="ttdef"><b>Definition:</b> <a href="_usuarios_8hh_source.html#l00028">Usuarios.hh:28</a></div></div>
<div class="ttc" id="aclass_problemas_html_a8c3ec08e7f02cc4ce8c2b5e9a3e19f4c"><div class="ttname"><a href="class_problemas.html#a8c3ec08e7f02cc4ce8c2b5e9a3e19f4c">Problemas::listar_problemas</a></div><div class="ttdeci">void listar_problemas() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8cc_source.html#l00097">Problemas.cc:97</a></div></div>
<div class="ttc" id="a_sesiones_8hh_html"><div class="ttname"><a href="_sesiones_8hh.html">Sesiones.hh</a></div><div class="ttdoc">Especificación de la clase Sesiones.</div></div>
<div class="ttc" id="a_cursos_8hh_html"><div class="ttname"><a href="_cursos_8hh.html">Cursos.hh</a></div><div class="ttdoc">Especificación de la clase Cursos.</div></div>
<div class="ttc" id="aclass_problemas_html_a6d16937dea64409081e507065e17f2b1"><div class="ttname"><a href="class_problemas.html#a6d16937dea64409081e507065e17f2b1">Problemas::leer_coleccion_problemas</a></div><div class="ttdeci">void leer_coleccion_problemas()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_problemas_8cc_source.html#l00076">Problemas.cc:76</a></div></div>
<div class="ttc" id="aclass_cursos_html_a36f400f476315de6559885b71d3d3fb0"><div class="ttname"><a href="class_cursos.html#a36f400f476315de6559885b71d3d3fb0">Cursos::existe_curso</a></div><div class="ttdeci">bool existe_curso(int c) const</div><div class="ttdoc">Consultora de la existencia de un curso dentro del conjunto de cursos.</div><div class="ttdef"><b>Definition:</b> <a href="_cursos_8cc_source.html#l00048">Cursos.cc:48</a></div></div>
<div class="ttc" id="aclass_cursos_html_acb249ba8a4ded144fba197d8dc06dfef"><div class="ttname"><a href="class_cursos.html#acb249ba8a4ded144fba197d8dc06dfef">Cursos::numero_cursos</a></div><div class="ttdeci">int numero_cursos() const</div><div class="ttdoc">Consultora del número total de cursos que hay en la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cursos_8cc_source.html#l00060">Cursos.cc:60</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
