<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Plataforma  EVALUATOR: Referencia de la Estructura Problema</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Plataforma  EVALUATOR
   &#160;<span id="projectnumber">v1.0 17/05/2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct_problema-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura Problema</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:ab5730d9976e8cbb8fb219b0b1316e959"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_problema.html#ab5730d9976e8cbb8fb219b0b1316e959">num_total_envios</a></td></tr>
<tr class="memdesc:ab5730d9976e8cbb8fb219b0b1316e959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número total de envíos realizados al problema.  <a href="struct_problema.html#ab5730d9976e8cbb8fb219b0b1316e959">Más...</a><br /></td></tr>
<tr class="separator:ab5730d9976e8cbb8fb219b0b1316e959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24d16202e8c86d27511c536bb28afa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_problema.html#af24d16202e8c86d27511c536bb28afa1">num_total_correctos</a></td></tr>
<tr class="memdesc:af24d16202e8c86d27511c536bb28afa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número total de usuarios que han resuelto el problema.  <a href="struct_problema.html#af24d16202e8c86d27511c536bb28afa1">Más...</a><br /></td></tr>
<tr class="separator:af24d16202e8c86d27511c536bb28afa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3d2ce24418ad68650108de4b603d99"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_problema.html#acc3d2ce24418ad68650108de4b603d99">ratio</a></td></tr>
<tr class="memdesc:acc3d2ce24418ad68650108de4b603d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ratio del problema.  <a href="struct_problema.html#acc3d2ce24418ad68650108de4b603d99">Más...</a><br /></td></tr>
<tr class="separator:acc3d2ce24418ad68650108de4b603d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="_problemas_8hh_source.html#l00016">16</a> del archivo <a class="el" href="_problemas_8hh_source.html">Problemas.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ab5730d9976e8cbb8fb219b0b1316e959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5730d9976e8cbb8fb219b0b1316e959">&#9670;&nbsp;</a></span>num_total_envios</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Problema::num_total_envios</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Número total de envíos realizados al problema. </p>

<p class="definition">Definición en la línea <a class="el" href="_problemas_8hh_source.html#l00018">18</a> del archivo <a class="el" href="_problemas_8hh_source.html">Problemas.hh</a>.</p>

</div>
</div>
<a id="af24d16202e8c86d27511c536bb28afa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24d16202e8c86d27511c536bb28afa1">&#9670;&nbsp;</a></span>num_total_correctos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Problema::num_total_correctos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Número total de usuarios que han resuelto el problema. </p>

<p class="definition">Definición en la línea <a class="el" href="_problemas_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_problemas_8hh_source.html">Problemas.hh</a>.</p>

</div>
</div>
<a id="acc3d2ce24418ad68650108de4b603d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3d2ce24418ad68650108de4b603d99">&#9670;&nbsp;</a></span>ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Problema::ratio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ratio del problema. </p>

<p class="definition">Definición en la línea <a class="el" href="_problemas_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_problemas_8hh_source.html">Problemas.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_problemas_8hh_source.html">Problemas.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
